{
	id: "3AD2E49706E996D1"
	order_index: 3
	title: "Mystical essence Tier 1"
	icon: "mysticalagriculture:inferium_essence"
	loot_size: 1
	use_title: true
	rewards: [
		{ item: "mysticalagriculture:air_essence", count: 16, random_bonus: 4 }
		{ item: "mysticalagriculture:earth_essence", count: 16, random_bonus: 4 }
		{ item: "mysticalagriculture:water_essence", count: 16, random_bonus: 4 }
		{ item: "mysticalagriculture:stone_essence", count: 16, random_bonus: 4 }
		{ item: "mysticalagriculture:dirt_essence", count: 16, random_bonus: 4 }
		{ item: "mysticalagriculture:wood_essence", count: 16, random_bonus: 4 }
		{ item: "mysticalagriculture:ice_essence", count: 16, random_bonus: 4 }
	]
}
