{
	id: "3BCD69F5799106EC"
	order_index: 15
	title: "Mystical essence Tier 6"
	icon: "mysticalagradditions:insanium_essence"
	loot_size: 1
	use_title: true
	rewards: [
		{ item: "mysticalagriculture:nitro_crystal_essence", count: 8, random_bonus: 4 }
		{ item: "mysticalagriculture:awakened_draconium_essence", count: 8, random_bonus: 4 }
		{ item: "mysticalagriculture:dragon_egg_essence", count: 8, random_bonus: 4 }
		{ item: "mysticalagriculture:nether_star_essence", count: 8, random_bonus: 4 }
		{ item: "mysticalagriculture:chaos_essence", count: 8, random_bonus: 4 }
	]
}
