#KubeJS Client Properties
#Sat Dec 04 10:07:11 CET 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=00c7c5
showTagNames=false
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=Chroma Sky 2
exportAtlases=false
backgroundColor=2E3440
