{
	id: "7E3C8E455E632DF6"
	group: "73390EDA98890AC0"
	order_index: 3
	filename: "astral_sorcery"
	title: "Astral Sorcery"
	icon: "astralsorcery:shifting_star_vicio"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -19.5d
			y: -8.0d
			dependencies: ["3A520D98DB566C24"]
			id: "13F91C2C4EBE7565"
			tasks: [{
				id: "1127A9709BD0489F"
				type: "item"
				item: "astralsorcery:aquamarine"
			}]
			rewards: [{
				id: "44D61A899CD39378"
				type: "item"
				item: "astralsorcery:aquamarine"
				count: 8
			}]
		}
		{
			x: -19.5d
			y: -10.0d
			description: ["You can find the constellation paper in the Astral structures that are located in the end."]
			dependencies: ["13F91C2C4EBE7565"]
			id: "2EDE9D3CB4DCBDED"
			tasks: [{
				id: "0CEB14A543882B9B"
				type: "item"
				item: {
					id: "astralsorcery:constellation_paper"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
			rewards: [{
				id: "4BE84C5DF81A6B37"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			icon: "astralsorcery:altar_discovery"
			x: -16.5d
			y: -6.5d
			shape: "diamond"
			description: [
				"It is the first tier of crafting altar and is used throughout the Exploration chapter of the Astral Tome."
				""
				"Bind the &aCollector Crystal&r on a Crafting table to transform this on a Luminous Crafting Table."
			]
			dependencies: ["0B67CBE199F4E4D9"]
			size: 3.0d
			id: "4629A552492B890B"
			tasks: [{
				id: "0788A2E88CA764C0"
				type: "item"
				item: "astralsorcery:altar_discovery"
			}]
			rewards: [{
				id: "4B3B9374BAAED623"
				type: "item"
				item: "astralsorcery:aquamarine"
				count: 16
			}]
		}
		{
			x: -16.5d
			y: -12.0d
			shape: "diamond"
			description: ["It is the second tier of crafting altar and is used throughout the Attunement chapter of the Astral Tome."]
			hide_dependency_lines: true
			dependencies: ["4629A552492B890B"]
			size: 3.0d
			id: "13C3047AC4A33314"
			tasks: [{
				id: "2C3C20A182757150"
				type: "item"
				item: "astralsorcery:altar_attunement"
			}]
			rewards: [{
				id: "47A2D85BC742B2B3"
				type: "item"
				item: "astralsorcery:liquid_starlight_bucket"
			}]
		}
		{
			x: -10.5d
			y: -6.0d
			shape: "diamond"
			description: ["It is the third tier of crafting altar and is used throughout the Constellation chapter of the Astral Tome."]
			hide_dependency_lines: true
			dependencies: ["13C3047AC4A33314"]
			size: 3.0d
			id: "62FFB55E9CF351CE"
			tasks: [{
				id: "67DBCBA33DCEE3AC"
				type: "item"
				item: "astralsorcery:altar_constellation"
			}]
			rewards: [
				{
					id: "55D7182D7032FA39"
					type: "item"
					item: "astralsorcery:starmetal_ingot"
				}
				{
					id: "05F46EE9A1A0913D"
					type: "item"
					item: "astralsorcery:aquamarine"
				}
				{
					id: "27219E1176D8CEED"
					type: "item"
					item: "astralsorcery:stardust"
				}
			]
		}
		{
			x: -9.5d
			y: -11.5d
			shape: "diamond"
			description: ["It is the fourth and last tier of crafting altar and is used throughout the Radiance chapter of the Astral Tome. It can contain more Starlight and adds 4 more slots for crafting."]
			hide_dependency_lines: true
			dependencies: ["62FFB55E9CF351CE"]
			size: 3.0d
			id: "47814EBAB3AEBA79"
			tasks: [{
				id: "2F9193C5F6A21E4E"
				type: "item"
				item: "astralsorcery:altar_radiance"
			}]
			rewards: [
				{
					id: "1E722551516383B5"
					type: "item"
					item: "astralsorcery:resonating_gem"
					count: 2
				}
				{
					id: "4B38DC39E09A5026"
					type: "item"
					item: "astralsorcery:glass_lens"
				}
				{
					id: "72C32D995F528AC8"
					type: "item"
					item: "astralsorcery:marble_runed"
					count: 2
				}
				{
					id: "08F376ED58F7BCE6"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 2
				}
			]
		}
		{
			x: -17.5d
			y: -11.0d
			shape: "diamond"
			description: [
				"It is used to attune Rock Crystals, Celestial Crystals, and (when attuning to a bright constellation) players for further crafting, rituals, or perks."
				""
				"After completing the structure described in the following section Construction, Spectral Relays must be placed on the Sooty Marble to attune the Altar to a specific constellation."
				""
				"The placement of these Relays can be displayed when the constellation is in the sky and the player is holding its Constellation Paper in either hand; the blocks to place the Relays on will emit dark blue particles."
				""
				"When the Attunement Altar is fully set up Rock Crystals and Celestial Crystals can be thrown onto the Altar to attune them."
			]
			dependencies: ["13C3047AC4A33314"]
			id: "66C53CA36AD3422B"
			tasks: [{
				id: "72E7AACF0814B7C2"
				type: "item"
				item: "astralsorcery:attunement_altar"
			}]
			rewards: [
				{
					id: "63BA0DD00E7F539E"
					type: "item"
					item: "astralsorcery:aquamarine"
					count: 2
				}
				{
					id: "33FEF66C6094C4EE"
					type: "item"
					item: "astralsorcery:spectral_relay"
				}
				{
					id: "5F9EF722BBA52557"
					type: "item"
					item: "astralsorcery:starmetal_ingot"
					count: 2
				}
			]
		}
		{
			x: -10.5d
			y: -4.0d
			shape: "diamond"
			dependencies: ["7E5C6859951B0E01"]
			id: "0FC2D90E094EAB11"
			tasks: [{
				id: "4382DFBC0013B20C"
				type: "item"
				item: "astralsorcery:resonating_gem"
			}]
			rewards: [{
				id: "4AA9177E1EADDB79"
				type: "item"
				item: "astralsorcery:liquid_starlight_bucket"
			}]
		}
		{
			x: -15.5d
			y: -7.5d
			shape: "diamond"
			dependencies: ["4629A552492B890B"]
			id: "72B4E47B1464CBE3"
			tasks: [{
				id: "4DF1A32364A202AE"
				type: "item"
				item: "astralsorcery:glass_lens"
			}]
			rewards: [{
				id: "769FD8F7F17529B4"
				type: "item"
				item: "astralsorcery:aquamarine"
				count: 4
			}]
		}
		{
			x: -15.0d
			y: -7.0d
			shape: "diamond"
			dependencies: ["4629A552492B890B"]
			id: "4D50629E4CE06298"
			tasks: [{
				id: "4E99763C2260AB34"
				type: "item"
				item: "astralsorcery:parchment"
			}]
			rewards: [{
				id: "001F034E8AA44420"
				type: "item"
				item: "minecraft:paper"
				count: 4
			}]
		}
		{
			x: -17.0d
			y: -5.0d
			shape: "diamond"
			dependencies: ["3CB1ECAEC29FBEC8"]
			id: "39E5C481897E7320"
			tasks: [{
				id: "21B52D85514CA067"
				type: "item"
				item: "astralsorcery:starmetal_ingot"
			}]
			rewards: [{
				id: "55DDCDF17D2150FF"
				type: "item"
				item: "astralsorcery:starmetal_ingot"
			}]
		}
		{
			x: -16.5d
			y: -4.5d
			shape: "diamond"
			description: [
				"Drop a &1Starmetal Ingot&r on the ground, and with the &4Starmetal Cutting Tool&r equipped in you hand, &eleft-click&r it."
				""
				"The ingot will then transform into stardust, and can be picked up from the ground."
			]
			dependencies: ["39E5C481897E7320"]
			id: "2FB5F19F9E49B197"
			tasks: [{
				id: "06841E4B8E65C070"
				type: "item"
				item: "astralsorcery:stardust"
			}]
			rewards: [{
				id: "0E94CA27AC167E15"
				type: "item"
				item: "astralsorcery:stardust"
			}]
		}
		{
			x: -16.0d
			y: -8.0d
			shape: "diamond"
			dependencies: ["4629A552492B890B"]
			id: "2A81EE63D66671F4"
			tasks: [{
				id: "1FC21222EFE717FE"
				type: "item"
				item: "astralsorcery:nocturnal_powder"
			}]
			rewards: [{
				id: "5ED88746BA363436"
				type: "item"
				item: "astralsorcery:nocturnal_powder"
				count: 4
			}]
		}
		{
			x: -17.5d
			y: -7.5d
			shape: "diamond"
			dependencies: ["4629A552492B890B"]
			id: "1EE4F846B5C920BF"
			tasks: [{
				id: "1F8FCC7D016786EA"
				type: "item"
				item: "astralsorcery:illumination_powder"
			}]
			rewards: [{
				id: "15FF2A186A4E7A8B"
				type: "item"
				item: "astralsorcery:illumination_powder"
				count: 16
			}]
		}
		{
			x: -16.0d
			y: -5.0d
			shape: "diamond"
			dependencies: ["5AF41D8E497E6D5F"]
			id: "4EA89F8BC2F34D1D"
			tasks: [{
				id: "03B8C523C8AD9842"
				type: "item"
				item: "astralsorcery:rock_crystal_ore"
			}]
			rewards: [{
				id: "74745C222E6C0747"
				type: "item"
				item: "astralsorcery:rock_crystal_ore"
			}]
		}
		{
			x: -17.5d
			y: -5.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["4629A552492B890B"]
			id: "3CB1ECAEC29FBEC8"
			tasks: [{
				id: "4143F673BFB9A228"
				type: "item"
				item: "astralsorcery:starmetal_ore"
			}]
			rewards: [{
				id: "615D9B5BCB9B4A14"
				type: "item"
				item: "astralsorcery:starmetal_ingot"
				count: 4
			}]
		}
		{
			x: -15.5d
			y: -5.5d
			shape: "diamond"
			description: ["It is used to activate Astral Sorcery's crafting altars, as well as the Starlight Infuser."]
			dependencies: ["4629A552492B890B"]
			id: "5AF41D8E497E6D5F"
			tasks: [{
				id: "18CE5F3C492ED4E2"
				type: "item"
				item: "astralsorcery:wand"
			}]
			rewards: [{
				id: "0D5103154AA5B27A"
				type: "item"
				item: "astralsorcery:aquamarine"
				count: 2
			}]
		}
		{
			x: -15.5d
			y: -13.0d
			shape: "diamond"
			dependencies: ["13C3047AC4A33314"]
			id: "64CC2057AF89DC02"
			tasks: [{
				id: "496566ADF7064D22"
				type: "item"
				item: {
					id: "astralsorcery:chisel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3F006B8406C342A3"
				type: "item"
				item: "astralsorcery:starmetal_ingot"
			}]
		}
		{
			x: -15.0d
			y: -12.5d
			shape: "diamond"
			description: [
				"When right clicked on a block, it places a light source."
				""
				"If there is already a light source present then it will be removed."
				""
				"When shift-right clicked on a block, it turns it into an unbreakable Translucent Block. Shift-right clicking on a translucent block reverts it to its previous state."
				""
				"The wand can be crafted with any dye to change the color of placed light sources."
			]
			dependencies: ["13C3047AC4A33314"]
			id: "27D048A6864628CC"
			tasks: [{
				id: "1BDC6B6F158ED381"
				type: "item"
				item: {
					id: "astralsorcery:illumination_wand"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
			rewards: [
				{
					id: "475EAD3FF52ACBE9"
					type: "item"
					item: "astralsorcery:illumination_powder"
					count: 4
				}
				{
					id: "2F3F6245E45DCFEE"
					type: "item"
					item: "astralsorcery:shifting_star"
				}
			]
		}
		{
			x: -16.0d
			y: -13.5d
			shape: "diamond"
			description: [
				"It is used to aid block placement."
				""
				"While wielding the wand, sneak right-click on a block in the world to set it as the template block to place down."
				""
				"While wielding the wand, sneak right-click on a block in the world to set it as the template block to place down."
				""
				""
			]
			dependencies: ["13C3047AC4A33314"]
			id: "713929DF8E2D89FA"
			tasks: [{
				id: "43DA5F5D50E27C65"
				type: "item"
				item: {
					id: "astralsorcery:architect_wand"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
			rewards: [
				{
					id: "3BE839694265B408"
					type: "item"
					item: "astralsorcery:stardust"
					count: 2
				}
				{
					id: "355C9B735E035725"
					type: "item"
					item: "minecraft:purple_dye"
					count: 2
				}
			]
		}
		{
			x: -17.5d
			y: -13.0d
			shape: "diamond"
			dependencies: ["13C3047AC4A33314"]
			id: "1A0C689BE78DDBE2"
			tasks: [{
				id: "5C58A92156A3AF11"
				type: "item"
				item: {
					id: "astralsorcery:exchange_wand"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
			rewards: [
				{
					id: "1A01FF33C695F450"
					type: "item"
					item: "astralsorcery:stardust"
				}
				{
					id: "1D2AFE7BAE51419F"
					type: "item"
					item: "minecraft:diamond"
					count: 2
				}
			]
		}
		{
			x: -17.0d
			y: -13.5d
			shape: "diamond"
			description: ["When the player right clicks with the wand, they are pulled in the direction they are looking."]
			dependencies: ["13C3047AC4A33314"]
			id: "39C6B50124D42720"
			tasks: [{
				id: "04F6BCAB37737FD8"
				type: "item"
				item: "astralsorcery:grapple_wand"
			}]
			rewards: [
				{
					id: "30344C0640E50DFD"
					type: "item"
					item: "minecraft:blue_dye"
					count: 2
				}
				{
					id: "42237EFBCC929E8A"
					type: "item"
					item: "astralsorcery:stardust"
				}
			]
		}
		{
			x: -18.0d
			y: -12.5d
			shape: "diamond"
			dependencies: ["13C3047AC4A33314"]
			id: "72369CC4DAEA2600"
			tasks: [{
				id: "651367C040E66A40"
				type: "item"
				item: {
					id: "astralsorcery:blink_wand"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
			rewards: [
				{
					id: "493C5502F8009678"
					type: "item"
					item: "astralsorcery:stardust"
				}
				{
					id: "41CA60057B2422D5"
					type: "item"
					item: "minecraft:diamond"
					count: 2
				}
			]
		}
		{
			x: -18.0d
			y: -7.0d
			shape: "diamond"
			description: ["Right-clicking while outdoors during nighttime displays a view of the night sky's stars, among which the stars of constellations stand out."]
			dependencies: ["4629A552492B890B"]
			id: "3C875390A73994D5"
			tasks: [{
				id: "1188A9E75F2FC0E9"
				type: "item"
				item: "astralsorcery:hand_telescope"
			}]
			rewards: [{
				id: "29AED17B5C644B02"
				type: "item"
				item: "astralsorcery:glass_lens"
			}]
		}
		{
			x: -9.0d
			y: -5.5d
			shape: "diamond"
			dependencies: ["62FFB55E9CF351CE"]
			id: "2E1A9FC4FC870DF0"
			tasks: [{
				id: "483E4B566883908B"
				type: "item"
				item: {
					id: "astralsorcery:infused_glass"
					Count: 1b
					tag: {
						astralsorcery: { }
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6DE2CF5099DA34A8"
					type: "item"
					item: "astralsorcery:stardust"
					count: 2
				}
				{
					id: "3177E1DFECE5E5E7"
					type: "item"
					item: "astralsorcery:glass_lens"
				}
				{
					id: "2A9B3DDA1213760A"
					type: "item"
					item: "astralsorcery:colored_lens_push"
				}
			]
		}
		{
			x: -18.0d
			y: -11.5d
			shape: "diamond"
			description: ["It is used to affect the area around it with the attuned Rock Crystal or Celestial Crystal. A list of constellations and their given effects is listed below."]
			dependencies: ["13C3047AC4A33314"]
			id: "746A7EE37E8E8A0D"
			tasks: [{
				id: "628ACF1B2D513D81"
				type: "item"
				item: "astralsorcery:ritual_pedestal"
			}]
			rewards: [
				{
					id: "27846308E5A38CA9"
					type: "item"
					item: "astralsorcery:liquid_starlight_bucket"
				}
				{
					id: "4DA69F324724D082"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 2
				}
			]
		}
		{
			x: -12.0d
			y: -5.5d
			shape: "diamond"
			description: [
				"It is used to infuse various items with Starlight to transform them (such as turning Aquamarines into Resonating Gems) and turning Crystal tools into their infused counterparts."
				""
				"In order for an infusion to occur, the pits around the Infuser must be filled with Liquid Starlight source blocks."
				""
				"When an infusion occurs there is a chance for one or more Liquid Starlight blocks to be consumed."
			]
			dependencies: ["62FFB55E9CF351CE"]
			id: "7E5C6859951B0E01"
			tasks: [{
				id: "660B13401F6D81B6"
				type: "item"
				item: "astralsorcery:infuser"
			}]
			rewards: [
				{
					id: "74CE25C6D69B9FB6"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 2
				}
				{
					id: "57F9EE7D84678589"
					type: "item"
					item: "astralsorcery:liquid_starlight_bucket"
				}
				{
					id: "4031FA1E42DAAB94"
					type: "item"
					item: "astralsorcery:aquamarine"
				}
				{
					id: "15A239D275371E69"
					type: "item"
					item: "astralsorcery:starmetal_ingot"
				}
			]
		}
		{
			x: -10.5d
			y: -10.5d
			shape: "diamond"
			description: [
				"It can hold up to 24 buckets of any fluid. Depending on the amount of fluid stored, a block representing the fluid rotating in the center of the Chalice will proportionally change size."
				""
				"When there is between 1-11 buckets of fluid stored, one \"tendril\" of the fluid will orbit around the chalice, and at 12-24 buckets of fluid stored, two \"tendrils\" will orbit."
				""
				"Mechanical fluid transfer can only occur through the bottom side of the block."
				""
				"The Containment Chalice is able to interact with blocks within a 16 block radius of itself if there is a line of sight without any opaque blocks."
				""
				"It will pull Liquid Starlight from Lightwells in this range, speed up and automatically refill Starlight Infusers in this range, and react with other compatible Chalices in this range."
			]
			dependencies: ["47814EBAB3AEBA79"]
			id: "2D36C42031376EA3"
			tasks: [{
				id: "3CAFB0F8CE9649BD"
				type: "item"
				item: "astralsorcery:chalice"
			}]
			rewards: [
				{
					id: "43AC4B2A3FD35120"
					type: "item"
					item: "astralsorcery:aquamarine"
					count: 3
				}
				{
					id: "78F29F8FFE7438D2"
					type: "item"
					item: "astralsorcery:resonating_gem"
					count: 3
				}
			]
		}
		{
			x: -18.0d
			y: -6.0d
			shape: "diamond"
			description: ["It is used to generate Liquid Starlight. It is only able to hold 2 Buckets' worth of Liquid Starlight. In order for generation to occur, one must place an Aquamarine or Rock Crystal above it."]
			dependencies: ["4629A552492B890B"]
			id: "0A9A2C121E1687EA"
			tasks: [{
				id: "34C7121A11CE0EF1"
				type: "item"
				item: "astralsorcery:well"
			}]
			rewards: [{
				id: "6F6A92C42904B222"
				type: "item"
				item: "astralsorcery:liquid_starlight_bucket"
			}]
		}
		{
			x: -15.5d
			y: -11.0d
			shape: "diamond"
			description: ["It is used to discover bright and dim Constellations, provided that the appropriate Constellation Papers have been acquired."]
			dependencies: ["13C3047AC4A33314"]
			id: "3DD78732FEC19A3B"
			tasks: [{
				id: "6E504B45A89E6042"
				type: "item"
				item: "astralsorcery:telescope"
			}]
			rewards: [{
				id: "5960D3EEA7A50242"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 2
			}]
		}
		{
			x: -9.5d
			y: -13.5d
			shape: "diamond"
			description: [
				"It is used to discover any Constellations (bright, dim, and faint), provided that the appropriate Constellation Papers have been acquired."
				""
				"It functions similarly to the Looking Glass; right-clicking the placed block at night will show a view of the night sky's stars, among which the stars of constellations stand out."
			]
			dependencies: ["47814EBAB3AEBA79"]
			id: "3F609DCAB4F3DE55"
			tasks: [{
				id: "1C3A7EFA50B9BA3C"
				type: "item"
				item: "astralsorcery:observatory"
			}]
			rewards: [
				{
					id: "6CF4537EBFDDBC51"
					type: "item"
					item: "astralsorcery:stardust"
					count: 2
				}
				{
					id: "0AC4F0ECDAC59160"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 2
				}
				{
					id: "4415B85DC2FE8E03"
					type: "item"
					item: "astralsorcery:illumination_powder"
					count: 2
				}
				{
					id: "7012313C6C39FC6D"
					type: "item"
					item: "astralsorcery:nocturnal_powder"
					count: 2
				}
			]
		}
		{
			x: -12.0d
			y: -6.5d
			shape: "diamond"
			description: [
				"The table has two slots - the first one accepts Parchment, Water Bottles, Books and enchantable items, the second accepts Infused Glass and Engraved Glass."
				""
				"Right clicking the table with them will insert the item, shift-right clicking with an empty hand will remove items instead."
			]
			dependencies: ["62FFB55E9CF351CE"]
			id: "63E1B2CBCAF13DF2"
			tasks: [{
				id: "4E56697C90B563F3"
				type: "item"
				item: "astralsorcery:refraction_table"
			}]
			rewards: [
				{
					id: "4308C38812DD5929"
					type: "item"
					item: "astralsorcery:infused_wood_column"
					count: 2
				}
				{
					id: "549A415A5FA6364C"
					type: "item"
					item: "astralsorcery:starmetal_ingot"
					count: 2
				}
				{
					id: "78E299F3BC259727"
					type: "item"
					item: "astralsorcery:resonating_gem"
					count: 2
				}
			]
		}
		{
			x: -10.0d
			y: -7.5d
			shape: "diamond"
			description: [""]
			dependencies: ["62FFB55E9CF351CE"]
			id: "6D4A4E324E1C0E53"
			tasks: [{
				id: "02DA08F1F4D083DD"
				type: "item"
				item: "astralsorcery:tree_beacon"
			}]
			rewards: [
				{
					id: "337C2F33FC5675C6"
					type: "item"
					item: "astralsorcery:liquid_starlight_bucket"
				}
				{
					id: "295DEB5DCCE91FF1"
					type: "item"
					item: "astralsorcery:resonating_gem"
				}
			]
		}
		{
			x: -17.0d
			y: -10.5d
			shape: "diamond"
			description: [
				"It is used to teleport players to other Celestial Gateways."
				""
				"When the structure (see Construction below) is built correctly, approaching the Gateway will cause the area around the player to darken into a panoramic night sky."
				""
				"Celestial Gateways that can be teleported to are depicted with larger yellow stars among the starry backdrop."
				""
				"Sneaking or holding right-click while looking at one will teleport the player to that Gateway after a few seconds"
				""
			]
			dependencies: ["13C3047AC4A33314"]
			id: "46C48AA4C777EA44"
			tasks: [{
				id: "7B78CB0D34A680D6"
				type: "item"
				item: {
					id: "astralsorcery:celestial_gateway"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
			rewards: [
				{
					id: "3F6334FAF0741155"
					type: "item"
					item: "astralsorcery:glass_lens"
				}
				{
					id: "05E2C284760BAFF1"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 2
				}
				{
					id: "1FC0D52439AF8047"
					type: "item"
					item: "astralsorcery:nocturnal_powder"
				}
				{
					id: "1F661B1209B06FDF"
					type: "item"
					item: "astralsorcery:stardust"
					count: 2
				}
			]
		}
		{
			x: -8.5d
			y: -10.5d
			shape: "diamond"
			description: [
				"It forms the core of an advanced multi-block. "
				""
				"A Containment Chalice must be placed on top of the fountain and supplied with Liquid Starlight for the structure to operate."
				""
				"Its exact function is determined by the Prime attached to the fountain's bottom side."
			]
			dependencies: ["47814EBAB3AEBA79"]
			id: "144249D46BDAA7A7"
			tasks: [{
				id: "3292B76D17A59D0C"
				type: "item"
				item: "astralsorcery:fountain"
			}]
			rewards: [
				{
					id: "596A0B25C69CC22F"
					type: "item"
					item: "astralsorcery:starmetal_ingot"
					count: 2
				}
				{
					id: "3EBCCA719D3C84FD"
					type: "item"
					item: "astralsorcery:resonating_gem"
					count: 2
				}
				{
					id: "1AA3F80E121BAAE0"
					type: "item"
					item: "astralsorcery:aquamarine"
					count: 2
				}
			]
		}
		{
			x: -10.5d
			y: -12.5d
			shape: "diamond"
			dependencies: ["47814EBAB3AEBA79"]
			id: "0E782F6D0EB27390"
			tasks: [{
				id: "010E8D65D0790BCA"
				type: "item"
				item: "astralsorcery:fountain_prime_liquid"
			}]
			rewards: [
				{
					id: "5C51E78BC2E32311"
					type: "item"
					item: "astralsorcery:starmetal_ingot"
					count: 4
				}
				{
					id: "6599ABA80EF0091F"
					type: "item"
					item: "astralsorcery:resonating_gem"
					count: 4
				}
				{
					id: "5856EFDECD325951"
					type: "item"
					item: "astralsorcery:aquamarine"
					count: 2
				}
				{
					id: "68825A0782E96435"
					type: "item"
					item: "astralsorcery:stardust"
					count: 2
				}
			]
		}
		{
			x: -8.5d
			y: -12.5d
			shape: "diamond"
			dependencies: ["47814EBAB3AEBA79"]
			id: "7E0016ECEB521664"
			tasks: [{
				id: "3E0562991210D79A"
				type: "item"
				item: "astralsorcery:fountain_prime_vortex"
			}]
			rewards: [
				{
					id: "6F8FCF50C0D5CB25"
					type: "item"
					item: "astralsorcery:glass_lens"
				}
				{
					id: "79CE47A12041D930"
					type: "item"
					item: "astralsorcery:starmetal_ingot"
					count: 2
				}
				{
					id: "363F9C495C3A5D9B"
					type: "item"
					item: "astralsorcery:resonating_gem"
					count: 2
				}
				{
					id: "190EB98D8D09F6B4"
					type: "item"
					item: "astralsorcery:nocturnal_powder"
				}
			]
		}
		{
			x: -17.0d
			y: -8.0d
			shape: "diamond"
			description: [
				"It can either be used to bring more starlight to a Luminous Crafting Table (or any of its upgrades), to set the target Constellation of an Attunement Altar, or to provide items for an Iridescent Altar."
				""
				"When placed in a multiblock structure (as described below) with a clear view of the sky and a Glass Lens put into it, the Spectral Relay will bring more starlight to the closest Luminous Crafting Table (or any upgrade) in a 16 blocks radius around itself."
				""
				"Multiple Relays in a 16 block radius will have diminishing effects."
				""
				"When placed around an Iridescent Altar on the sooty marble, Relays will be highlighted during crafting, showing an image of an item to place on them to continue crafting."
			]
			dependencies: ["4629A552492B890B"]
			id: "0853D7AF14502242"
			tasks: [{
				id: "24FEC9CCF9E32FF5"
				type: "item"
				item: "astralsorcery:spectral_relay"
			}]
			rewards: [{
				id: "5636D7A001E55174"
				type: "item"
				item: "astralsorcery:glass_lens"
			}]
		}
		{
			x: -11.0d
			y: -7.5d
			shape: "diamond"
			description: [
				"It is similar in function to the Lens, but can redirect multiple beams from one prism."
				""
				"The amount of Starlight is divided between all outgoing beams."
			]
			dependencies: ["62FFB55E9CF351CE"]
			id: "4BF1A4BEDE69C8AA"
			tasks: [{
				id: "1DF24FFEB1547D45"
				type: "item"
				item: {
					id: "astralsorcery:prism"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
			rewards: [
				{
					id: "4887168F183BF6ED"
					type: "item"
					item: "astralsorcery:resonating_gem"
					count: 2
				}
				{
					id: "1683747B7E423398"
					type: "item"
					item: "astralsorcery:stardust"
					count: 2
				}
				{
					id: "11CED27995603994"
					type: "item"
					item: "astralsorcery:glass_lens"
					count: 2
				}
			]
		}
		{
			x: -15.0d
			y: -11.5d
			shape: "diamond"
			description: [
				"It is used to redirect Starlight in the Starlight network. It can be linked to and linked from by the Linking Tool."
				""
				"It can accept Starlight from multiple sources, but it can only emit one ray."
				""
				"The size of the Rock Crystal or Celestial Crystal is proportional to the amount of Lenses created, with the size being divided by 80 and rounded down to get the amount of Lenses, with one Lens being the minimum."
				""
				"The purity and cutting of the Crystal used affect the amount of Starlight lost when transferring through the Lens."
			]
			dependencies: ["13C3047AC4A33314"]
			id: "3B9339C64369C08A"
			tasks: [{
				id: "13364BCFBE12F9D0"
				type: "item"
				item: {
					id: "astralsorcery:lens"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
			rewards: [
				{
					id: "0C1E2BC6AB261BCC"
					type: "item"
					item: "astralsorcery:glass_lens"
					count: 3
				}
				{
					id: "4437F6760C8A7795"
					type: "item"
					item: "astralsorcery:aquamarine"
				}
			]
		}
		{
			x: -15.0d
			y: -6.0d
			shape: "diamond"
			dependencies: ["4629A552492B890B"]
			id: "0E563D6824D4A0A8"
			tasks: [{
				id: "03AF12EF3DAE96A2"
				type: "item"
				item: "astralsorcery:black_marble_raw"
				count: 8L
			}]
			rewards: [{
				id: "356075EE944042DF"
				type: "item"
				item: "astralsorcery:black_marble_raw"
				count: 8
			}]
		}
		{
			x: -9.0d
			y: -6.5d
			shape: "diamond"
			description: [
				"It is used to act as a proxy for active rituals at any distance."
				""
				"The Anchors must be linked with a Linking Tool."
			]
			dependencies: ["62FFB55E9CF351CE"]
			id: "5CD01CC064448ABE"
			tasks: [{
				id: "2629AB8FC5447811"
				type: "item"
				item: "astralsorcery:ritual_link"
			}]
			rewards: [{
				id: "762E4576995CADAF"
				type: "item"
				item: "astralsorcery:ritual_link"
			}]
		}
		{
			title: "&bAuto Iridescent Altar"
			icon: "astralsorcery:altar_radiance"
			x: -13.0d
			y: -9.0d
			shape: "gear"
			hide_dependency_lines: true
			dependencies: [
				"47814EBAB3AEBA79"
				"7591DDDBE81D6790"
				"2CFB31CFACB54C1E"
				"6F2326323EF33A63"
				"79B4D111A5BC35BA"
				"64863AF36FB0BB0F"
				"1B9AFBFD62DBF237"
				"500CE4634E4CAA6E"
				"3EAB488E2A6BC29A"
				"67BC8A5CBAF363F8"
			]
			size: 2.0d
			id: "4B5E3923FE352C48"
			tasks: [
				{
					id: "55B32F5BA6C6B6BD"
					type: "item"
					item: "astralsorcery:black_marble_bricks"
					count: 65L
				}
				{
					id: "583F2A499C62421D"
					type: "item"
					item: "astralsorcery:infused_wood_slab"
					count: 40L
				}
				{
					id: "766624F9D6C4B7E4"
					type: "item"
					item: "astralsorcery:marble_raw"
					count: 28L
				}
				{
					id: "3C31C99E6E7ED7E5"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 25L
				}
				{
					id: "0F4945E9ADB2D779"
					type: "item"
					item: "simplylight:illuminant_black_block_on"
					count: 8L
				}
				{
					id: "4B72BE9B592EC2AD"
					type: "item"
					item: "astralsorcery:marble_pillar"
					count: 8L
				}
				{
					id: "12ECD2D9CDB93C53"
					type: "item"
					item: "astralsorcery:black_marble_chiseled"
					count: 5L
				}
				{
					id: "0A22DABF4FF7A29E"
					type: "item"
					item: "astralsorcery:black_marble_runed"
					count: 4L
				}
				{
					id: "04A0AD01153622BB"
					type: "item"
					item: "masterfulmachinery:autoastral_controller"
				}
				{
					id: "64D834A0BD166961"
					type: "item"
					item: "masterfulmachinery:autoastral_autoastral_starlight_port_astral_starlight_input"
				}
				{
					id: "52C2100AACA54501"
					type: "item"
					item: "masterfulmachinery:autoastral_autoastral_item_port_items_input"
				}
				{
					id: "219DAB60C5026D34"
					type: "item"
					item: "masterfulmachinery:autoastral_autoastral_item_port_items_output"
				}
			]
			rewards: [
				{
					id: "51AEEE62A8ACA7C9"
					type: "item"
					item: "industrialforegoing:machine_frame_supreme"
				}
				{
					id: "66CC7E3824903FC8"
					type: "item"
					item: "powah:spirited_crystal_block"
				}
				{
					id: "6ADC08C2FEA315AC"
					type: "item"
					item: "naturesaura:infused_iron_block"
					count: 2
				}
				{
					id: "45AD5914340A5134"
					type: "item"
					item: "chromasky:starmetal_gear"
					count: 2
				}
				{
					id: "4C9A88050C1F3010"
					type: "item"
					item: "astralsorcery:resonating_gem"
					count: 2
				}
			]
		}
		{
			title: "&k&dabc &r&bStarting Astral&r &k&dabc&r"
			icon: "astralsorcery:shifting_star_armara"
			x: -16.5d
			y: -3.0d
			subtitle: "How to start Astral ?"
			description: [
				"To start astral you must go to the end and find the different structures hidden on the islands."
				""
				"To be able to start astral, you must craft a &dcollector crystal&r.  To make it put &b8 Rock Crystals&r in a Dissolution chamber with &bEther Gas&r."
				""
				"Check Rock Crystal utilisation in JEI to see the recipe."
			]
			dependencies: [
				"0BDA67667CF2B2A3"
				"0990C82D9CE73CAF"
			]
			id: "0B67CBE199F4E4D9"
			tasks: [{
				id: "14890DA075202246"
				type: "checkmark"
				title: "Starting Astral Sorcery"
			}]
			rewards: [
				{
					id: "425BF55BD90D7186"
					type: "item"
					item: "minecraft:end_stone"
					count: 16
				}
				{
					id: "0F20DA6BE4D1BB45"
					type: "item"
					item: "astralsorcery:linking_tool"
				}
			]
		}
		{
			x: -16.0d
			y: -10.5d
			shape: "diamond"
			dependencies: [
				"13C3047AC4A33314"
				"695E644312CB3D02"
				"558E5F0EFD894D61"
			]
			id: "20D1BA0606138A0D"
			tasks: [{
				id: "7DDB57D5343F89AD"
				type: "item"
				item: {
					id: "matc:imperium_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "759605BB6C7920BC"
				type: "item"
				item: "mysticalagriculture:imperium_ingot"
				count: 4
			}]
		}
	]
}
