{
	id: "1AEF78891286546B"
	group: "638FC427456F902B"
	order_index: 1
	filename: "basic_storage"
	title: "Basic Storage"
	icon: "krate:krate_big"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.0d
			y: -2.0d
			dependencies: ["3F97D03C2402B70D"]
			id: "06A76CB4F8480A70"
			tasks: [{
				id: "16CF0D5EA3439317"
				type: "item"
				item: "krate:krate_small"
			}]
			rewards: [{
				id: "129356FFB1930AC3"
				type: "item"
				item: "krate:krate_small"
			}]
		}
		{
			x: -4.0d
			y: -1.0d
			dependencies: ["06A76CB4F8480A70"]
			id: "2C8FDC0987A55F71"
			tasks: [{
				id: "4E78881611951E40"
				type: "item"
				item: "krate:krate_basic"
			}]
			rewards: [{
				id: "2C5EF32EAFDBAE84"
				type: "item"
				item: "krate:small_to_basic"
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			dependencies: ["2C8FDC0987A55F71"]
			id: "7A51E26FF5BD4D1E"
			tasks: [{
				id: "4EF1B71677B974F3"
				type: "item"
				item: "krate:krate_big"
			}]
			rewards: [{
				id: "4EA023BAB6A7491C"
				type: "item"
				item: "krate:basic_to_big"
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			dependencies: ["7A51E26FF5BD4D1E"]
			id: "0919CE4B899BD2BC"
			tasks: [{
				id: "3FF8407C9ECE2F8A"
				type: "item"
				item: "krate:krate_large"
			}]
			rewards: [{
				id: "2D18FD1B4A4A8A19"
				type: "item"
				item: "krate:big_to_large"
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["7BDEB257307A7144"]
			id: "7F397E4088BA8A5F"
			tasks: [{
				id: "714FFF1782FC895C"
				type: "item"
				item: "storagedrawers:oak_full_drawers_1"
			}]
			rewards: [{
				id: "79EEDE52F09F887E"
				type: "item"
				item: "framedcompactdrawers:framed_full_one"
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["7BDEB257307A7144"]
			id: "67F2C921E03718D4"
			tasks: [{
				id: "19698126CB026EE8"
				type: "item"
				item: "storagedrawers:oak_full_drawers_2"
			}]
			rewards: [{
				id: "46F9A12153D108F2"
				type: "item"
				item: "framedcompactdrawers:framed_full_two"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["7BDEB257307A7144"]
			id: "4B33BFA502399324"
			tasks: [{
				id: "71C430E8FD57FF68"
				type: "item"
				item: "storagedrawers:oak_full_drawers_4"
			}]
			rewards: [{
				id: "5490C3FAAA817975"
				type: "item"
				item: "framedcompactdrawers:framed_full_four"
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			dependencies: ["7F397E4088BA8A5F"]
			id: "7B5B6F766D59F274"
			tasks: [{
				id: "586422C9732B212E"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
			}]
			rewards: [{
				id: "651536E4EB38707E"
				type: "item"
				item: "framedcompactdrawers:framed_compact_drawer"
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			dependencies: ["7F397E4088BA8A5F"]
			id: "61ABE2239032E04E"
			tasks: [{
				id: "481AE1D5FFB6D9A5"
				type: "item"
				item: "storagedrawers:controller"
			}]
			rewards: [{
				id: "29BAF1891E2C91C6"
				type: "item"
				item: "storagedrawers:controller_slave"
			}]
		}
		{
			x: -0.5d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["5C6387836A9F6896"]
			id: "54BB24C4670F336B"
			tasks: [{
				id: "0716010C3F8880E4"
				type: "item"
				item: "storagedrawers:drawer_key"
			}]
			rewards: [{
				id: "4711BC86D077771D"
				type: "item"
				item: "storagedrawers:upgrade_template"
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["5C6387836A9F6896"]
			id: "550D8B1810AEA52B"
			tasks: [{
				id: "274C3D8AD7F8FD9E"
				type: "item"
				item: "storagedrawers:quantify_key"
			}]
			rewards: [{
				id: "38F733794D264653"
				type: "item"
				item: "storagedrawers:upgrade_template"
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["5C6387836A9F6896"]
			id: "3193437C5F3F0D6E"
			tasks: [{
				id: "65D594E9E8A93EC0"
				type: "item"
				item: "storagedrawers:shroud_key"
			}]
			rewards: [{
				id: "3109B4D721F64468"
				type: "item"
				item: "storagedrawers:upgrade_template"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["7F397E4088BA8A5F"]
			id: "5C6387836A9F6896"
			tasks: [{
				id: "22D01A5BAD78C30B"
				type: "item"
				item: "storagedrawers:upgrade_template"
			}]
			rewards: [{
				id: "067BC8088AF606EB"
				type: "item"
				item: "storagedrawers:oak_full_drawers_1"
				count: 4
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			description: ["Increases the storage amount of the drawer it is applied to by 2."]
			dependencies: ["5C6387836A9F6896"]
			id: "7405B83D0ADAC9FE"
			tasks: [{
				id: "470837B2A0E73910"
				type: "item"
				item: "storagedrawers:obsidian_storage_upgrade"
			}]
			rewards: [{
				id: "06EE9F039BA369E1"
				type: "item"
				item: "storagedrawers:obsidian_storage_upgrade"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["Increases the storage amount of the drawer it is applied to by 4."]
			dependencies: ["5C6387836A9F6896"]
			id: "133EB74E48D93422"
			tasks: [{
				id: "64728CF7625DBCEE"
				type: "item"
				item: "storagedrawers:iron_storage_upgrade"
			}]
			rewards: [{
				id: "76A7D7F215EB9C41"
				type: "item"
				item: "storagedrawers:iron_storage_upgrade"
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			description: ["Increases the storage amount of the drawer it is applied to by 8."]
			dependencies: ["5C6387836A9F6896"]
			id: "2C9BB21CD8A445DE"
			tasks: [{
				id: "38BAD5588A8EE333"
				type: "item"
				item: "storagedrawers:gold_storage_upgrade"
			}]
			rewards: [{
				id: "6A3D774EB1DDF2AF"
				type: "item"
				item: "storagedrawers:gold_storage_upgrade"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			description: ["Increases the storage amount of the drawer it is applied to by 16."]
			dependencies: ["5C6387836A9F6896"]
			id: "13D47AA9963C2A5A"
			tasks: [{
				id: "77530E94A8A06596"
				type: "item"
				item: "storagedrawers:diamond_storage_upgrade"
			}]
			rewards: [{
				id: "1B836394B974E15E"
				type: "item"
				item: "storagedrawers:diamond_storage_upgrade"
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			description: ["Increases the storage amount of the drawer it is applied to by 32."]
			dependencies: ["5C6387836A9F6896"]
			id: "7DDF88D02453003F"
			tasks: [{
				id: "5D3701409F215826"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
			}]
			rewards: [{
				id: "33B3609391AD57E5"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
			}]
		}
		{
			x: 3.0d
			y: -2.5d
			description: ["This upgrade sends any items over the capacity of the drawer into the void to never be seen again."]
			dependencies: ["5C6387836A9F6896"]
			id: "339A4351EEA4BBCD"
			tasks: [{
				id: "2FAAA908B4728FCC"
				type: "item"
				item: "storagedrawers:void_upgrade"
			}]
			rewards: [{
				id: "262D34CB92B6A8DA"
				type: "item"
				item: "storagedrawers:void_upgrade"
			}]
		}
		{
			title: "Chest"
			x: -6.5d
			y: -2.0d
			dependencies: ["3F97D03C2402B70D"]
			id: "7BDEB257307A7144"
			tasks: [{
				id: "4DE62D47250F49F6"
				type: "item"
				title: "Any Chests"
				icon: "quark:oak_chest"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:chests/wooden"
					}
				}
			}]
			rewards: [{
				id: "031F47A926B4F919"
				type: "item"
				item: "cfm:oak_crate"
			}]
		}
		{
			x: -6.5d
			y: -1.0d
			dependencies: [
				"7BDEB257307A7144"
				"3F05D033EBD0710D"
			]
			id: "2B639970FB4E8E2C"
			tasks: [{
				id: "3EAE878D73B2E703"
				type: "item"
				item: "expandedstorage:iron_chest"
			}]
			rewards: [{
				id: "1492F2FF1AE33B8E"
				type: "item"
				item: "expandedstorage:old_iron_chest"
			}]
		}
		{
			x: -6.5d
			y: 0.0d
			dependencies: ["2B639970FB4E8E2C"]
			id: "286E234A9FF52C4B"
			tasks: [{
				id: "271430A95A35BBD7"
				type: "item"
				item: "expandedstorage:gold_chest"
			}]
			rewards: [{
				id: "5C01D79A16994090"
				type: "item"
				item: "expandedstorage:old_gold_chest"
			}]
		}
		{
			x: -6.5d
			y: 1.0d
			dependencies: ["286E234A9FF52C4B"]
			id: "67F093BAC3F2F4E2"
			tasks: [{
				id: "20BAE18E7EFE3E55"
				type: "item"
				item: "expandedstorage:diamond_chest"
			}]
			rewards: [{
				id: "696DC8146747B31F"
				type: "item"
				item: "expandedstorage:old_diamond_chest"
			}]
		}
		{
			x: -6.5d
			y: 2.0d
			dependencies: ["67F093BAC3F2F4E2"]
			id: "261364DCA6357742"
			tasks: [{
				id: "71C4F702CA56FD9D"
				type: "item"
				item: "expandedstorage:obsidian_chest"
			}]
			rewards: [{
				id: "13F4EE1CE075167E"
				type: "item"
				item: "expandedstorage:old_obsidian_chest"
			}]
		}
		{
			x: -6.5d
			y: 3.0d
			dependencies: ["261364DCA6357742"]
			id: "6A7576494C71ABFA"
			tasks: [{
				id: "4CFE1BF3796D9DFA"
				type: "item"
				item: "expandedstorage:netherite_chest"
			}]
			rewards: [{
				id: "631F81205DB34D63"
				type: "item"
				item: "expandedstorage:old_netherite_chest"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			description: ["This upgrade illuminates the contained block/item, good for night time!"]
			dependencies: ["5C6387836A9F6896"]
			id: "34E11B1C3B3443D6"
			tasks: [{
				id: "519E17ED80E395DD"
				type: "item"
				item: "storagedrawers:illumination_upgrade"
			}]
			rewards: [{
				id: "687123C84194DE91"
				type: "item"
				item: "storagedrawers:illumination_upgrade"
			}]
		}
		{
			x: 5.5d
			y: -2.0d
			dependencies: ["3F97D03C2402B70D"]
			id: "74859A7CB24B4AA4"
			tasks: [{
				id: "12172D51200A5DB4"
				type: "item"
				item: "dankstorage:dank_1"
			}]
		}
		{
			x: 5.5d
			y: -1.0d
			dependencies: ["74859A7CB24B4AA4"]
			id: "60F56639E554F49B"
			tasks: [{
				id: "51C0F6A6AE244A63"
				type: "item"
				item: "dankstorage:dank_2"
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			dependencies: ["60F56639E554F49B"]
			id: "072640893602B196"
			tasks: [{
				id: "1985D878318DD9AC"
				type: "item"
				item: "dankstorage:dank_3"
			}]
		}
		{
			x: 5.5d
			y: 1.0d
			dependencies: ["072640893602B196"]
			id: "1291917EEBD1A61A"
			tasks: [{
				id: "4F0910FC46227610"
				type: "item"
				item: "dankstorage:dank_4"
			}]
		}
		{
			x: 5.5d
			y: 2.0d
			dependencies: ["1291917EEBD1A61A"]
			id: "2ADFAF1BD6934A17"
			tasks: [{
				id: "5807491946E2DFB6"
				type: "item"
				item: "dankstorage:dank_5"
			}]
		}
		{
			x: 5.5d
			y: 3.0d
			dependencies: ["2ADFAF1BD6934A17"]
			id: "6F7ADC7D12A8D2AD"
			tasks: [{
				id: "6C95468DE9EAA328"
				type: "item"
				item: "dankstorage:dank_6"
			}]
		}
		{
			x: 5.5d
			y: 4.0d
			dependencies: ["6F7ADC7D12A8D2AD"]
			id: "4CF2F38D1CCDAB29"
			tasks: [{
				id: "521F4722BD96FBC5"
				type: "item"
				item: "dankstorage:dank_7"
			}]
		}
		{
			x: 6.5d
			y: -2.0d
			id: "36EC99615AA2664F"
			tasks: [{
				id: "3376EB16430E1ACC"
				type: "item"
				item: "dankstorage:dock"
			}]
		}
	]
}
