{
	id: "4ECDCEE1362574B3"
	group: "079627CE8649F5BB"
	order_index: 0
	filename: "challenges"
	title: "Challenges"
	icon: "minecraft:experience_bottle"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.5d
			y: 1.0d
			shape: "octagon"
			id: "0FAC8439915CB800"
			tasks: [{
				id: "5E3B2317B0D2F5A6"
				type: "stat"
				title: "Rage Quit ?"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "brandonscore:textures/gui/redstone/never_active.png"
					}
				}
				stat: "minecraft:leave_game"
				value: 100
			}]
			rewards: [
				{
					id: "140C8755C0F8383D"
					type: "item"
					item: "tconstruct:jeweled_apple"
				}
				{
					id: "56FD1FFE37AF23DD"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			shape: "octagon"
			subtitle: "500 hours"
			id: "4C1F56190A907ACA"
			tasks: [{
				id: "0212112F26F6FF66"
				type: "stat"
				icon: "supplementaries:clock_block"
				stat: "minecraft:play_one_minute"
				value: 36000000
			}]
			rewards: [
				{
					id: "3774AB93353962E1"
					type: "item"
					item: "projectex:blue_power_flower"
				}
				{
					id: "35075142FDDF2D1F"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: 1.0d
			y: 2.0d
			shape: "octagon"
			id: "5F3E1AE61DE04F09"
			tasks: [{
				id: "16A563D53ADE520D"
				type: "stat"
				icon: {
					id: "theabyss:nosaj_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				stat: "minecraft:mob_kills"
				value: 5000
			}]
			rewards: [
				{
					id: "33AC3CC091B65952"
					type: "item"
					item: "draconicevolution:chaotic_core"
				}
				{
					id: "52319FDCA84AE8BE"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: -1.5d
			y: 1.0d
			shape: "octagon"
			subtitle: "God's Slayer"
			id: "49032A43B4D96127"
			tasks: [{
				id: "0498CB3DAEDEAC08"
				type: "kill"
				icon: "draconicevolution:chaos_shard"
				entity: "draconicevolution:draconic_guardian"
				value: 1L
			}]
			rewards: [
				{
					id: "1EDE413F628010FC"
					type: "item"
					item: "draconicevolution:large_chaos_frag"
					count: 5
				}
				{
					id: "30FD07BDF06C6392"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: -1.0d
			y: 2.0d
			shape: "octagon"
			id: "5097CD1FDA88CEA5"
			tasks: [{
				id: "1F3FDC023558BA3E"
				type: "kill"
				icon: "minecraft:nether_star"
				entity: "minecraft:wither"
				value: 50L
			}]
			rewards: [
				{
					id: "5B36832BF9375CBC"
					type: "item"
					item: "miniutilities:nether_star_opinium_core"
				}
				{
					id: "343111F005E0956D"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: -2.0d
			y: 0.0d
			shape: "octagon"
			id: "27B2E0ED3A48AB56"
			tasks: [{
				id: "7B0EBBB05E94628D"
				type: "kill"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 10L
			}]
			rewards: [
				{
					id: "5BBC8F2E9AA551D8"
					type: "item"
					item: "draconicevolution:dragon_heart"
				}
				{
					id: "524703E68DFCB003"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: 0.0d
			y: 2.5d
			shape: "octagon"
			id: "678C179D2B54587C"
			tasks: [{
				id: "67D55B5A334765D3"
				type: "stat"
				icon: "losttrinkets:blaze_heart"
				stat: "minecraft:animals_bred"
				value: 250
			}]
			rewards: [
				{
					id: "6958B0E33A7313D8"
					type: "item"
					item: "naturesaura:birth_spirit"
					count: 64
				}
				{
					id: "0DD1E89B6C5319BF"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: 1.5d
			y: -1.0d
			shape: "octagon"
			id: "1FBC4795122E5ECF"
			tasks: [{
				id: "0084A2090D09CC7C"
				type: "stat"
				icon: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "mana-and-artifice:fireproof"
						}]
					}
				}
				stat: "minecraft:enchant_item"
				value: 200
			}]
			rewards: [
				{
					id: "07F3D440997BFF4A"
					type: "item"
					item: {
						id: "quark:ancient_tome"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 7s
								id: "minecraft:looting"
							}]
						}
					}
				}
				{
					id: "43906366D03C5B89"
					type: "item"
					item: {
						id: "quark:ancient_tome"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 8s
								id: "minecraft:unbreaking"
							}]
						}
					}
				}
				{
					id: "69397CB097CE2F74"
					type: "item"
					item: {
						id: "quark:ancient_tome"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 7s
								id: "minecraft:fortune"
							}]
						}
					}
				}
				{
					id: "7A203DE1084C3856"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: 0.0d
			y: -2.5d
			shape: "octagon"
			id: "360DA03CD8BA490B"
			tasks: [{
				id: "58C65BF6DBEB0AC8"
				type: "kill"
				icon: "theabyss:roka_horn"
				entity: "theabyss:the_roka_end_boss"
				value: 10L
			}]
			rewards: [
				{
					id: "1F2A15FFFA197D53"
					type: "item"
					item: {
						id: "theabyss:totem_of_time"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2C13A8FE9F934E63"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: -1.0d
			y: -2.0d
			shape: "octagon"
			id: "5D00C6669955219A"
			tasks: [{
				id: "5E1D126288F909F6"
				type: "kill"
				icon: "occultism:afrit_essence"
				entity: "occultism:afrit_wild"
				value: 10L
			}]
			rewards: [
				{
					id: "13F4D21DA01FE230"
					type: "item"
					item: "occultism:iesnium_ingot"
					count: 16
				}
				{
					id: "2B5C360D31C97838"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			title: "&k&3abc &r&5The Final Challenge &k&3abc&r"
			x: 0.0d
			y: 0.0d
			dependencies: [
				"678C179D2B54587C"
				"49032A43B4D96127"
				"27B2E0ED3A48AB56"
				"5097CD1FDA88CEA5"
				"5D00C6669955219A"
				"360DA03CD8BA490B"
				"0FAC8439915CB800"
				"5F3E1AE61DE04F09"
				"4C1F56190A907ACA"
				"1FBC4795122E5ECF"
				"22E20E4041F42A8A"
				"70AD3F9C14133F5C"
			]
			id: "2B99E74F8647BD98"
			tasks: [{
				id: "6E95E290C562E2A3"
				type: "item"
				item: "projectex:final_power_flower"
			}]
			rewards: [
				{
					id: "22A29EAE2EAF27D2"
					type: "item"
					item: "projectex:final_power_flower"
				}
				{
					id: "746B80CFBEB57F10"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: -1.5d
			y: -1.0d
			shape: "octagon"
			subtitle: "Look death in the eye"
			id: "22E20E4041F42A8A"
			tasks: [{
				id: "027217C9D0CE22E4"
				type: "observation"
				title: "Look a &5Chaos Guardian&r for 30 secondes."
				icon: "naturesaura:end_city_finder"
				timer: 600L
				observe_type: 5
				to_observe: "draconicevolution:draconic_guardian"
			}]
			rewards: [
				{
					id: "1919744CBBE8298D"
					type: "item"
					item: "mysticalagriculture:chaos_essence"
					count: 32
				}
				{
					id: "2B36D077F16D59B6"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			title: "&dCraft All Foods"
			x: 1.0d
			y: -2.0d
			shape: "octagon"
			dependencies: [
				"50ABBC5710AA4F69"
				"470A02ADE95BC49B"
				"4F49D55BA3B7C0A0"
				"4B3E8AD6460AC95F"
				"66CD3B2669147B04"
				"49ADAC46F0C5CA1C"
				"7F78AC069118A633"
				"7E571DA09ABD8153"
				"15EE933BE98B0EA6"
				"3645CEF569F97575"
				"291DF3FA6950748B"
				"43C02A41DB46D448"
				"3195EB8BEBDB3370"
				"477523859A8A4D16"
				"262965227743E5BB"
				"2C686497ADF1D7C0"
				"1B09BB68C2B984BF"
				"66A9CF02D4A982AE"
				"5854D27908E57C7C"
				"08FE7F7E1CAE7A63"
				"634BE175D44104F4"
				"6D771872D1F94A00"
				"7FB0324119DF1231"
				"305A1F10F676A3BF"
				"77CC134A5031F753"
				"18D439EEB5487B7D"
				"088669FE3C086585"
				"3A123AE3D753E128"
				"16A700043C252929"
				"27565BB3522F6152"
				"36DA7A7DE58E3339"
				"0BA6D6B6440571D9"
				"75AB550455103299"
				"2959A4DA94F82091"
				"3B9917BB9CF9348F"
				"5E54E734D39EB5F3"
				"2D376F4F8A784783"
				"43BDB10099C940DB"
				"6FA8F6D2D3FF4D6A"
				"575A4610B172E1E6"
				"3A4B58012B554B04"
				"7B2BE4D084F054C0"
				"157A1E7394A8ED74"
				"6FDBA525864894E4"
				"7C576243252D02F5"
				"7DD0030DFF3328E1"
				"230B281F23B5BA7D"
				"158FD9CE87763121"
				"0DFFC197FDE756E9"
				"391D96831CB64BE3"
				"411F1C985292CDA6"
				"227EEE5042ACB262"
				"4432397782BC360C"
				"35FA66CC1C613DE9"
				"25F34E0CA2818210"
				"0B1EAA04134C2536"
				"3DDBE658307A7C64"
				"0AF990F82B1FC437"
				"7362E296BB606781"
				"32E20B9D7113CBFE"
				"6159F5BBF1C341AA"
				"76CB49EC6C5B1A15"
				"518B56A2BB2377AC"
				"47545DCFC12743F9"
				"4E30E0460A3C25AA"
				"235CFC8A81FF8550"
				"675230B2FD1015A0"
				"433B74E60F388202"
				"74C33399BF9DD97E"
				"59BD7368858F90EC"
				"5C18DEA5C79450A5"
				"264CADC5DC7C474E"
				"08DC7BE8DF9F11E7"
				"5D8BA8E64E444740"
				"687DE22CE69C979D"
				"6BA3F038113C28C9"
				"653309D7DD391344"
				"241A2B0D2AEAF774"
				"4D1D3C0EED5E066E"
				"6A5B3D059707A33C"
				"0AF24C8B3468F4FF"
				"099C1B18B07F89C6"
				"09129CBD20E63A4E"
				"2534A59561ABFFE9"
				"18116AE1215828A2"
				"70E4616E60E76060"
				"7585CA86411C82A9"
				"1C5C50A8C927944C"
				"24AEC3624E5009DA"
				"6483354E41328C38"
				"05847F3F4A6F279E"
				"6E387735485F95F8"
				"6F607DDBD20432B6"
				"613F3FDD359B9123"
				"6372D5DFA4EF45BB"
				"0F2BF1E5DED3318D"
				"2505CDFA596B647A"
				"6B10D83D51EFBB8C"
				"5FE0956323D0C84B"
				"038365FB7C6BBF84"
				"707E7AD039200239"
				"47AD34DB02305C91"
				"6FA15B7FA3D0ABF2"
				"4165CD3134E48624"
				"7BB558DB57135613"
				"59DAB1142FBBEC37"
				"3084E2B2B219FF30"
				"3E5AE5F64E1DD867"
				"503F875D61A3ADDF"
				"0FC477BEFA92130C"
				"422411BEB5A07C93"
				"78280ABA0BE8F100"
				"2A4F7C1C15CDF239"
				"77CB3275C57A98B6"
				"66BA251D84CE413C"
				"237131FA18B5D031"
				"0E3534B9D78E098F"
				"1DB56AB12D476404"
				"72D14F76058D4F83"
				"036763A7717797B6"
				"46897FC9DECC0940"
				"6C99B9D22C9259C7"
				"7F7C3BF499C10677"
				"3CAE1CEC193F2373"
				"66B2509C2AD09ADE"
				"4D4A4DDBAA652F84"
				"111E5833F56B4BCB"
				"1E796DA18FD08EBE"
				"5EF32D5B938085A3"
				"78F91BDE7C3231A3"
				"5744A8B2BE3D7E67"
				"556468EF0F144A2C"
				"3180F60BED42B098"
				"7422AB288B1C39A5"
				"78E149F053F502AA"
				"37E2758080389BCA"
				"58BC6FFD3E944EB3"
				"1CB8A229CA297008"
				"7B58EC6218A72FF9"
				"4DDCF88138BFD47D"
				"3E916C4C5BC3BB8C"
				"39F0C29A35615C01"
				"7EEB480B6AD5EC1A"
				"1B63502CFDF62EE2"
				"44ED31CA20424FF6"
				"5595CA8293598F74"
				"2B4B59884A4880B7"
				"01E4011B2C7C1718"
				"3E9E2C65F0C83848"
				"04E08E508194C7E4"
				"6CDAB0D92F1C2D69"
				"6EFBE3556EB48847"
				"679AE914336DD2D4"
				"2CEA92D79EC83EDB"
				"1C25ADC29E2C5978"
				"20CC82A88AA9ABA0"
				"1464A5EFC3E73757"
				"237AE32AC284B63E"
				"362390A152F3BDE4"
				"38F23686FAD1A66A"
				"0BEC134A01C3FCCB"
				"2C0211FC7DD4D9ED"
				"32193B58EB685079"
				"6E588217A086F73D"
				"22F2F610BBAE6E61"
				"3562F21E797B56D7"
				"0CD02B63951517C9"
				"1E01C62D2A6C9B84"
				"49D6796F523717E4"
				"1C755FB836054D9D"
				"7C2A90363B398964"
				"4C51B364546A0399"
				"1190CEA023967834"
				"5329651C6301C3DE"
				"53597C4533DA3CC7"
				"6FC52D8FD3FA1778"
				"529F017CC4685301"
				"3441D4F0703B6B30"
				"0400E906F4028FD1"
				"54FCB7C9B7E380BA"
				"280F1231E541D8E5"
				"199765E6BAB50A7A"
				"5D79283265C96617"
				"13E38B47B18336B9"
				"74B21B43D5523CFE"
				"75DE0CB78B35B3D0"
				"2744AFD03C9A8BE9"
				"36DCBC67255100C1"
				"409FED5BD0BDB5F3"
				"109D80B5EE2C5D3F"
				"454EBA63BBBD8911"
				"126770478BE91B1E"
				"3A8557186268023A"
				"0A42052C5946FDE9"
				"68438631747FE96B"
				"6CD9EF49ABAB3AE1"
				"50F73673A0BA4D36"
				"677630062322FC7D"
				"75CFB7F9C546B511"
				"2EAEB3C24286AA5A"
				"6E233CD08604D6BE"
				"567363E3396E1FFC"
				"37500B54ED9373C2"
				"73C27F027B7D0192"
				"4113082CE9A93DD8"
				"6C50AB80E3867953"
				"4F618D27D4A27997"
				"6B25F56F29C47A7C"
				"2199D23C55B5EAD4"
				"28FF6E2F6293B347"
				"27A2C07EE9AC78C1"
				"732726A4A7259E1A"
				"647EE476DEF1D853"
				"3C65FFF838C020A9"
				"41DCBD29F543E728"
				"3A1BC8505368EC0D"
				"554C0E18D197933D"
				"5911E9ACF0445D83"
				"765A985026605797"
				"1527E83623499754"
				"4DC32BFCED32F76F"
				"6BC000808AA022E7"
				"6EB6ECAA8F943B59"
				"14F718C8CA4EB565"
				"5CD66C5683DCEF25"
				"57BA755E61E29250"
				"27E7D53BD5754293"
				"30305A1988D563F8"
				"636BD6DB3C48655F"
				"3A0A920E95A92B02"
				"588F302F9108476A"
				"4CC89799115068FA"
				"04F90F7CE8372F4A"
				"3E78EFE996AE40C5"
				"3D449AC030D52958"
				"130146FF12D81D9F"
				"7B00F3EA3C372360"
				"3582ED079FF66C3E"
				"3E170224584D1BCE"
				"5233C0A293B8B025"
				"03FA6AB05531002D"
				"753BAE8B9F89DEE5"
				"06E40F2A7B2872EC"
				"4DFBAFA5B87FE003"
				"034A9F78A5BB4DC4"
				"786DAAD3172E6460"
				"5D1DE68DB52E3517"
				"3322802FF9B46F25"
				"1284FB81C501C43A"
				"6B9608128CD411BC"
				"7956BF4793D50C8F"
				"18614EF29DCD772B"
				"70C0BD03C92D3F4D"
				"7A908D54B69DD35D"
				"2DD350408813AC77"
				"10E80E4B694BBC9D"
				"7780BAD024733BA3"
				"222CF5A1FDF283FD"
				"08DBC809F4E221FA"
				"081A7EC9981771BC"
				"12647D1649C403F0"
				"6265891A929B144C"
				"47E2AE24D8802AB6"
				"7C111FA326D1FA2C"
				"3F65E3D3DD3E06CF"
				"1252CE5EC835FC10"
				"72F6AC35AD2F93C1"
				"39E2BF8A4FA73F97"
				"600184512A4AECBF"
				"20838644152EC91B"
				"3A210321B5A25C9C"
				"6C503FCD47F2FC14"
				"0292A07C5926F238"
				"660735876593DC22"
				"62E6E62130A6F2F1"
				"4A31B5FD36736B5C"
				"5417D3A785192880"
				"0C9EDD6ED536C5F3"
				"3A66C37E53B881E5"
				"1B00285157CC3709"
				"2704E2006E581943"
				"4FFA03F264E58BF4"
				"02957DF717F55D83"
				"5F320F98CA46F734"
				"47535595E1DC21D1"
				"74E0F051DD6260C6"
				"529CB0B74CD509DB"
				"1BE66A3D5C13DBF8"
				"1050F861F774D5D4"
				"227B25CFC2EE180D"
				"64A9C1DDDE0489AF"
				"043A2F523EEA179D"
				"4FF3895E8116C695"
				"3D7A8748FA43FFB4"
				"780C8BCB7CA1CBA6"
				"5CEFFB5C7D6CBD05"
				"4F9C295DBC4D08AF"
				"5DBC6A6B304D1CF7"
				"0650122A8CE90BDC"
				"7F02D11F801AC896"
				"52DDB6DC1FD2D96C"
				"2C04938A6FD4AAFE"
				"631CFBB5C5466BC5"
				"2BD31F05D3A295CB"
				"7497A7909CC79158"
				"7DBA75B9C6BA50FD"
				"237B8B85BB5EC75C"
				"106A1B3671867E55"
				"04E73F191D10F78C"
				"2F4D8417531ECD03"
				"4847AB11ED3C2510"
				"36C883FA7C0F8550"
				"62E202C99F7346C7"
				"2FABB695F2D0B16D"
				"33FB67EE0553B669"
				"02D903F2D70CC7F7"
				"3564B8F5D9D959CB"
				"5A3CAFB2F7D567AB"
				"0A95D16A41E9D047"
				"02DFC22860BD4A53"
				"6CA09867FFD89F39"
				"679A30DC5CAFC800"
				"23075F221D946E83"
				"55A2EB1415B9422E"
				"64908F5E338F5509"
				"034132B02CD23B0A"
				"7B8E560B9D4BCACA"
				"12EC579CE96323CF"
				"416B9553CFFB2976"
				"28D5080AF50FB801"
				"65B23BFCF06F00BA"
				"23DB16FD80033EBC"
				"584684F8C34A3509"
				"05D5B05828B6CE26"
				"0438CEE35982596F"
				"1CC4458A960A87BA"
				"10A70CB7F7D1D74D"
				"499B0B97F49D6F2A"
				"06786A22C7EFDD80"
				"2655B926722E6FA5"
				"41AB8ACFFEEE0D2F"
				"3F48CABCE9B7C8A0"
				"08984D3F85911C46"
				"66445CB2FBCB2271"
				"7C1121C366055A9E"
				"10FE6DB6658C3961"
				"45D2D11E9D7B0CD6"
				"04CAAE41D0668201"
				"08AF3DE30135E0A9"
				"55948427F7A05BD5"
				"7815D7B3F95291F6"
				"5A329B099BC53D41"
				"4BFEB7C32731C2AA"
				"10034BA46BBA228A"
				"598963BF90AC9632"
				"7A2061A124708C74"
				"6E0D5026E08FF7F8"
				"68976B51D7054C2A"
				"767A0A132D095658"
				"3FA5845909EF4923"
				"4CB8FF256F0179D7"
				"10F4ED9D282B45ED"
				"2205A6D53F3CF13C"
				"64FCD0D1F48A9B1C"
				"313AFAFB149D1029"
				"66615BCAE3D493D8"
				"459E7D29A29BDC75"
				"3A80B21F463913CC"
				"6C5D08E4ABB2969F"
				"70F091D71AC6B53F"
				"5CFCAE7E8673ADE6"
				"27468689068F9D99"
				"557D8299F46F3E26"
				"71E56A14D4D209BD"
				"376F65E5977DBD5C"
				"4F27D82DC6EDC326"
				"0E1898C3DFC25F3A"
				"4E13F059DA6284F6"
				"4174E93D99A41493"
				"756C13969C786EF8"
				"4FF642F9283632C6"
				"0217ABECC3A0393B"
				"3542E39977070E25"
				"78DD85C01E5A6788"
				"5F55665FAE1CF508"
				"56C1D84FE9FC91AC"
				"634BA0F36AD33313"
				"1480E4E1AE42B3B8"
				"25D43A1847486D14"
				"5789A5BED8423F3F"
				"6B8ECDBDFDD84254"
				"1DECAE60E2B15511"
				"05364642650FFA67"
				"460040444C1076CC"
				"316C192CB43FA69F"
				"4EB75B5BF94C4C54"
				"04A9FF4D7CB4E278"
				"3373F001C4183202"
				"4D569ACB95B11995"
				"6E2E303C1D33AECD"
				"3B2A76BC8DA714CD"
				"0F82647C58F0DDA8"
				"6C64F68626A613EF"
				"314332DFED238EFE"
				"32DB4F8D6AF69DB2"
				"6C0FCC0B9DED59BA"
				"2F42D252F310D6A6"
				"7F5C1F58BED7C41F"
				"54CFF4932D7A17DF"
				"6E54F66BC3B42445"
				"3B2483BBFFED2A05"
				"1D2A6B1266E104E3"
				"4715DEABE04E9F42"
				"7F97B27653994531"
				"2C00BDF5DDA9B332"
				"6E01E598D9FE8D5A"
				"0AB618321D93D770"
				"061F4EEEB80D1ABB"
				"73E096E0D7D5AB78"
				"1BBC5A432DA61C51"
				"158F36BD157CE3D0"
				"228EE1726FA8B950"
				"14B6AE932C6438A0"
				"77536CD506319D0E"
				"5AD7261F19101735"
				"046B10D03C95565A"
				"2902370EF3BF9DAF"
				"562A7988C477AC46"
				"4658C7303550E7B9"
				"3BA7B01ECBF11036"
				"0F93D413E0423CB6"
				"4F255D0BD53CADA1"
				"3B2A0B92CBAE556B"
				"6EA8C110D467E2CA"
				"1EC562E5300DD4D9"
				"583C794AE7B94108"
				"57E0219287387541"
				"577436E9B2EB8363"
				"73E572615A0C193D"
				"15A88572C021D2A5"
				"59F12BA04FAFAD78"
				"5050413BC27639DE"
				"351BF38345720AD2"
				"745DA20F04CDD51F"
				"45A7D730196566CF"
				"3BC602EDF91CED3C"
				"36B0E15FF3E2ABFE"
				"00492B8DF443019C"
				"3205C75F46F2115A"
				"1E6C1B45C102B121"
				"173311EBF08C1EE6"
				"16AE7FE2FB3F7E18"
				"11E753CE948C644F"
				"7F379FC02DF5F336"
				"53B27305342EA941"
				"7C098C71B678E725"
				"033CE3A94478BF19"
				"56642D0E92A2A6ED"
				"05883D4CCBC0EE39"
				"5FF0747610F9ED0C"
				"1C9E74E19803652F"
				"0A2A6B8E7CC2AC4F"
				"3AE496C8EBEC6DEA"
				"09917FE8A0A43C24"
				"331DFC996138EA74"
				"33BB5BBA13D695DF"
				"6DD0447D74E5C76F"
				"7A36F5038BD92828"
				"17A497B4A8A52978"
				"70A8C830652BC68D"
				"087223707334C3CE"
				"793473959E5C9596"
				"7359B3DF3994EA7B"
				"17638FE118AB88FD"
				"72E2648306BFF329"
				"020F92E78E73C2CE"
				"0D0F770572DEB478"
				"56A22EA7B49F9033"
				"72F9B4D1359ECFCD"
				"732C434100FD24D2"
				"35C8BB7F31ABE5B7"
				"2D968461C9B8BC2E"
				"500AC5E571FAB72A"
				"5B114EC640A1E8E5"
				"76B2946CB92BB35A"
				"3B6D897F240E770D"
				"66FC1402EF27DA60"
				"21BD73B0BE889EC6"
				"309B45DBE1780B3B"
				"5C7DD4CFC167A118"
				"19FD33D636685CD2"
				"624E77B263767A75"
				"0CD116E670055D5B"
				"232AAFC2F9214968"
				"33F9ED2E68D0A5F5"
				"39961FC6EF0F7F28"
				"37ABBAE7FB8FE781"
				"529AF418AD6BA5EA"
				"5F9F4ECE52E410E0"
				"1FC730C27CC7F522"
				"6266B0CEAE4F9C2B"
				"00EF5E65796B933A"
				"1D67A9BB91ACF601"
				"77FE90FE9347A885"
				"54C0758A1FF7CEE7"
				"59F305683E2C61F2"
				"04031A8FE09649DD"
				"61AC32AF504C1990"
				"4288B7894FC461EE"
				"78831F57558CA600"
				"4F27E659FF44AFF9"
				"5F14267E89E363D5"
				"2930FBC764E08258"
				"18A6A316E1D8ED89"
				"66DFB74EA3525CE0"
				"0762A17AC541DAA1"
				"1C274C74399378C9"
				"5F2A1F9D69ED937B"
				"5EAB16635FB4C023"
				"5F8C1CA69CD48888"
				"39916BB9C030D815"
				"50D958535FB0192D"
				"0BC8D5C67F3DC439"
				"254135040F468BE9"
				"577403BE83F42DE6"
				"1E883BC104D2D5C6"
				"28747967DE9B8EB6"
				"7214761A7A09A1CA"
				"0277080B09700EDC"
				"04D3D8A6713EA496"
				"0771EA1A1A64DEE3"
				"689849870CD3F3DF"
				"15E54ACCB49EB200"
				"5615D15B9F77D98A"
				"6A11920D5F2A8FB5"
				"6FAB2AFB78E08098"
				"1E38D903E2DC9C00"
				"559D34A164E6E348"
				"4F4A85EB7BCBE72A"
				"228808D5974EFFAA"
			]
			id: "70AD3F9C14133F5C"
			tasks: [{
				id: "487CF1251BBE94FC"
				type: "checkmark"
				title: "Craft All Foods"
				icon: "chromasky:ultimate_meat"
			}]
			rewards: [
				{
					id: "62CB69E0FB3408D2"
					type: "item"
					item: "chromasky:ultimatebeer"
					count: 2
				}
				{
					id: "0EC9CC14FD699227"
					type: "item"
					item: "chromasky:ultimate_stew"
					count: 2
				}
				{
					id: "216ECF4AE8E7A338"
					type: "item"
					item: "chromasky:ultimate_meat"
					count: 2
				}
			]
		}
	]
}
