{
	id: "4ECDCEE1362574B3"
	group: "079627CE8649F5BB"
	order_index: 0
	filename: "challenges"
	title: "Challenges"
	icon: "minecraft:experience_bottle"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: -1.5d
			shape: "octagon"
			id: "0FAC8439915CB800"
			tasks: [{
				id: "5E3B2317B0D2F5A6"
				type: "stat"
				title: "Rage Quit ?"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "brandonscore:textures/gui/redstone/never_active.png"
					}
				}
				stat: "minecraft:leave_game"
				value: 100
			}]
			rewards: [
				{
					id: "140C8755C0F8383D"
					type: "item"
					item: "tconstruct:jeweled_apple"
				}
				{
					id: "56FD1FFE37AF23DD"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: 1.5d
			y: 0.5d
			shape: "octagon"
			subtitle: "500"
			id: "4C1F56190A907ACA"
			tasks: [{
				id: "0212112F26F6FF66"
				type: "stat"
				icon: "supplementaries:clock_block"
				stat: "minecraft:play_one_minute"
				value: 36000000
			}]
			rewards: [
				{
					id: "3774AB93353962E1"
					type: "item"
					item: "projectex:blue_power_flower"
				}
				{
					id: "35075142FDDF2D1F"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: 1.5d
			y: -0.5d
			shape: "octagon"
			id: "5F3E1AE61DE04F09"
			tasks: [{
				id: "16A563D53ADE520D"
				type: "stat"
				icon: {
					id: "theabyss:nosaj_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				stat: "minecraft:mob_kills"
				value: 2000
			}]
			rewards: [
				{
					id: "33AC3CC091B65952"
					type: "item"
					item: "draconicevolution:chaotic_core"
				}
				{
					id: "52319FDCA84AE8BE"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: -1.0d
			y: 1.5d
			shape: "octagon"
			id: "49032A43B4D96127"
			tasks: [{
				id: "0498CB3DAEDEAC08"
				type: "kill"
				icon: "draconicevolution:chaos_shard"
				entity: "draconicevolution:draconic_guardian"
				value: 1L
			}]
			rewards: [
				{
					id: "1EDE413F628010FC"
					type: "item"
					item: "draconicevolution:large_chaos_frag"
					count: 5
				}
				{
					id: "30FD07BDF06C6392"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: -1.5d
			y: -0.5d
			shape: "octagon"
			id: "5097CD1FDA88CEA5"
			tasks: [{
				id: "1F3FDC023558BA3E"
				type: "kill"
				icon: "minecraft:nether_star"
				entity: "minecraft:wither"
				value: 50L
			}]
			rewards: [
				{
					id: "5B36832BF9375CBC"
					type: "item"
					item: "miniutilities:nether_star_opinium_core"
				}
				{
					id: "343111F005E0956D"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: -1.5d
			y: 0.5d
			shape: "octagon"
			id: "27B2E0ED3A48AB56"
			tasks: [{
				id: "7B0EBBB05E94628D"
				type: "kill"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 10L
			}]
			rewards: [
				{
					id: "5BBC8F2E9AA551D8"
					type: "item"
					item: "draconicevolution:dragon_heart"
				}
				{
					id: "524703E68DFCB003"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: 0.0d
			y: 2.0d
			shape: "octagon"
			id: "678C179D2B54587C"
			tasks: [{
				id: "67D55B5A334765D3"
				type: "stat"
				icon: "losttrinkets:blaze_heart"
				stat: "minecraft:animals_bred"
				value: 250
			}]
			rewards: [
				{
					id: "6958B0E33A7313D8"
					type: "item"
					item: "naturesaura:birth_spirit"
					count: 64
				}
				{
					id: "0DD1E89B6C5319BF"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: 1.0d
			y: 1.5d
			shape: "octagon"
			id: "1FBC4795122E5ECF"
			tasks: [{
				id: "0084A2090D09CC7C"
				type: "stat"
				icon: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "mana-and-artifice:fireproof"
						}]
					}
				}
				stat: "minecraft:enchant_item"
				value: 100
			}]
			rewards: [
				{
					id: "07F3D440997BFF4A"
					type: "item"
					item: {
						id: "quark:ancient_tome"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 7s
								id: "minecraft:looting"
							}]
						}
					}
				}
				{
					id: "43906366D03C5B89"
					type: "item"
					item: {
						id: "quark:ancient_tome"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 8s
								id: "minecraft:unbreaking"
							}]
						}
					}
				}
				{
					id: "69397CB097CE2F74"
					type: "item"
					item: {
						id: "quark:ancient_tome"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 7s
								id: "minecraft:fortune"
							}]
						}
					}
				}
				{
					id: "7A203DE1084C3856"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: 0.0d
			y: -2.0d
			shape: "octagon"
			id: "360DA03CD8BA490B"
			tasks: [{
				id: "58C65BF6DBEB0AC8"
				type: "kill"
				icon: "theabyss:roka_horn"
				entity: "theabyss:the_roka_end_boss"
				value: 10L
			}]
			rewards: [
				{
					id: "1F2A15FFFA197D53"
					type: "item"
					item: {
						id: "theabyss:totem_of_time"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2C13A8FE9F934E63"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: -1.0d
			y: -1.5d
			shape: "octagon"
			id: "5D00C6669955219A"
			tasks: [{
				id: "5E1D126288F909F6"
				type: "kill"
				icon: "occultism:afrit_essence"
				entity: "occultism:afrit_wild"
				value: 10L
			}]
			rewards: [
				{
					id: "13F4D21DA01FE230"
					type: "item"
					item: "occultism:iesnium_ingot"
					count: 16
				}
				{
					id: "2B5C360D31C97838"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			title: "&k&3abc &r&5The Final Challenge &k&3abc&r"
			x: 0.0d
			y: 0.0d
			dependencies: [
				"678C179D2B54587C"
				"49032A43B4D96127"
				"27B2E0ED3A48AB56"
				"5097CD1FDA88CEA5"
				"5D00C6669955219A"
				"360DA03CD8BA490B"
				"0FAC8439915CB800"
				"5F3E1AE61DE04F09"
				"4C1F56190A907ACA"
				"1FBC4795122E5ECF"
			]
			id: "2B99E74F8647BD98"
			tasks: [{
				id: "6E95E290C562E2A3"
				type: "item"
				item: "projectex:final_power_flower"
			}]
			rewards: [
				{
					id: "22A29EAE2EAF27D2"
					type: "item"
					item: "projectex:final_power_flower"
				}
				{
					id: "746B80CFBEB57F10"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
	]
}
