{
	id: "149F0346D4AC2A23"
	group: "079627CE8649F5BB"
	order_index: 1
	filename: "end_game"
	title: "End Game"
	icon: "storagedrawers:creative_vending_upgrade"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 4.5d
			y: 8.0d
			shape: "gear"
			dependencies: [
				"1B2D59CF0C8BAEC9"
				"2065DEF9781A8758"
				"5347872ED95C0D38"
			]
			id: "054A86B7EABCB11C"
			tasks: [{
				id: "19C2E68253545EE3"
				type: "item"
				item: "overloaded:energy_core"
			}]
			rewards: [{
				id: "7C1D7DFFC267AAE9"
				type: "item"
				item: "overloaded:energy_core"
			}]
		}
		{
			x: 4.5d
			y: 9.0d
			shape: "gear"
			dependencies: [
				"1B2D59CF0C8BAEC9"
				"0EF1ACEFF122225D"
				"4D7BC95BA9ACA231"
			]
			id: "6C2104B98DF94EE0"
			tasks: [{
				id: "486121B024EB88E4"
				type: "item"
				item: "overloaded:item_core"
			}]
			rewards: [{
				id: "162F0BC33BFADB30"
				type: "item"
				item: "overloaded:item_core"
			}]
		}
		{
			x: 4.5d
			y: 10.0d
			shape: "gear"
			dependencies: [
				"2D3ED5B9DA7DF41E"
				"1B2D59CF0C8BAEC9"
				"0F57C37E86815CEC"
			]
			id: "498CD087341D568F"
			tasks: [{
				id: "4DE22122D3B932D7"
				type: "item"
				item: "overloaded:fluid_core"
			}]
			rewards: [{
				id: "13C57FBFF0C61E9F"
				type: "item"
				item: "overloaded:fluid_core"
			}]
		}
		{
			x: 13.5d
			y: 7.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: [
				"73B5675603018A73"
				"25E74A40DADB9C2C"
				"33B933E13D9E0326"
				"054A86B7EABCB11C"
				"416B8C96028E5B2F"
				"054D958E9362C600"
				"59E97A315CC57900"
			]
			id: "01C63B4594E10B63"
			tasks: [{
				id: "38A535C1EE4969AC"
				type: "item"
				item: {
					id: "overloaded:multi_helmet"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6CE5B14B5DED6616"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 13.5d
			y: 8.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: [
				"73B5675603018A73"
				"25E74A40DADB9C2C"
				"33B933E13D9E0326"
				"054A86B7EABCB11C"
				"416B8C96028E5B2F"
				"054D958E9362C600"
				"59E97A315CC57900"
			]
			id: "10754F48DCD439E2"
			tasks: [{
				id: "6D12AD6566723617"
				type: "item"
				item: {
					id: "overloaded:multi_chestplate"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "31A6FF7DBF075ABC"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 13.5d
			y: 9.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: [
				"73B5675603018A73"
				"25E74A40DADB9C2C"
				"33B933E13D9E0326"
				"054A86B7EABCB11C"
				"416B8C96028E5B2F"
				"054D958E9362C600"
				"59E97A315CC57900"
			]
			id: "2EC9B9319F82CAAA"
			tasks: [{
				id: "6F6E2A8CA7106885"
				type: "item"
				item: {
					id: "overloaded:multi_leggings"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "06F1ED12178AE069"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 13.5d
			y: 10.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: [
				"73B5675603018A73"
				"25E74A40DADB9C2C"
				"33B933E13D9E0326"
				"054A86B7EABCB11C"
				"416B8C96028E5B2F"
				"054D958E9362C600"
				"59E97A315CC57900"
			]
			id: "1417EC3450717C4C"
			tasks: [{
				id: "4D696DC07D6F4031"
				type: "item"
				item: {
					id: "overloaded:multi_boots"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6656888927A4F768"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 14.5d
			y: 10.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: [
				"054A86B7EABCB11C"
				"25E74A40DADB9C2C"
				"33B933E13D9E0326"
				"59E97A315CC57900"
				"054D958E9362C600"
				"416B8C96028E5B2F"
			]
			id: "104062E92532E624"
			tasks: [{
				id: "333572AC1777F971"
				type: "item"
				item: {
					id: "overloaded:railgun"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "685FE2E98A4869EC"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 14.5d
			y: 9.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["054A86B7EABCB11C"]
			id: "24DDA8A3EF7756A0"
			tasks: [{
				id: "14147ADBD779556A"
				type: "item"
				item: "overloaded:instant_furnace"
			}]
			rewards: [{
				id: "65ECE979BD6F7268"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 8.5d
			y: 11.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"1E0506178AC495B7"
				"285C1BC5A25DC155"
				"71E4BB753498AB6B"
				"559D34A164E6E348"
			]
			id: "56AA9CDCD301A9D8"
			tasks: [{
				id: "0858150D3D543E8A"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1b
					tag: {
						slot: "abilities"
					}
				}
			}]
			rewards: [{
				id: "28DFA05BBFCB9D81"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 9.5d
			y: 11.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"1E0506178AC495B7"
				"71E4BB753498AB6B"
				"285C1BC5A25DC155"
				"559D34A164E6E348"
			]
			id: "3927BB3A68E82185"
			tasks: [{
				id: "668938325D76BB7D"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1b
					tag: {
						slot: "defense"
					}
				}
			}]
			rewards: [{
				id: "2B113620BE0AF5B7"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 9.0d
			y: 7.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"416B8C96028E5B2F"
				"054D958E9362C600"
				"16ECE876428DB73E"
				"73E2EB707D5D66AB"
				"67F7FAD67A9B654B"
				"1F025F3352C90FF8"
				"72112206FF4353B7"
				"55245EA5424CF806"
				"6C2104B98DF94EE0"
				"65BCF1AC99ABAE8E"
			]
			id: "5F0083977E65293D"
			tasks: [{
				id: "6113A4E32D45955E"
				type: "item"
				item: "bloodmagic:activationcrystalcreative"
			}]
			rewards: [{
				id: "3E680B05DFB8A91C"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 9.0d
			y: 11.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"1B69AF5509A2B907"
				"285C1BC5A25DC155"
				"71E4BB753498AB6B"
				"1E0506178AC495B7"
				"559D34A164E6E348"
			]
			id: "07DB22479A646407"
			tasks: [{
				id: "6CC03174AB20AB32"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1b
					tag: {
						slot: "upgrades"
					}
				}
			}]
			rewards: [{
				id: "66FE337881B55AF7"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 7.0d
			y: 9.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"77FAD23429703897"
				"137559BEE7374510"
				"59E97A315CC57900"
				"135A24E2317A0C34"
				"2239033B7DDEE17A"
				"0438401A6887E878"
				"24F62503203A1494"
				"5112381BD63114A0"
				"598FA74E04009E69"
				"4539745F6994B23E"
				"09732CB2E83DA92D"
				"7E97AA8C55330303"
				"60A9CD1B233C781D"
				"328F292E631C78C3"
				"7C8CADBBC876AA13"
				"2D0569B221CE536B"
				"3E4BA3D4A5E36CA2"
				"513BF2810C8C4F3D"
				"4E28DBC04B2A01AB"
			]
			id: "638D9EB6D9FBEA2E"
			tasks: [{
				id: "55371EB3DFEABA93"
				type: "item"
				item: "simplyjetpacks:jetpack_creative"
			}]
			rewards: [{
				id: "4E1E7E43B1D8BEA1"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 11.0d
			y: 9.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["638D9EB6D9FBEA2E"]
			id: "2A7BCBA1BD667CF5"
			tasks: [{
				id: "320683CF14B28E92"
				type: "item"
				item: "simplyjetpacks:jetpack_creative_armored"
			}]
			rewards: [{
				id: "21A684A4C6BF242B"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 8.5d
			y: 9.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"500CE4634E4CAA6E"
				"1B9AFBFD62DBF237"
				"3EAB488E2A6BC29A"
				"59E97A315CC57900"
				"1E50E4C21D5079E3"
				"1B33290A60E64FC1"
				"658ACFC2AB9E9E74"
				"102C2FA6708E0763"
				"6677F7F460C26A88"
				"054D958E9362C600"
				"336E2A9A71DDB442"
				"77FAD23429703897"
				"5FFD027EE5DED0D1"
				"552E9825AC399C01"
				"4B3890C10A1B54FD"
				"34D8978D96EA83FD"
				"1C75E8AA107682B1"
			]
			id: "78D477DCB295EBE1"
			tasks: [{
				id: "080F05933685B8D9"
				type: "item"
				item: "thermal:rf_coil_creative_augment"
			}]
			rewards: [{
				id: "7ABC99E65BF6C497"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 9.5d
			y: 9.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"1B33290A60E64FC1"
				"102C2FA6708E0763"
				"658ACFC2AB9E9E74"
				"1E50E4C21D5079E3"
				"59E97A315CC57900"
				"6677F7F460C26A88"
				"1B9AFBFD62DBF237"
				"500CE4634E4CAA6E"
				"3EAB488E2A6BC29A"
				"0CBE346F12CD4B62"
				"77FAD23429703897"
				"336E2A9A71DDB442"
				"5FFD027EE5DED0D1"
				"552E9825AC399C01"
			]
			id: "591F6E5FC9D4AD3F"
			tasks: [{
				id: "7D57B323C7ACC6F0"
				type: "item"
				item: "thermal:fluid_tank_creative_augment"
			}]
			rewards: [{
				id: "0836524A5F52771B"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 9.0d
			y: 9.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"500CE4634E4CAA6E"
				"1B9AFBFD62DBF237"
				"3EAB488E2A6BC29A"
				"59E97A315CC57900"
				"1E50E4C21D5079E3"
				"1B33290A60E64FC1"
				"658ACFC2AB9E9E74"
				"102C2FA6708E0763"
				"6677F7F460C26A88"
				"054D958E9362C600"
				"336E2A9A71DDB442"
				"77FAD23429703897"
				"5FFD027EE5DED0D1"
				"552E9825AC399C01"
				"744F1F6B7167C552"
			]
			id: "1EC83BA277523E62"
			tasks: [{
				id: "0EF1F046F046B682"
				type: "item"
				item: "thermal:machine_efficiency_creative_augment"
			}]
			rewards: [{
				id: "774D17F487B0903A"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 9.0d
			y: 8.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"500CE4634E4CAA6E"
				"1B9AFBFD62DBF237"
				"3EAB488E2A6BC29A"
				"59E97A315CC57900"
				"1E50E4C21D5079E3"
				"1B33290A60E64FC1"
				"658ACFC2AB9E9E74"
				"102C2FA6708E0763"
				"6677F7F460C26A88"
				"054D958E9362C600"
				"336E2A9A71DDB442"
				"77FAD23429703897"
				"5FFD027EE5DED0D1"
				"552E9825AC399C01"
				"77354D411094235C"
			]
			id: "68106A0599A0CF90"
			tasks: [{
				id: "76233AD43694D001"
				type: "item"
				item: "thermal:machine_catalyst_creative_augment"
			}]
			rewards: [{
				id: "69A55EF648098EA8"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 10.5d
			y: 5.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"416B8C96028E5B2F"
				"054A86B7EABCB11C"
				"77FAD23429703897"
				"054D958E9362C600"
				"5FFD027EE5DED0D1"
				"3ABC5EB20529B64A"
				"47530229808ECD67"
				"5240BA8BE5A52CEC"
				"59E97A315CC57900"
				"64863AF36FB0BB0F"
			]
			id: "2BE0555774DC8D5C"
			tasks: [{
				id: "663C3434DA11B9FD"
				type: "item"
				item: "immersiveengineering:capacitor_creative"
			}]
			rewards: [{
				id: "3A7BEE0091656056"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 9.0d
			y: 5.5d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"76A4550CA112D982"
				"2BE0555774DC8D5C"
				"45B06F1B44EAC2F9"
				"38AC6BC0CC176D65"
				"4E1341850E0BFF90"
				"6C2104B98DF94EE0"
				"054D958E9362C600"
				"4F4A85EB7BCBE72A"
				"77FAD23429703897"
				"336E2A9A71DDB442"
				"5FFD027EE5DED0D1"
				"559D34A164E6E348"
				"228808D5974EFFAA"
			]
			id: "5B6EDBA4A681664F"
			tasks: [{
				id: "262B2AC4584B8317"
				type: "item"
				item: "storagedrawers:creative_vending_upgrade"
			}]
			rewards: [{
				id: "79FDACB59A8F16AB"
				type: "item"
				item: "storagedrawers:creative_vending_upgrade"
			}]
		}
		{
			x: 8.5d
			y: 3.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"228808D5974EFFAA"
				"4F4A85EB7BCBE72A"
				"054D958E9362C600"
				"77FAD23429703897"
				"0D702BE2A86D3A38"
				"30CC45BC745EFC5C"
			]
			id: "416B8C96028E5B2F"
			tasks: [{
				id: "4EAEEDCC2C394677"
				type: "item"
				item: "mysticalagradditions:creative_essence"
			}]
			rewards: [{
				id: "56C0B8EF77E89886"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 9.5d
			y: 4.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"416B8C96028E5B2F"
				"054D958E9362C600"
				"5FFD027EE5DED0D1"
				"336E2A9A71DDB442"
				"468850F814BC9037"
				"7E35FA60568C0C46"
				"0C735A02F1B9234B"
				"1B39EF68A68E999E"
				"793763A11F94E992"
				"2CCF1796796BAC07"
				"7A34AA35145B8E75"
				"74AD8B83466694D9"
				"64622C6881D9176B"
				"2952ED791235FA59"
				"7AB7DB11A4B9E915"
				"64863AF36FB0BB0F"
				"054A86B7EABCB11C"
			]
			id: "38AC6BC0CC176D65"
			tasks: [{
				id: "236D84628658CB0C"
				type: "item"
				item: "powah:energy_cell_creative"
			}]
			rewards: [{
				id: "66AC697D027A0AF5"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 8.5d
			y: 4.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"59E97A315CC57900"
				"167A48B2B2232EC7"
				"64863AF36FB0BB0F"
				"416B8C96028E5B2F"
				"054D958E9362C600"
				"77FAD23429703897"
				"336E2A9A71DDB442"
				"5FFD027EE5DED0D1"
				"054A86B7EABCB11C"
				"2065DEF9781A8758"
				"45D7CC8AF8E41983"
				"1D31D6AA2E4EDAB7"
				"33EA5E75664BEF49"
			]
			id: "45B06F1B44EAC2F9"
			tasks: [{
				id: "51FE0023DFA13397"
				type: "item"
				item: {
					id: "mekanism:creative_energy_cube"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "18446744073709551615.9999"
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "0544CC0C9B4B9BB5"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 8.5d
			y: 6.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"1BF9C8439A0AAE86"
				"76CA9B4B4D139E35"
				"4FCDEF84770C4C7A"
				"382A866F71402BFC"
				"13AF40487AF2AE91"
				"4110B34782BDB3A5"
				"7DC080E18C7BD061"
				"59E97A315CC57900"
				"7A34AA35145B8E75"
				"054D958E9362C600"
				"5FFD027EE5DED0D1"
				"77FAD23429703897"
				"228808D5974EFFAA"
				"4F4A85EB7BCBE72A"
				"33B933E13D9E0326"
				"498CD087341D568F"
			]
			id: "4008F7AB3ED6B40A"
			tasks: [{
				id: "262F5A47538F1F1D"
				type: "item"
				item: "mekanism:creative_chemical_tank"
			}]
			rewards: [{
				id: "39307B858145D2A6"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 9.5d
			y: 6.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"33B933E13D9E0326"
				"59E97A315CC57900"
				"7A34AA35145B8E75"
				"382A866F71402BFC"
				"4FCDEF84770C4C7A"
				"7C434358204E9430"
				"7DC080E18C7BD061"
				"4110B34782BDB3A5"
				"77FAD23429703897"
				"5FFD027EE5DED0D1"
				"054D958E9362C600"
				"1BF9C8439A0AAE86"
			]
			id: "1B142A6EDFF78F88"
			tasks: [{
				id: "2BF7455D31FAB35C"
				type: "item"
				item: "mekanism:creative_fluid_tank"
			}]
			rewards: [{
				id: "204F576D065D4608"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 9.0d
			y: 0.5d
			shape: "diamond"
			dependencies: ["2F8B8819ED5BBBB6"]
			id: "4F4A85EB7BCBE72A"
			tasks: [{
				id: "086ED6D07B20D4DF"
				type: "item"
				item: "chromasky:ultimate_stew"
			}]
			rewards: [{
				id: "03266657BC17FF9D"
				type: "item"
				item: "chromasky:ultimate_stew"
			}]
		}
		{
			x: 10.5d
			y: 6.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"416B8C96028E5B2F"
				"2417D983E7A68DA0"
				"054D958E9362C600"
				"7DC080E18C7BD061"
				"4110B34782BDB3A5"
				"382A866F71402BFC"
				"59E97A315CC57900"
				"7A34AA35145B8E75"
				"4F4A85EB7BCBE72A"
				"228808D5974EFFAA"
				"6C2104B98DF94EE0"
				"76CA9B4B4D139E35"
				"33B933E13D9E0326"
				"4FCDEF84770C4C7A"
				"1B1FA04FA2F7A43C"
			]
			id: "4E1341850E0BFF90"
			tasks: [{
				id: "3C5B84FDC8F3F638"
				type: "item"
				item: "mekanism:creative_bin"
			}]
			rewards: [{
				id: "0998C5FCADBA856F"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 8.5d
			y: 1.0d
			shape: "diamond"
			dependencies: ["2F8B8819ED5BBBB6"]
			id: "228808D5974EFFAA"
			tasks: [{
				id: "56FEEEAD50E1CA83"
				type: "item"
				item: "chromasky:ultimate_meat"
			}]
			rewards: [{
				id: "106728A12032AA82"
				type: "item"
				item: "chromasky:ultimate_meat"
			}]
		}
		{
			x: 9.0d
			y: 1.5d
			shape: "diamond"
			dependencies: ["2F8B8819ED5BBBB6"]
			id: "77FAD23429703897"
			tasks: [{
				id: "26EBCC4D0A97FB5D"
				type: "item"
				item: "extendedcrafting:the_ultimate_ingot"
			}]
			rewards: [{
				id: "41B255A2F9CBAD46"
				type: "item"
				item: "extendedcrafting:the_ultimate_ingot"
			}]
		}
		{
			x: 9.5d
			y: 2.0d
			shape: "diamond"
			dependencies: ["71A0609C38D650E0"]
			id: "336E2A9A71DDB442"
			tasks: [{
				id: "12D786A327426F7A"
				type: "item"
				item: "chromasky:ultimateplate"
			}]
			rewards: [{
				id: "512185CB9B99180A"
				type: "item"
				item: "chromasky:ultimateplate"
			}]
		}
		{
			x: 8.5d
			y: 2.0d
			shape: "diamond"
			dependencies: ["2F8B8819ED5BBBB6"]
			id: "5FFD027EE5DED0D1"
			tasks: [{
				id: "422A5EF597C4F186"
				type: "item"
				item: "chromasky:ultimategear"
			}]
			rewards: [{
				id: "1A750314761AF6BC"
				type: "item"
				item: "chromasky:ultimategear"
			}]
		}
		{
			x: 9.0d
			y: 2.5d
			shape: "diamond"
			dependencies: ["2F8B8819ED5BBBB6"]
			id: "054D958E9362C600"
			tasks: [{
				id: "4420AB7FF4BD02B2"
				type: "item"
				item: "chromasky:ultimategem"
			}]
			rewards: [{
				id: "7D8C0B5E7A44B5EE"
				type: "item"
				item: "chromasky:ultimategem"
			}]
		}
		{
			x: 7.5d
			y: 6.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"416B8C96028E5B2F"
				"054A86B7EABCB11C"
				"5FFD027EE5DED0D1"
				"336E2A9A71DDB442"
				"054D958E9362C600"
				"77FAD23429703897"
				"59E97A315CC57900"
				"06BF7661FF09E0D2"
				"64863AF36FB0BB0F"
				"52B84CFBBF1F5C3D"
				"48A4816FD2732B2F"
				"30CC45BC745EFC5C"
				"6677F7F460C26A88"
			]
			id: "3C2A6F3A2569F477"
			tasks: [{
				id: "52F74A6E0B0E61B8"
				type: "item"
				item: {
					id: "draconicevolution:creative_capacitor"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1660020084
									1252870968
									-1728608901
									809970523
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "2C6C4DE2825C4D9C"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 9.5d
			y: 1.0d
			shape: "diamond"
			dependencies: [
				"71A0609C38D650E0"
				"1E38D903E2DC9C00"
				"0771EA1A1A64DEE3"
				"689849870CD3F3DF"
				"04D3D8A6713EA496"
				"5615D15B9F77D98A"
				"15E54ACCB49EB200"
				"6FAB2AFB78E08098"
				"6A11920D5F2A8FB5"
			]
			id: "559D34A164E6E348"
			tasks: [{
				id: "2D58749EFF001F29"
				type: "item"
				item: "chromasky:ultimatebeer"
			}]
			rewards: [{
				id: "409C012531071B63"
				type: "item"
				item: "chromasky:ultimatebeer"
			}]
		}
		{
			x: 8.5d
			y: 13.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: [
				"416B8C96028E5B2F"
				"59E97A315CC57900"
				"6AE072B1B26F77F7"
				"49A13CFB3540F203"
				"2065DEF9781A8758"
				"3556982017D0F596"
				"4E1341850E0BFF90"
				"76CA9B4B4D139E35"
				"6C2104B98DF94EE0"
				"054A86B7EABCB11C"
				"707F1AC2BC329338"
				"1A5CD3B8C88C2F76"
				"649AAA6B08377944"
				"6677F7F460C26A88"
				"76C1440E6C449D13"
			]
			id: "212091A630D17052"
			tasks: [{
				id: "0B2FBD542F535A17"
				type: "item"
				item: "compactvoidminers:void_miner"
			}]
			rewards: [{
				id: "7C7A702ECBE45ADF"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 9.5d
			y: 13.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: [
				"76CA9B4B4D139E35"
				"25E74A40DADB9C2C"
				"59E97A315CC57900"
				"1B142A6EDFF78F88"
				"7AB7DB11A4B9E915"
				"43BA91382EFDF002"
				"1A5CD3B8C88C2F76"
				"49A13CFB3540F203"
				"305EE90B1032BA75"
				"054A86B7EABCB11C"
				"498CD087341D568F"
				"6677F7F460C26A88"
				"75386F834699DB09"
				"55A7568D7B9E079A"
			]
			id: "2C1194D2FFF62563"
			tasks: [{
				id: "173576DA8626BF9F"
				type: "item"
				item: "compactvoidminers:void_pump"
			}]
			rewards: [{
				id: "09F1F024977082F4"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 7.5d
			y: 5.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"416B8C96028E5B2F"
				"054D958E9362C600"
				"77FAD23429703897"
				"336E2A9A71DDB442"
				"054A86B7EABCB11C"
				"59E97A315CC57900"
				"06BF7661FF09E0D2"
				"7A34AA35145B8E75"
				"17E041B57A3E24B4"
				"48A4816FD2732B2F"
				"41C21364F8E173F9"
				"30CC45BC745EFC5C"
				"78D477DCB295EBE1"
				"2BE0555774DC8D5C"
				"38AC6BC0CC176D65"
				"45B06F1B44EAC2F9"
			]
			id: "76A4550CA112D982"
			tasks: [{
				id: "08D8AF68871E318D"
				type: "item"
				item: "draconicevolution:creative_op_capacitor"
			}]
			rewards: [{
				id: "08AF265710264B37"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 9.5d
			y: 3.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"6C2104B98DF94EE0"
				"1BF9C8439A0AAE86"
				"3390851CC346F5F5"
			]
			id: "44F51A15149FE112"
			tasks: [{
				id: "1C820BC44D5D60CE"
				type: "item"
				item: "pipez:infinity_upgrade"
			}]
			rewards: [{
				id: "43C692C8F45C6ECA"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 14.5d
			y: 8.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: [
				"01C63B4594E10B63"
				"10754F48DCD439E2"
				"2EC9B9319F82CAAA"
				"1417EC3450717C4C"
			]
			id: "6363F9C4C47DF6E8"
			tasks: [{
				id: "72546844B6107524"
				type: "item"
				item: "overloaded:settings_editor"
			}]
			rewards: [{
				id: "083E094397E4507D"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
	]
}
