{
	id: "706A574536E10A81"
	group: "2DAB014F01D11AA1"
	order_index: 1
	filename: "extended_crafting"
	title: "Extended Crafting"
	icon: "extendedcrafting:ultimate_singularity"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 3.5d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"4F653ADFAFAF8ABB"
				"1EE4F846B5C920BF"
			]
			id: "3264895F2406E39E"
			tasks: [{
				id: "50529C3A8A21156F"
				type: "item"
				item: "extendedcrafting:luminessence"
			}]
			rewards: [{
				id: "7FF0F58472BEEECB"
				type: "item"
				item: "extendedcrafting:luminessence"
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"0C1760A0E6D5AF4C"
				"47A4D81697C274A3"
				"4053153C0E72EB77"
			]
			id: "64863AF36FB0BB0F"
			tasks: [{
				id: "3CD24DAF5BDB9332"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
			rewards: [{
				id: "5301B62F75055086"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["71E4BB753498AB6B"]
			id: "101F290BD470A9EF"
			tasks: [{
				id: "7CE8ABB13CA3C450"
				type: "item"
				item: "extendedcrafting:ender_ingot"
			}]
			rewards: [{
				id: "47E41C3B5BCAE7A4"
				type: "item"
				item: "extendedcrafting:ender_ingot"
			}]
		}
		{
			x: 4.5d
			y: 1.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["79D103500294035B"]
			id: "1FED4DA5365C4EFF"
			tasks: [{
				id: "0403B51120425634"
				type: "item"
				item: "extendedcrafting:enhanced_ender_ingot"
			}]
			rewards: [{
				id: "10C83D0F42D85607"
				type: "item"
				item: "extendedcrafting:enhanced_ender_ingot"
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"254D683B153C4582"
				"71E4BB753498AB6B"
				"47A4D81697C274A3"
				"7455494CC9E4DF8B"
				"2F8B8819ED5BBBB6"
			]
			id: "1E0506178AC495B7"
			tasks: [{
				id: "629744CFD2EFFC12"
				type: "item"
				item: "extendedcrafting:crystaltine_ingot"
			}]
			rewards: [{
				id: "57A52C2C6DA70B66"
				type: "item"
				item: "extendedcrafting:crystaltine_ingot"
			}]
		}
		{
			x: 4.0d
			y: 12.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["64863AF36FB0BB0F"]
			size: 1.5d
			id: "36DC947158012F15"
			tasks: [{
				id: "15AD0A7333FE9BCC"
				type: "item"
				item: "extendedcrafting:black_iron_slate"
			}]
			rewards: [{
				id: "3BCDCA3C192DEAC4"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
		}
		{
			x: 3.0d
			y: 13.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"36DC947158012F15"
				"3264895F2406E39E"
			]
			id: "0B2A2C436EF8D9D4"
			tasks: [{
				id: "3BD0C55FA06CEC57"
				type: "item"
				item: "extendedcrafting:basic_catalyst"
			}]
			rewards: [{
				id: "36A5314819D633F7"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
		}
		{
			x: 5.0d
			y: 13.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"36DC947158012F15"
				"3264895F2406E39E"
			]
			id: "175D58D02BF6D011"
			tasks: [{
				id: "3C99F1E5ECD7BF61"
				type: "item"
				item: "extendedcrafting:advanced_catalyst"
			}]
			rewards: [{
				id: "550D0F0FB2D853B9"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
		}
		{
			x: 3.5d
			y: 13.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"36DC947158012F15"
				"3264895F2406E39E"
			]
			id: "135A24E2317A0C34"
			tasks: [{
				id: "3E7E6CC34A022C5C"
				type: "item"
				item: "extendedcrafting:elite_catalyst"
			}]
			rewards: [{
				id: "40046D789A8C1931"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
		}
		{
			x: 4.5d
			y: 13.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"36DC947158012F15"
				"3264895F2406E39E"
			]
			id: "5030F7D2DCA4FC1C"
			tasks: [{
				id: "3F2147713EBAD2F2"
				type: "item"
				item: "extendedcrafting:ultimate_catalyst"
			}]
			rewards: [{
				id: "540056E7D725F1CA"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
		}
		{
			x: 5.0d
			y: 14.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"36DC947158012F15"
				"3264895F2406E39E"
			]
			id: "30FE0CF71A4F1055"
			tasks: [{
				id: "375381E9C29966B9"
				type: "item"
				item: "extendedcrafting:redstone_catalyst"
			}]
			rewards: [{
				id: "7863B13663B6AAF9"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
		}
		{
			x: 4.5d
			y: 14.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"36DC947158012F15"
				"3264895F2406E39E"
			]
			id: "205333BF7F4B9C68"
			tasks: [{
				id: "3B427369188EF060"
				type: "item"
				item: "extendedcrafting:ender_catalyst"
			}]
			rewards: [{
				id: "076ECC37B026823E"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
		}
		{
			x: 3.5d
			y: 14.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"36DC947158012F15"
				"3264895F2406E39E"
			]
			id: "256C45966331449E"
			tasks: [{
				id: "6ED95571167EEC43"
				type: "item"
				item: "extendedcrafting:enhanced_ender_catalyst"
			}]
			rewards: [{
				id: "1963CB2609968354"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
		}
		{
			x: 3.0d
			y: 14.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"36DC947158012F15"
				"3264895F2406E39E"
			]
			id: "7A34AA35145B8E75"
			tasks: [{
				id: "5BE5DF574B339827"
				type: "item"
				item: "extendedcrafting:crystaltine_catalyst"
			}]
			rewards: [{
				id: "3F861B7366C33AED"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
		}
		{
			x: 4.0d
			y: 15.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"36DC947158012F15"
				"3264895F2406E39E"
			]
			id: "6677F7F460C26A88"
			tasks: [{
				id: "4E0E4B2127A1BF8C"
				type: "item"
				item: "extendedcrafting:the_ultimate_catalyst"
			}]
			rewards: [{
				id: "4BCDAA75B127C131"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["79D103500294035B"]
			id: "2F182F3F3D5B3979"
			tasks: [{
				id: "399DC3C14E28FDC9"
				type: "item"
				item: "extendedcrafting:ender_star"
			}]
			rewards: [{
				id: "06A73CA64D147500"
				type: "item"
				item: "extendedcrafting:ender_star"
			}]
		}
		{
			x: 4.0d
			y: 5.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"64863AF36FB0BB0F"
				"36DC947158012F15"
				"135A24E2317A0C34"
			]
			size: 1.5d
			id: "07F4EA1B0DBFFED2"
			tasks: [{
				id: "3D4C936CE2799061"
				type: "item"
				item: "extendedcrafting:compressor"
			}]
			rewards: [{
				id: "7E7BEB0635FD1A34"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
		}
		{
			title: "Ender Crafting"
			x: 4.0d
			y: 2.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["101F290BD470A9EF"]
			size: 1.5d
			id: "79D103500294035B"
			tasks: [
				{
					id: "03416B093F9F58B7"
					type: "item"
					item: "extendedcrafting:ender_crafter"
				}
				{
					id: "5A58DD5BFBA72075"
					type: "item"
					item: "extendedcrafting:ender_alternator"
				}
			]
			rewards: [
				{
					id: "673AB37D4BC743D8"
					type: "item"
					item: "extendedcrafting:ender_ingot"
				}
				{
					id: "4FA3987F45E41021"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 5.0d
			y: 3.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"36DC947158012F15"
				"0B2A2C436EF8D9D4"
			]
			id: "344DFFAEAAEFE4BD"
			tasks: [{
				id: "18670609F7EFC10A"
				type: "item"
				item: "extendedcrafting:basic_table"
			}]
			rewards: [
				{
					id: "72811867719C451E"
					type: "item"
					item: "extendedcrafting:black_iron_ingot"
				}
				{
					id: "2CBE0E0E546AD359"
					type: "random"
					table_id: 7381842975596526002L
				}
				{
					id: "4D3EA9414BC734CA"
					type: "item"
					item: "extendedcrafting:black_iron_ingot"
				}
			]
		}
		{
			x: 5.5d
			y: 3.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"175D58D02BF6D011"
				"36DC947158012F15"
			]
			id: "71A0609C38D650E0"
			tasks: [{
				id: "19B3FF5D2E3CBA15"
				type: "item"
				item: "extendedcrafting:advanced_table"
			}]
			rewards: [
				{
					id: "5BE3B7A1B94A00F5"
					type: "item"
					item: "extendedcrafting:black_iron_ingot"
				}
				{
					id: "3116A8719019D6C3"
					type: "random"
					table_id: 7381842975596526002L
				}
				{
					id: "76617F13550CB400"
					type: "item"
					item: "extendedcrafting:black_iron_ingot"
				}
			]
		}
		{
			x: 6.0d
			y: 4.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"135A24E2317A0C34"
				"36DC947158012F15"
			]
			id: "2F8B8819ED5BBBB6"
			tasks: [{
				id: "1482B61EFFA9DA26"
				type: "item"
				item: "extendedcrafting:elite_table"
			}]
			rewards: [
				{
					id: "76D748C03FC173DF"
					type: "item"
					item: "extendedcrafting:black_iron_ingot"
				}
				{
					id: "5353414B8490E68A"
					type: "random"
					table_id: 7381842975596526002L
				}
				{
					id: "1FCD379364DCAA8C"
					type: "item"
					item: "extendedcrafting:black_iron_ingot"
				}
			]
		}
		{
			x: 6.5d
			y: 4.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"5030F7D2DCA4FC1C"
				"36DC947158012F15"
			]
			id: "2417D983E7A68DA0"
			tasks: [{
				id: "3C803832E037287D"
				type: "item"
				item: "extendedcrafting:ultimate_table"
			}]
			rewards: [
				{
					id: "14611CCC73D5C9A4"
					type: "item"
					item: "extendedcrafting:black_iron_ingot"
				}
				{
					id: "4492A35FC99E1B88"
					type: "random"
					table_id: 7381842975596526002L
				}
				{
					id: "43A20B2A61AC1B59"
					type: "item"
					item: "extendedcrafting:black_iron_ingot"
				}
			]
		}
		{
			x: 3.0d
			y: 3.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["344DFFAEAAEFE4BD"]
			id: "7B18E9DB40D7FCCC"
			tasks: [{
				id: "7E35F8A4FCFA15A8"
				type: "item"
				item: "extendedcrafting:basic_auto_table"
			}]
			rewards: [
				{
					id: "23D04A4BABE03807"
					type: "item"
					item: "extendedcrafting:black_iron_ingot"
				}
				{
					id: "30D2190531E95749"
					type: "random"
					table_id: 7381842975596526002L
				}
				{
					id: "63C4401219D122F4"
					type: "item"
					item: "extendedcrafting:black_iron_ingot"
				}
			]
		}
		{
			x: 2.5d
			y: 3.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["71A0609C38D650E0"]
			id: "2BBEA4A507C56FAB"
			tasks: [{
				id: "654B22479DF3167F"
				type: "item"
				item: "extendedcrafting:advanced_auto_table"
			}]
			rewards: [
				{
					id: "0D0C10BDF11A89C9"
					type: "item"
					item: "extendedcrafting:black_iron_ingot"
				}
				{
					id: "71E4A690348B776C"
					type: "random"
					table_id: 7381842975596526002L
				}
				{
					id: "76C0326A4CB0544D"
					type: "item"
					item: "extendedcrafting:black_iron_ingot"
				}
			]
		}
		{
			x: 2.0d
			y: 4.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["2F8B8819ED5BBBB6"]
			id: "61666B0F95EA64D7"
			tasks: [{
				id: "53D8180C9DA49019"
				type: "item"
				item: "extendedcrafting:elite_auto_table"
			}]
			rewards: [
				{
					id: "3D210DD701287F46"
					type: "item"
					item: "extendedcrafting:black_iron_ingot"
				}
				{
					id: "1DD9605CC042B9E8"
					type: "random"
					table_id: 7381842975596526002L
				}
				{
					id: "02EB599667A21FF6"
					type: "item"
					item: "extendedcrafting:black_iron_ingot"
				}
			]
		}
		{
			x: 1.5d
			y: 4.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["2417D983E7A68DA0"]
			id: "3C966DCE8D000114"
			tasks: [{
				id: "3BAB670B49A1E405"
				type: "item"
				item: "extendedcrafting:ultimate_auto_table"
			}]
			rewards: [
				{
					id: "69B0DA80EF081304"
					type: "item"
					item: "extendedcrafting:black_iron_ingot"
				}
				{
					id: "0B410E2D72D28626"
					type: "random"
					table_id: 7381842975596526002L
				}
				{
					id: "528C72BD9E108EF7"
					type: "item"
					item: "extendedcrafting:black_iron_ingot"
				}
			]
		}
		{
			x: 1.5d
			y: 9.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "1224C173061E46E5"
			tasks: [{
				id: "694263CD63C053E1"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:bronze"
					}
				}
			}]
			rewards: [{
				id: "219231F28D009C39"
				type: "item"
				item: "thermal:bronze_ingot"
				count: 8
			}]
		}
		{
			x: 3.0d
			y: 5.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "658ACFC2AB9E9E74"
			tasks: [{
				id: "59784E88F73934C7"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:invar"
					}
				}
			}]
			rewards: [{
				id: "1C624F4E68148D09"
				type: "item"
				item: "thermal:invar_ingot"
				count: 8
			}]
		}
		{
			x: 5.5d
			y: 10.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "64622C6881D9176B"
			tasks: [{
				id: "047A990C595E1325"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:energized"
					}
				}
			}]
			rewards: [{
				id: "7060A3CA385B002B"
				type: "item"
				item: "powah:steel_energized"
				count: 8
			}]
		}
		{
			x: 6.0d
			y: 9.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "1E50E4C21D5079E3"
			tasks: [{
				id: "647B7D24B5E63B46"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:electrum"
					}
				}
			}]
			rewards: [{
				id: "342BDCB8141D144D"
				type: "item"
				auto: "invisible"
				item: "thermal:electrum_ingot"
				count: 8
			}]
		}
		{
			x: 6.5d
			y: 9.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "1E88C4D6935A0453"
			tasks: [{
				id: "59CF5BDC6E4BB608"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:lapis_lazuli"
					}
				}
			}]
			rewards: [{
				id: "7210923D5116E5DD"
				type: "item"
				item: "minecraft:lapis_lazuli"
				count: 8
			}]
		}
		{
			x: 2.5d
			y: 10.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "5A668B51EC873A90"
			tasks: [{
				id: "4F1A13F232D2EA21"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:castiron"
					}
				}
			}]
			rewards: [{
				id: "19C208F1D661D41F"
				type: "item"
				item: "ftbjarmod:cast_iron_ingot"
				count: 8
			}]
		}
		{
			x: 5.0d
			y: 5.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "367CE912D0C8651C"
			tasks: [{
				id: "3270C1C4AC6F6FE1"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:uranium"
					}
				}
			}]
			rewards: [{
				id: "05BDE4C607245640"
				type: "item"
				item: "mekanism:ingot_uranium"
				count: 8
			}]
		}
		{
			x: 6.5d
			y: 7.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "33EA5E75664BEF49"
			tasks: [{
				id: "249356624B971986"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:coal"
					}
				}
			}]
			rewards: [{
				id: "4B7CEA16B970408B"
				type: "item"
				item: "minecraft:coal"
				count: 8
			}]
		}
		{
			x: 6.0d
			y: 6.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "599D4055D02E28C1"
			tasks: [{
				id: "07250982A63F1B3A"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:redstone"
					}
				}
			}]
			rewards: [{
				id: "2E1E6501ED8A08E7"
				type: "item"
				item: "minecraft:redstone"
				count: 8
			}]
		}
		{
			x: 5.5d
			y: 6.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "4B3BCC03AF0BD408"
			tasks: [{
				id: "48A459C219FA7703"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:loran"
					}
				}
			}]
			rewards: [{
				id: "612025A97232EE45"
				type: "item"
				item: "theabyss:abyssloranitem"
				count: 8
			}]
		}
		{
			x: 2.0d
			y: 9.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "182D3A56D426A3E2"
			tasks: [{
				id: "349E15CB4EDA9B9C"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:diamond"
					}
				}
			}]
			rewards: [{
				id: "1AA4052D675C17EA"
				type: "item"
				item: "minecraft:diamond"
				count: 8
			}]
		}
		{
			x: 2.5d
			y: 6.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "0C18582338A3C3D9"
			tasks: [{
				id: "76C12B82F4144A13"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:iron"
					}
				}
			}]
			rewards: [{
				id: "3A3DC6DAD0ACD821"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 8
			}]
		}
		{
			x: 2.0d
			y: 6.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "519B21F6FE1936D9"
			tasks: [{
				id: "2287F1613DABFAFB"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:starmetal"
					}
				}
			}]
			rewards: [{
				id: "00F47A3416D7DA4F"
				type: "item"
				item: "astralsorcery:starmetal_ingot"
				count: 8
			}]
		}
		{
			x: 1.5d
			y: 7.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "1B33290A60E64FC1"
			tasks: [{
				id: "0C11EB9BC229BD54"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:lumium"
					}
				}
			}]
			rewards: [{
				id: "56BBF5E2E741B0FB"
				type: "item"
				item: "thermal:lumium_ingot"
				count: 8
			}]
		}
		{
			x: 6.5d
			y: 8.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "465BF4DF1796B33D"
			tasks: [{
				id: "404F8B48DD8EAEA7"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:nickel"
					}
				}
			}]
			rewards: [{
				id: "2D4EF73B7D00E288"
				type: "item"
				item: "thermal:nickel_ingot"
				count: 8
			}]
		}
		{
			x: 1.5d
			y: 8.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "597F58A311F26E07"
			tasks: [{
				id: "664675210B5F0A3A"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:cobalt"
					}
				}
			}]
			rewards: [{
				id: "43F82EFF65C5B91E"
				type: "item"
				item: "tconstruct:cobalt_ingot"
				count: 8
			}]
		}
		{
			x: 2.5d
			y: 9.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "179F77328824BEB6"
			tasks: [{
				id: "6375EB932CDFB813"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:electrotine"
					}
				}
			}]
			rewards: [{
				id: "6160515803EFDD14"
				type: "item"
				item: "projectred-core:electrotine_ingot"
				count: 8
			}]
		}
		{
			x: 2.0d
			y: 8.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "6CF4C74B279574CB"
			tasks: [{
				id: "2F3A41F0AED8F393"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:glowstone"
					}
				}
			}]
			rewards: [{
				id: "30DFE49E8E489414"
				type: "item"
				item: "minecraft:glowstone_dust"
				count: 8
			}]
		}
		{
			x: 6.0d
			y: 7.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "2952ED791235FA59"
			tasks: [{
				id: "71DDF87CFC5C6979"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:blazing"
					}
				}
			}]
			rewards: [{
				id: "00167D0C3653C8F4"
				type: "item"
				item: "powah:crystal_blazing"
				count: 8
			}]
		}
		{
			x: 3.5d
			y: 10.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "6AE072B1B26F77F7"
			tasks: [{
				id: "1F089424C3E09C38"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:steel"
					}
				}
			}]
			rewards: [{
				id: "67F7AA7EC3F8C6B5"
				type: "item"
				item: "mekanism:ingot_steel"
				count: 8
			}]
		}
		{
			x: 3.0d
			y: 9.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "7AB7DB11A4B9E915"
			tasks: [{
				id: "66467E5C69FCDB50"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:niotic"
					}
				}
			}]
			rewards: [{
				id: "71FAD96C51AF9236"
				type: "item"
				item: "powah:crystal_niotic"
				count: 8
			}]
		}
		{
			x: 4.5d
			y: 10.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "5CC1617D24647B93"
			tasks: [{
				id: "74E3C086157204C7"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:enderium"
					}
				}
			}]
			rewards: [{
				id: "0B49C6BEB85D117B"
				type: "item"
				item: "thermal:enderium_ingot"
				count: 8
			}]
		}
		{
			x: 2.0d
			y: 7.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "167A48B2B2232EC7"
			tasks: [{
				id: "52819B67EBC20D03"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:emerald"
					}
				}
			}]
			rewards: [{
				id: "1C8549A58384B1C9"
				type: "item"
				item: "minecraft:emerald"
				count: 8
			}]
		}
		{
			x: 5.0d
			y: 9.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "53DF8BF9F0826862"
			tasks: [{
				id: "4CE54168F3B5AC4D"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:aluminum"
					}
				}
			}]
			rewards: [{
				id: "339B090770368C5D"
				type: "item"
				item: "immersiveengineering:ingot_aluminum"
				count: 8
			}]
		}
		{
			x: 6.0d
			y: 8.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "06BF7661FF09E0D2"
			tasks: [{
				id: "5AB22E131BC83904"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:draconium"
					}
				}
			}]
			rewards: [{
				id: "42FB5EAA52769A47"
				type: "item"
				item: "draconicevolution:draconium_ingot"
				count: 8
			}]
		}
		{
			x: 5.5d
			y: 9.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "2FC02604D05375F1"
			tasks: [{
				id: "63F9EB4D6E9405CB"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:silver"
					}
				}
			}]
			rewards: [{
				id: "7420E682274744B8"
				type: "item"
				item: "thermal:silver_ingot"
				count: 8
			}]
		}
		{
			x: 2.5d
			y: 7.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "2CCF1796796BAC07"
			tasks: [{
				id: "20D3301C47B607E4"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:nitro"
					}
				}
			}]
			rewards: [{
				id: "24DC4DDC65028F46"
				type: "item"
				item: "powah:crystal_nitro"
				count: 8
			}]
		}
		{
			x: 3.5d
			y: 6.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "0A6BF2B6785074B3"
			tasks: [{
				id: "4CCB8C14B3B15827"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:tin"
					}
				}
			}]
			rewards: [{
				id: "6BFFD89875B97B21"
				type: "item"
				item: "thermal:tin_ingot"
				count: 8
			}]
		}
		{
			x: 3.0d
			y: 6.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "4163A358AA950FC7"
			tasks: [{
				id: "799AD903C9240101"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:copper"
					}
				}
			}]
			rewards: [{
				id: "71DE5F807AA9AE6E"
				type: "item"
				item: "thermal:copper_ingot"
				count: 8
			}]
		}
		{
			x: 5.0d
			y: 6.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "102C2FA6708E0763"
			tasks: [{
				id: "491950C7A3633DB0"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:signalum"
					}
				}
			}]
			rewards: [{
				id: "4EF7AFE3898AC885"
				type: "item"
				item: "thermal:signalum_ingot"
				count: 8
			}]
		}
		{
			x: 5.5d
			y: 7.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "0B9B10CE2EDE7ACB"
			tasks: [{
				id: "5FBA9EF317707B02"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:lead"
					}
				}
			}]
			rewards: [{
				id: "615DB5D8C986BAE7"
				type: "item"
				item: "thermal:lead_ingot"
				count: 8
			}]
		}
		{
			x: 4.5d
			y: 6.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["07F4EA1B0DBFFED2"]
			id: "74AD8B83466694D9"
			tasks: [{
				id: "5D35985A08D29AC7"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:spirited"
					}
				}
			}]
			rewards: [{
				id: "39E37DE93DC29586"
				type: "item"
				item: "powah:crystal_spirited"
				count: 8
			}]
		}
		{
			x: 4.0d
			y: 8.0d
			shape: "diamond"
			dependencies: [
				"5CC1617D24647B93"
				"53DF8BF9F0826862"
				"2FC02604D05375F1"
				"06BF7661FF09E0D2"
				"465BF4DF1796B33D"
				"367CE912D0C8651C"
				"64622C6881D9176B"
				"1E88C4D6935A0453"
				"1E50E4C21D5079E3"
				"33EA5E75664BEF49"
				"2952ED791235FA59"
				"0B9B10CE2EDE7ACB"
				"599D4055D02E28C1"
				"4B3BCC03AF0BD408"
				"102C2FA6708E0763"
				"74AD8B83466694D9"
				"0A6BF2B6785074B3"
				"4163A358AA950FC7"
				"0C18582338A3C3D9"
				"519B21F6FE1936D9"
				"2CCF1796796BAC07"
				"167A48B2B2232EC7"
				"1B33290A60E64FC1"
				"658ACFC2AB9E9E74"
				"597F58A311F26E07"
				"5A668B51EC873A90"
				"1224C173061E46E5"
				"6CF4C74B279574CB"
				"179F77328824BEB6"
				"182D3A56D426A3E2"
				"7AB7DB11A4B9E915"
				"6AE072B1B26F77F7"
			]
			size: 4.0d
			id: "59E97A315CC57900"
			tasks: [{
				id: "347DCD29D70290EF"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
			rewards: [{
				id: "005E3E2C0F86F792"
				type: "random"
				table_id: 3174126129720164663L
			}]
		}
	]
}
