{
	id: "5292DF0FD51F9E64"
	group: "049115B9B236F83B"
	order_index: 3
	filename: "farmers_delight"
	title: "Farmer's Delight"
	icon: "nethers_delight:nether_skewer"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: -5.0d
			dependencies: ["736997EF7FABE1CD"]
			id: "0A2A6B8E7CC2AC4F"
			tasks: [{
				id: "77A44ED1938A71DF"
				type: "item"
				item: "farmersdelight:roast_chicken_block"
			}]
			rewards: [{
				id: "50DEED69B2BC73EC"
				type: "item"
				item: "farmersdelight:roast_chicken_block"
			}]
		}
		{
			x: -0.5d
			y: -8.0d
			dependencies: [
				"3658FDC372B60F90"
				"0A2A6B8E7CC2AC4F"
			]
			id: "3AE496C8EBEC6DEA"
			tasks: [{
				id: "606885662478712D"
				type: "item"
				item: "farmersdelight:roast_chicken"
			}]
			rewards: [{
				id: "0E5484FC15C28503"
				type: "item"
				item: "farmersdelight:roast_chicken"
			}]
		}
		{
			x: 2.0d
			y: -6.0d
			dependencies: ["736997EF7FABE1CD"]
			id: "3658FDC372B60F90"
			tasks: [{
				id: "67684EDC1BF40402"
				type: "item"
				item: "minecraft:bowl"
			}]
		}
		{
			icon: "farmersdelight:cooking_pot"
			x: 8.0d
			y: -11.0d
			dependencies: ["46CDE79382DE1E39"]
			id: "09917FE8A0A43C24"
			tasks: [
				{
					id: "76E66337BD78DD3B"
					type: "item"
					item: "farmersdelight:cooking_pot"
				}
				{
					id: "7F330B41CA5A05D1"
					type: "item"
					item: "minecraft:campfire"
				}
			]
			rewards: [{
				id: "63888DC0A4F1CF55"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 1.0d
			y: -8.0d
			dependencies: [
				"3658FDC372B60F90"
				"33BB5BBA13D695DF"
			]
			id: "331DFC996138EA74"
			tasks: [{
				id: "2915F08B430430E1"
				type: "item"
				item: "farmersdelight:stuffed_pumpkin"
			}]
			rewards: [{
				id: "47B7540712CBD589"
				type: "item"
				item: "farmersdelight:stuffed_pumpkin"
			}]
		}
		{
			x: 1.0d
			y: -5.0d
			dependencies: ["736997EF7FABE1CD"]
			id: "33BB5BBA13D695DF"
			tasks: [{
				id: "7CCCEDAB769F6EA4"
				type: "item"
				item: "farmersdelight:stuffed_pumpkin_block"
			}]
			rewards: [{
				id: "27A171E7B0026004"
				type: "item"
				item: "farmersdelight:stuffed_pumpkin_block"
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			dependencies: ["736997EF7FABE1CD"]
			id: "6DD0447D74E5C76F"
			tasks: [{
				id: "13E44D02336C3CCB"
				type: "item"
				item: "farmersdelight:shepherds_pie_block"
			}]
			rewards: [{
				id: "1CF6D69624BFD401"
				type: "item"
				item: "farmersdelight:shepherds_pie_block"
			}]
		}
		{
			x: 3.0d
			y: -8.0d
			dependencies: [
				"3658FDC372B60F90"
				"6DD0447D74E5C76F"
			]
			id: "7A36F5038BD92828"
			tasks: [{
				id: "3BD24ACA29B82163"
				type: "item"
				item: "farmersdelight:shepherds_pie"
			}]
			rewards: [{
				id: "5953AB276902122A"
				type: "item"
				item: "farmersdelight:shepherds_pie"
			}]
		}
		{
			x: 9.0d
			y: -11.0d
			dependencies: ["46CDE79382DE1E39"]
			id: "17A497B4A8A52978"
			tasks: [{
				id: "5116E4A2EAA354E5"
				type: "item"
				item: "minecraft:smoker"
			}]
			rewards: [{
				id: "3AF5B968A04BF043"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 16.5d
			y: -11.0d
			dependencies: ["02A31E005EA75211"]
			id: "70A8C830652BC68D"
			tasks: [{
				id: "6B9018D38C02442B"
				type: "item"
				item: "farmersdelight:cooked_rice"
			}]
			rewards: [{
				id: "3547ABA6D830F9FF"
				type: "item"
				item: "farmersdelight:cooked_rice"
			}]
		}
		{
			title: "Ham"
			icon: "farmersdelight:smoked_ham"
			x: 17.5d
			y: -11.0d
			description: ["For this food you will need to kill a pig with a knife"]
			dependencies: ["02A31E005EA75211"]
			id: "087223707334C3CE"
			tasks: [
				{
					id: "101C50A722901EBB"
					type: "item"
					item: "farmersdelight:smoked_ham"
				}
				{
					id: "07D1DEC5F4CFBCA2"
					type: "item"
					item: "farmersdelight:ham"
				}
			]
			rewards: [{
				id: "64E78DF8E39F1F0C"
				type: "item"
				item: "farmersdelight:smoked_ham"
			}]
		}
		{
			x: 4.5d
			y: -5.0d
			dependencies: ["736997EF7FABE1CD"]
			id: "793473959E5C9596"
			tasks: [{
				id: "6B775625E206C53B"
				type: "item"
				item: "farmersdelight:honey_glazed_ham_block"
			}]
			rewards: [{
				id: "25FD9DF99531FB03"
				type: "item"
				item: "farmersdelight:honey_glazed_ham_block"
			}]
		}
		{
			x: 4.5d
			y: -8.0d
			dependencies: [
				"3658FDC372B60F90"
				"793473959E5C9596"
			]
			id: "7359B3DF3994EA7B"
			tasks: [{
				id: "2AA2D31240971ECF"
				type: "item"
				item: "farmersdelight:honey_glazed_ham"
			}]
			rewards: [{
				id: "6E42C8E781B2EB2C"
				type: "item"
				item: "farmersdelight:honey_glazed_ham"
			}]
		}
		{
			x: -0.5d
			y: 1.5d
			dependencies: ["58A5E20B49731297"]
			id: "17638FE118AB88FD"
			tasks: [{
				id: "0283F84EBA13E9B4"
				type: "item"
				item: "minecraft:cake"
			}]
			rewards: [{
				id: "379154E16473E3DF"
				type: "item"
				item: "minecraft:cake"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			dependencies: ["58A5E20B49731297"]
			id: "72E2648306BFF329"
			tasks: [{
				id: "2A785DE25AD62088"
				type: "item"
				item: "farmersdelight:chocolate_pie"
			}]
			rewards: [{
				id: "2CFDFEE295B9AB67"
				type: "item"
				item: "farmersdelight:chocolate_pie"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["58A5E20B49731297"]
			id: "020F92E78E73C2CE"
			tasks: [{
				id: "287DF0DCE5DEB494"
				type: "item"
				item: "farmersdelight:sweet_berry_cheesecake"
			}]
			rewards: [{
				id: "0DDD0E257EB202BB"
				type: "item"
				item: "farmersdelight:sweet_berry_cheesecake"
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			dependencies: ["58A5E20B49731297"]
			id: "0D0F770572DEB478"
			tasks: [{
				id: "525B7EB4EC57FAD6"
				type: "item"
				item: "farmersdelight:apple_pie"
			}]
			rewards: [{
				id: "357E6414721649FE"
				type: "item"
				item: "farmersdelight:apple_pie"
			}]
		}
		{
			x: 18.5d
			y: -11.0d
			dependencies: ["02A31E005EA75211"]
			id: "56A22EA7B49F9033"
			tasks: [{
				id: "74B0ECC72C8EF885"
				type: "item"
				item: "farmersdelight:pie_crust"
			}]
			rewards: [{
				id: "6FFF260692AFA7E7"
				type: "item"
				item: "farmersdelight:pie_crust"
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			dependencies: [
				"64C1A357F10CD849"
				"17638FE118AB88FD"
			]
			id: "72F9B4D1359ECFCD"
			tasks: [{
				id: "360E705B7BB7B238"
				type: "item"
				item: "farmersdelight:cake_slice"
			}]
			rewards: [{
				id: "2002C34158ED0AD7"
				type: "item"
				item: "farmersdelight:cake_slice"
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			dependencies: [
				"64C1A357F10CD849"
				"0D0F770572DEB478"
			]
			id: "732C434100FD24D2"
			tasks: [{
				id: "5DEC10FD2FE9F3B9"
				type: "item"
				item: "farmersdelight:apple_pie_slice"
			}]
			rewards: [{
				id: "154E464E437111F1"
				type: "item"
				item: "farmersdelight:apple_pie_slice"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			dependencies: [
				"64C1A357F10CD849"
				"020F92E78E73C2CE"
			]
			id: "35C8BB7F31ABE5B7"
			tasks: [{
				id: "578E0CACE3712512"
				type: "item"
				item: "farmersdelight:sweet_berry_cheesecake_slice"
			}]
			rewards: [{
				id: "6960A4C08EEF223A"
				type: "item"
				item: "farmersdelight:sweet_berry_cheesecake_slice"
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			dependencies: [
				"64C1A357F10CD849"
				"72E2648306BFF329"
			]
			id: "2D968461C9B8BC2E"
			tasks: [{
				id: "2FA55943AE9EAF3F"
				type: "item"
				item: "farmersdelight:chocolate_pie_slice"
			}]
			rewards: [{
				id: "65997CCC036C2FF9"
				type: "item"
				item: "farmersdelight:chocolate_pie_slice"
			}]
		}
		{
			title: "Knife"
			x: 2.0d
			y: 0.5d
			subtitle: "It's Dangerous to go Alone! Take this"
			dependencies: ["58A5E20B49731297"]
			id: "64C1A357F10CD849"
			tasks: [{
				id: "702C16FC4F072A23"
				type: "item"
				title: "Knife"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "farmersdelight:flint_knife"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "farmersdelight:iron_knife"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "farmersdelight:diamond_knife"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "farmersdelight:netherite_knife"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "farmersdelight:golden_knife"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
		}
		{
			x: 8.0d
			y: -10.0d
			dependencies: ["46CDE79382DE1E39"]
			id: "500AC5E571FAB72A"
			tasks: [{
				id: "7A0341CFAD5BD17E"
				type: "item"
				item: {
					id: "farmersdelight:skillet"
					Count: 1b
					tag: {
						Damage: 0
						AS_Amulet_Holder: [I;
							-462383275
							-19903110
							-1433485317
							-719865307
						]
					}
				}
			}]
			rewards: [{
				id: "7F513030456EB63E"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 9.0d
			y: -10.0d
			dependencies: ["46CDE79382DE1E39"]
			id: "5B114EC640A1E8E5"
			tasks: [{
				id: "5932B22F7D9F19CB"
				type: "item"
				item: "farmersdelight:cutting_board"
			}]
			rewards: [{
				id: "6C683DF15ADDF920"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 12.0d
			y: -12.0d
			dependencies: ["723B50BFEA16C8C4"]
			id: "76B2946CB92BB35A"
			tasks: [{
				id: "0D569751D53E3182"
				type: "item"
				item: "farmersdelight:nether_salad"
			}]
			rewards: [{
				id: "08081CD35755D973"
				type: "item"
				item: "farmersdelight:nether_salad"
			}]
		}
		{
			x: 13.0d
			y: -12.0d
			dependencies: ["723B50BFEA16C8C4"]
			id: "3B6D897F240E770D"
			tasks: [{
				id: "12290E3FB2F5E68D"
				type: "item"
				item: "farmersdelight:mixed_salad"
			}]
			rewards: [{
				id: "1F064961DB90D79D"
				type: "item"
				item: "farmersdelight:mixed_salad"
			}]
		}
		{
			x: 12.5d
			y: -11.0d
			dependencies: ["723B50BFEA16C8C4"]
			id: "66FC1402EF27DA60"
			tasks: [{
				id: "2C3458072648866D"
				type: "item"
				item: "farmersdelight:fruit_salad"
			}]
			rewards: [{
				id: "3BD36299CF4BE95B"
				type: "item"
				item: "farmersdelight:fruit_salad"
			}]
		}
		{
			x: 21.5d
			y: -6.5d
			dependencies: ["60847D41EC682CFB"]
			id: "21BD73B0BE889EC6"
			tasks: [{
				id: "580423D6F6154291"
				type: "item"
				item: "farmersdelight:vegetable_soup"
			}]
			rewards: [{
				id: "5FC00EA4A963E9CF"
				type: "item"
				item: "farmersdelight:vegetable_soup"
			}]
		}
		{
			x: 20.5d
			y: -5.5d
			dependencies: ["60847D41EC682CFB"]
			id: "309B45DBE1780B3B"
			tasks: [{
				id: "6D337D987D6E505A"
				type: "item"
				item: "farmersdelight:fish_stew"
			}]
			rewards: [{
				id: "7F4CBAFEAC2BB452"
				type: "item"
				item: "farmersdelight:fish_stew"
			}]
		}
		{
			x: 22.5d
			y: -5.5d
			dependencies: ["60847D41EC682CFB"]
			id: "5C7DD4CFC167A118"
			tasks: [{
				id: "27CA06D0A23092EE"
				type: "item"
				item: "farmersdelight:pumpkin_soup"
			}]
			rewards: [{
				id: "689C8BF01F0FDAD7"
				type: "item"
				item: "farmersdelight:pumpkin_soup"
			}]
		}
		{
			x: 21.5d
			y: -5.5d
			dependencies: ["60847D41EC682CFB"]
			id: "19FD33D636685CD2"
			tasks: [{
				id: "5C8E3200565BD2E5"
				type: "item"
				item: "farmersdelight:baked_cod_stew"
			}]
			rewards: [{
				id: "42551249BC8203CD"
				type: "item"
				item: "farmersdelight:baked_cod_stew"
			}]
		}
		{
			x: 20.5d
			y: -6.5d
			dependencies: ["60847D41EC682CFB"]
			id: "624E77B263767A75"
			tasks: [{
				id: "271E594CA8787595"
				type: "item"
				item: "farmersdelight:noodle_soup"
			}]
			rewards: [{
				id: "3FEA47965C9C1F4E"
				type: "item"
				item: "farmersdelight:noodle_soup"
			}]
		}
		{
			x: 20.5d
			y: -4.5d
			dependencies: ["60847D41EC682CFB"]
			id: "0CD116E670055D5B"
			tasks: [{
				id: "2462D6C518B699C9"
				type: "item"
				item: "farmersdelight:beef_stew"
			}]
			rewards: [{
				id: "4F3FC13B77AD9DAF"
				type: "item"
				item: "farmersdelight:beef_stew"
			}]
		}
		{
			x: 21.5d
			y: -4.5d
			dependencies: ["60847D41EC682CFB"]
			id: "232AAFC2F9214968"
			tasks: [{
				id: "41137B14595DF1EE"
				type: "item"
				item: "farmersdelight:chicken_soup"
			}]
			rewards: [{
				id: "5062518D8661DFFA"
				type: "item"
				item: "farmersdelight:chicken_soup"
			}]
		}
		{
			x: 19.0d
			y: -5.5d
			hide_dependency_lines: true
			dependencies: [
				"09917FE8A0A43C24"
				"30309EDA489E594A"
			]
			id: "60847D41EC682CFB"
			tasks: [{
				id: "4CB345CB6B263368"
				type: "checkmark"
				title: "Slurp"
			}]
		}
		{
			x: 21.5d
			y: 2.0d
			dependencies: ["6F6FA87BC9620EF1"]
			id: "33F9ED2E68D0A5F5"
			tasks: [{
				id: "5D90003C9A3FE7A1"
				type: "item"
				item: "farmersdelight:sweet_berry_cookie"
			}]
			rewards: [{
				id: "077AF6350CC31BEE"
				type: "item"
				item: "farmersdelight:sweet_berry_cookie"
			}]
		}
		{
			x: 21.5d
			y: 3.0d
			dependencies: ["6F6FA87BC9620EF1"]
			id: "39961FC6EF0F7F28"
			tasks: [{
				id: "354C7D3554FFCD1D"
				type: "item"
				item: "farmersdelight:honey_cookie"
			}]
			rewards: [{
				id: "7FA079FA54066578"
				type: "item"
				item: "farmersdelight:honey_cookie"
			}]
		}
		{
			x: 20.5d
			y: 2.0d
			dependencies: ["6F6FA87BC9620EF1"]
			id: "37ABBAE7FB8FE781"
			tasks: [{
				id: "530F0D77C81B4A77"
				type: "item"
				item: "farmersdelight:melon_popsicle"
			}]
			rewards: [{
				id: "6103A27FF69F1F6C"
				type: "item"
				item: "farmersdelight:melon_popsicle"
			}]
		}
		{
			x: 20.5d
			y: 3.0d
			dependencies: ["6F6FA87BC9620EF1"]
			id: "529AF418AD6BA5EA"
			tasks: [{
				id: "1A3C577DE753B107"
				type: "item"
				item: "nethers_delight:magma_gelatin"
			}]
			rewards: [{
				id: "7D3083E3C544877A"
				type: "item"
				item: "nethers_delight:magma_gelatin"
			}]
		}
		{
			x: 19.0d
			y: 2.5d
			dependencies: ["30309EDA489E594A"]
			id: "6F6FA87BC9620EF1"
			tasks: [{
				id: "4AF4F0ADDE3C3762"
				type: "checkmark"
				title: "Yumi"
			}]
		}
		{
			x: 15.5d
			y: 6.0d
			subtitle: "Don't need to clean the dishes"
			dependencies: ["30309EDA489E594A"]
			id: "79D93389618AF64E"
			tasks: [{
				id: "2FCD0CBE9FD06A52"
				type: "checkmark"
				title: "Hot plate"
			}]
		}
		{
			x: 14.0d
			y: 8.0d
			dependencies: ["79D93389618AF64E"]
			id: "5F9F4ECE52E410E0"
			tasks: [{
				id: "4B2461DC16DAB4BF"
				type: "item"
				item: "farmersdelight:pasta_with_mutton_chop"
			}]
			rewards: [{
				id: "01B867A56F486FE4"
				type: "item"
				item: "farmersdelight:pasta_with_mutton_chop"
			}]
		}
		{
			x: 15.0d
			y: 8.0d
			dependencies: ["79D93389618AF64E"]
			id: "1FC730C27CC7F522"
			tasks: [{
				id: "344E577CC1B0E8B3"
				type: "item"
				item: "farmersdelight:pasta_with_meatballs"
			}]
			rewards: [{
				id: "4327F51A3C8BAA12"
				type: "item"
				item: "farmersdelight:pasta_with_meatballs"
			}]
		}
		{
			x: 16.0d
			y: 8.0d
			dependencies: ["79D93389618AF64E"]
			id: "6266B0CEAE4F9C2B"
			tasks: [{
				id: "59C208A3509A2657"
				type: "item"
				item: "farmersdelight:steak_and_potatoes"
			}]
			rewards: [{
				id: "46836B5FBE1D2B57"
				type: "item"
				item: "farmersdelight:steak_and_potatoes"
			}]
		}
		{
			x: 17.0d
			y: 8.0d
			dependencies: ["79D93389618AF64E"]
			id: "00EF5E65796B933A"
			tasks: [{
				id: "1089AB5131C1FE5A"
				type: "item"
				item: "farmersdelight:roasted_mutton_chops"
			}]
			rewards: [{
				id: "7904E44FCFA7BBEC"
				type: "item"
				item: "farmersdelight:roasted_mutton_chops"
			}]
		}
		{
			x: 14.5d
			y: 9.0d
			dependencies: ["79D93389618AF64E"]
			id: "1D67A9BB91ACF601"
			tasks: [{
				id: "3ED71F21323C1823"
				type: "item"
				item: "farmersdelight:ratatouille"
			}]
			rewards: [{
				id: "09BA2AA866D430F9"
				type: "item"
				item: "farmersdelight:ratatouille"
			}]
		}
		{
			x: 15.5d
			y: 9.0d
			dependencies: ["79D93389618AF64E"]
			id: "77FE90FE9347A885"
			tasks: [{
				id: "3BEDBC54B0DE6CBB"
				type: "item"
				item: "farmersdelight:squid_ink_pasta"
			}]
			rewards: [{
				id: "1A9F1EAF036D5192"
				type: "item"
				item: "farmersdelight:squid_ink_pasta"
			}]
		}
		{
			x: 16.5d
			y: 9.0d
			dependencies: ["79D93389618AF64E"]
			id: "54C0758A1FF7CEE7"
			tasks: [{
				id: "7BF8220629F41756"
				type: "item"
				item: "farmersdelight:grilled_salmon"
			}]
			rewards: [{
				id: "5170A6D7544BA50E"
				type: "item"
				item: "farmersdelight:grilled_salmon"
			}]
		}
		{
			x: 12.5d
			y: -9.5d
			subtitle: "Don't need to be vegie"
			dependencies: ["30309EDA489E594A"]
			id: "723B50BFEA16C8C4"
			tasks: [{
				id: "7FE3035ADFAF8B05"
				type: "checkmark"
				title: "Salad"
			}]
		}
		{
			x: 8.0d
			y: 8.0d
			dependencies: ["77CF3DBF6A2DA4E4"]
			id: "59F305683E2C61F2"
			tasks: [{
				id: "572BE947DA0B8BD0"
				type: "item"
				item: "farmersdelight:fried_rice"
			}]
			rewards: [{
				id: "0D9489A55F182836"
				type: "item"
				item: "farmersdelight:fried_rice"
			}]
		}
		{
			x: 9.0d
			y: 8.0d
			dependencies: ["77CF3DBF6A2DA4E4"]
			id: "04031A8FE09649DD"
			tasks: [{
				id: "54FDD8E311169A75"
				type: "item"
				item: "farmersdelight:cabbage_rolls"
			}]
			rewards: [{
				id: "602394BEA4D96014"
				type: "item"
				item: "farmersdelight:cabbage_rolls"
			}]
		}
		{
			x: 10.0d
			y: 8.0d
			dependencies: ["77CF3DBF6A2DA4E4"]
			id: "61AC32AF504C1990"
			tasks: [{
				id: "176A4AECC98E9519"
				type: "item"
				item: "farmersdelight:barbecue_stick"
			}]
			rewards: [{
				id: "7E492DE8E15A862F"
				type: "item"
				item: "farmersdelight:barbecue_stick"
			}]
		}
		{
			x: 11.0d
			y: 8.0d
			dependencies: ["77CF3DBF6A2DA4E4"]
			id: "4288B7894FC461EE"
			tasks: [{
				id: "12E604B38D0E3539"
				type: "item"
				item: "farmersdelight:egg_sandwich"
			}]
			rewards: [{
				id: "6525D6853E675B88"
				type: "item"
				item: "farmersdelight:egg_sandwich"
			}]
		}
		{
			x: 8.0d
			y: 9.0d
			dependencies: ["77CF3DBF6A2DA4E4"]
			id: "78831F57558CA600"
			tasks: [{
				id: "7D672F725B1E11BD"
				type: "item"
				item: "farmersdelight:chicken_sandwich"
			}]
			rewards: [{
				id: "327245F1745E2849"
				type: "item"
				item: "farmersdelight:chicken_sandwich"
			}]
		}
		{
			x: 9.0d
			y: 9.0d
			dependencies: ["77CF3DBF6A2DA4E4"]
			id: "4F27E659FF44AFF9"
			tasks: [{
				id: "22CD28BEDD122B78"
				type: "item"
				item: "farmersdelight:hamburger"
			}]
			rewards: [{
				id: "72D1BCB6FBBDBCF3"
				type: "item"
				item: "farmersdelight:hamburger"
			}]
		}
		{
			x: 10.0d
			y: 9.0d
			dependencies: ["77CF3DBF6A2DA4E4"]
			id: "5F14267E89E363D5"
			tasks: [{
				id: "504750DF8BBFA6EA"
				type: "item"
				item: "farmersdelight:bacon_sandwich"
			}]
			rewards: [{
				id: "39B83080F3523412"
				type: "item"
				item: "farmersdelight:bacon_sandwich"
			}]
		}
		{
			x: 11.0d
			y: 9.0d
			dependencies: ["77CF3DBF6A2DA4E4"]
			id: "2930FBC764E08258"
			tasks: [{
				id: "5FE0B7B6B1397159"
				type: "item"
				item: "farmersdelight:mutton_wrap"
			}]
			rewards: [{
				id: "016DA40FE8BF8BFC"
				type: "item"
				item: "farmersdelight:mutton_wrap"
			}]
		}
		{
			x: 8.0d
			y: 10.0d
			dependencies: ["77CF3DBF6A2DA4E4"]
			id: "18A6A316E1D8ED89"
			tasks: [{
				id: "444737E795A21D9F"
				type: "item"
				item: "farmersdelight:dumplings"
			}]
			rewards: [{
				id: "46ED643AEED39BE0"
				type: "item"
				item: "farmersdelight:dumplings"
			}]
		}
		{
			x: 9.0d
			y: 10.0d
			dependencies: ["77CF3DBF6A2DA4E4"]
			id: "66DFB74EA3525CE0"
			tasks: [{
				id: "7AF399C7079A70D8"
				type: "item"
				item: "farmersdelight:stuffed_potato"
			}]
			rewards: [{
				id: "4CAAD71DDD6B7568"
				type: "item"
				item: "farmersdelight:stuffed_potato"
			}]
		}
		{
			x: 10.0d
			y: 10.0d
			dependencies: ["77CF3DBF6A2DA4E4"]
			id: "0762A17AC541DAA1"
			tasks: [{
				id: "504101444E8932AB"
				type: "item"
				item: "farmersdelight:bacon_and_eggs"
			}]
			rewards: [{
				id: "04D454F53DC9DAD7"
				type: "item"
				item: "farmersdelight:bacon_and_eggs"
			}]
		}
		{
			x: 11.0d
			y: 10.0d
			dependencies: ["77CF3DBF6A2DA4E4"]
			id: "1C274C74399378C9"
			tasks: [{
				id: "413D75D8C6BA891F"
				type: "item"
				item: "farmersdelight:dog_food"
			}]
			rewards: [{
				id: "3691C9494DEDEDFD"
				type: "item"
				item: "farmersdelight:dog_food"
			}]
		}
		{
			x: 9.5d
			y: 6.0d
			subtitle: "Sooo Good!"
			dependencies: ["30309EDA489E594A"]
			id: "77CF3DBF6A2DA4E4"
			tasks: [{
				id: "2F257C4D49039911"
				type: "checkmark"
				title: "Fast Food"
			}]
		}
		{
			x: 8.5d
			y: 11.0d
			dependencies: ["77CF3DBF6A2DA4E4"]
			id: "5F2A1F9D69ED937B"
			tasks: [{
				id: "2C784B0E66580889"
				type: "item"
				item: "nethers_delight:warped_moldy_meat"
			}]
			rewards: [{
				id: "27119B494C7CC119"
				type: "item"
				item: "nethers_delight:warped_moldy_meat"
			}]
		}
		{
			x: 9.5d
			y: 11.0d
			dependencies: ["77CF3DBF6A2DA4E4"]
			id: "5EAB16635FB4C023"
			tasks: [{
				id: "60A6EFA8F8D9EECC"
				type: "item"
				item: "nethers_delight:grilled_strider"
			}]
			rewards: [{
				id: "59331DC5A673FC03"
				type: "item"
				item: "nethers_delight:grilled_strider"
			}]
		}
		{
			x: 10.5d
			y: 11.0d
			dependencies: ["77CF3DBF6A2DA4E4"]
			id: "5F8C1CA69CD48888"
			tasks: [{
				id: "065B00BBD557FE96"
				type: "item"
				item: "nethers_delight:hoglin_sirloin"
			}]
			rewards: [{
				id: "38EBC9DBA8A7B5B8"
				type: "item"
				item: "nethers_delight:hoglin_sirloin"
			}]
		}
		{
			title: "Hoglin food"
			icon: "nethers_delight:hoglin_hide"
			x: 16.5d
			y: -10.0d
			description: ["For this food you will need to kill hoglin with a knife"]
			dependencies: ["02A31E005EA75211"]
			id: "39916BB9C030D815"
			tasks: [
				{
					id: "2E5F2673B8180083"
					type: "item"
					item: "nethers_delight:hoglin_loin"
				}
				{
					id: "48F7CEE945819700"
					type: "item"
					item: "nethers_delight:hoglin_hide"
				}
			]
			rewards: [
				{
					id: "459316FEF2B44246"
					type: "item"
					item: "nethers_delight:hoglin_hide"
				}
				{
					id: "6C1A3CB242EAA34D"
					type: "item"
					item: "nethers_delight:hoglin_sirloin"
				}
			]
		}
		{
			x: 17.5d
			y: -10.0d
			dependencies: ["02A31E005EA75211"]
			id: "50D958535FB0192D"
			tasks: [{
				id: "6453120F8EC137FE"
				type: "item"
				item: "nethers_delight:ground_strider"
			}]
			rewards: [{
				id: "11594E8E2FC59EF1"
				type: "item"
				item: "nethers_delight:ground_strider"
			}]
		}
		{
			x: 18.5d
			y: -10.0d
			description: ["Like the pig kill a stryder with a knife"]
			dependencies: ["02A31E005EA75211"]
			id: "0BC8D5C67F3DC439"
			tasks: [{
				id: "62FA24EFBDA686FB"
				type: "item"
				item: "nethers_delight:strider_slice"
			}]
			rewards: [{
				id: "2A8F531140BA21BD"
				type: "item"
				item: "nethers_delight:strider_slice"
			}]
		}
		{
			x: 20.0d
			y: -1.5d
			subtitle: "How i stuff a hoglin"
			dependencies: ["30309EDA489E594A"]
			id: "254135040F468BE9"
			tasks: [{
				id: "1E00A52C25EB3B5F"
				type: "item"
				item: "nethers_delight:raw_stuffed_hoglin"
			}]
			rewards: [{
				id: "5B7BF0158FB51848"
				type: "item"
				item: "nethers_delight:raw_stuffed_hoglin"
			}]
		}
		{
			x: 21.5d
			y: -1.5d
			description: ["&4Becareful, it can crash !&r To avoid crashes, you will have to right click with an empty hand on the rear side of the &6Stuffed Hoglin&r and after right click with your &8Knife&r "]
			dependencies: ["254135040F468BE9"]
			id: "577403BE83F42DE6"
			tasks: [{
				id: "6FD7ED850E8EBEE6"
				type: "item"
				item: "nethers_delight:stuffed_hoglin_item"
			}]
			rewards: [{
				id: "55AFB50548D53C24"
				type: "item"
				item: "nethers_delight:stuffed_hoglin_item"
			}]
		}
		{
			x: 23.5d
			y: -3.5d
			dependencies: ["577403BE83F42DE6"]
			id: "1E883BC104D2D5C6"
			tasks: [{
				id: "566CDB64FE9F4F0A"
				type: "item"
				item: "nethers_delight:roast_hoglin"
			}]
			rewards: [{
				id: "21FBDE843004FFEB"
				type: "item"
				item: "nethers_delight:roast_hoglin"
			}]
		}
		{
			x: 23.5d
			y: -2.0d
			dependencies: ["577403BE83F42DE6"]
			id: "28747967DE9B8EB6"
			tasks: [{
				id: "59706183A5C09028"
				type: "item"
				item: "nethers_delight:roast_hoglin_ham"
			}]
			rewards: [{
				id: "0D4920B592AE2F31"
				type: "item"
				item: "nethers_delight:roast_hoglin_ham"
			}]
		}
		{
			x: 23.5d
			y: -1.0d
			dependencies: ["577403BE83F42DE6"]
			id: "7214761A7A09A1CA"
			tasks: [{
				id: "290F49A30BE8D6D5"
				type: "item"
				item: "nethers_delight:hoglin_ear"
			}]
			rewards: [{
				id: "5298C318486A55E0"
				type: "item"
				item: "nethers_delight:hoglin_ear"
			}]
		}
		{
			x: 23.5d
			y: 0.5d
			dependencies: ["577403BE83F42DE6"]
			id: "0277080B09700EDC"
			tasks: [{
				id: "69FB52D9D490CFE4"
				type: "item"
				item: "nethers_delight:roast_hoglin_snout"
			}]
			rewards: [{
				id: "4B6413F7F6D2D54F"
				type: "item"
				item: "nethers_delight:roast_hoglin_snout"
			}]
		}
		{
			x: 2.0d
			y: 3.5d
			subtitle: "The &dcake&r is a lie"
			dependencies: ["30309EDA489E594A"]
			id: "58A5E20B49731297"
			tasks: [{
				id: "0FC593CC8645FD2D"
				type: "checkmark"
				title: "Cake"
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			subtitle: "You not deserve an &4hearth&r attack"
			dependencies: ["30309EDA489E594A"]
			id: "736997EF7FABE1CD"
			tasks: [{
				id: "6E95CFA7AC644CD0"
				type: "checkmark"
				title: "Big plate"
			}]
		}
		{
			x: 12.5d
			y: -1.5d
			subtitle: "Now the most yumi food"
			size: 4.0d
			id: "30309EDA489E594A"
			tasks: [{
				id: "177779BF37DA27EE"
				type: "checkmark"
				title: "Farmer's Delight"
			}]
		}
		{
			x: 8.5d
			y: -8.5d
			subtitle: "It's better than your hands"
			dependencies: ["30309EDA489E594A"]
			id: "46CDE79382DE1E39"
			tasks: [{
				id: "4B00D31AEE793C81"
				type: "checkmark"
				title: "Cooking tool"
			}]
			rewards: [{
				id: "5A5210E517169B3C"
				type: "item"
				item: "minecraft:campfire"
			}]
		}
		{
			x: 17.5d
			y: -8.5d
			subtitle: "Traveling in the world of my creation"
			description: ["This are the farmer's delight main food for your craft"]
			dependencies: ["30309EDA489E594A"]
			id: "02A31E005EA75211"
			tasks: [{
				id: "2C45226EB1A79236"
				type: "checkmark"
				title: "Food material"
			}]
		}
	]
}
