{
	id: "24B5CB632A3AE889"
	group: "258B5ED587988A28"
	order_index: 1
	filename: "mana_and_artifice"
	title: "Mana and Artifice"
	icon: "mana-and-artifice:guide_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 10.5d
			y: 7.0d
			width: 8.0d
			height: 8.0d
			rotation: 0.0d
			image: "mana-and-artifice:textures/gui/affinity/fire.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 15.0d
			y: 0.0d
			width: 6.0d
			height: 6.0d
			rotation: 0.0d
			image: "mana-and-artifice:textures/gui/affinity/earth.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 16.0d
			y: -8.0d
			width: 9.0d
			height: 9.0d
			rotation: 0.0d
			image: "mana-and-artifice:textures/gui/affinity/ender.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 6.0d
			y: -8.5d
			width: 15.0d
			height: 15.0d
			rotation: 0.0d
			image: "mana-and-artifice:textures/entity/rift.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -2.0d
			y: -8.0d
			width: 9.0d
			height: 9.0d
			rotation: 0.0d
			image: "mana-and-artifice:textures/block/rituals/chalk_rune_a_active.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -7.0d
			y: -4.5d
			width: 9.0d
			height: 9.0d
			rotation: 0.0d
			image: "mana-and-artifice:textures/block/rituals/chalk_rune_o.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 4.0d
			y: 3.0d
			width: 9.0d
			height: 9.0d
			rotation: 45.0d
			image: "mana-and-artifice:textures/block/rituals/chalk_rune_j_metal_active.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -7.5d
			y: 5.0d
			width: 9.0d
			height: 9.0d
			rotation: 0.0d
			image: "mana-and-artifice:textures/block/rituals/chalk_rune_p_active.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: -0.5d
			width: 9.0d
			height: 9.0d
			rotation: 0.0d
			image: "mana-and-artifice:textures/gui/affinity/arcane.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -1.5d
			y: -2.5d
			shape: "hexagon"
			description: ["To start the mod you &4MUST RIGHT CLICK WITH THE BOOK&r."]
			dependencies: ["22999033333BCA2C"]
			id: "49766DA502FA3CE3"
			tasks: [{
				id: "4B231D4E67358D4C"
				type: "item"
				item: "mana-and-artifice:guide_book"
			}]
			rewards: [{
				id: "6CF72F8A6B4F81D9"
				type: "item"
				item: "minecraft:lectern"
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			description: [
				"Occulus tells the player what Tier, Items, Spells, Rituals, they have unlocked and what the player need to complete to advance to the next Tier."
				""
				"Your Tier is displayed at the top right of the GUI."
				""
				"On the right of the GUI is a bar that tells the player what objectives they need to complete to advance to the next Tier."
				""
				"&5Sorcery&r : Lists all of the spell Shapes, Components, and Modifiers that are unlocked."
				""
				"&5Rituals&r : Lists all of the Rituals that are unlocked."
				""
				"&5Manaweave Patterns&r : Lists all of the Manaweave Patterns that are unlocked."
				""
				"&5Manaweave Crafting&r : Lists all of the all of the crafting recipes for the Manaweave Altar that are unlocked."
				""
				"&5Runescribing&r : Lists all of the Runescribing Patterns that are unlocked."
				""
				"&5Runesmithing&r : Lists all of the Runes that are unlocked."
				""
				"&5Enchantments&r : Lists all of the Enchantments that are unlocked."
			]
			dependencies: [
				"49766DA502FA3CE3"
				"7455494CC9E4DF8B"
				"48433427C278FD14"
			]
			min_width: 300
			id: "4D65C663D6E33AD1"
			tasks: [{
				id: "5188E2343B5AE669"
				type: "item"
				item: "mana-and-artifice:occulus"
			}]
			rewards: [{
				id: "4078FB7FBE9759B5"
				type: "item"
				item: {
					id: "minecraft:lingering_potion"
					Count: 1b
					tag: {
						Potion: "mana-and-artifice:superior_mana_potion"
					}
				}
			}]
		}
		{
			title: "&6Tier 1 &7→ &6Tier 2"
			icon: "mana-and-artifice:eldrin_rift"
			x: 6.0d
			y: -8.5d
			description: [
				"Tier 2 :"
				""
				"To move to Tier 2, you will need to perform several tasks but not all, but a minimum of 10, for a maximum of 12, you will need to: "
				""
				"• Cast a spell"
				""
				"• Cast a cantrip (a sequence of symbols drawn in the air via the manaweaving wand, you can see the combinations by doing ctrl+right click you can select the symbols to be drawn by clicking on the little arrows right next to the symbol under the cantrip)"
				""
				"• Make a tier 1 ritual (you can see them in the codex, you just have to put the symbols on the ground as indicated on the craft, to activate the ritual you have to right click with a purified vinteum dust to see the items then right click again to activate the ritual)"
				""
				"• Create a manaweaving altar"
				""
				"• Create a viteum manaweaving wand"
				""
				"• Create a spell of complexity 15 or more"
				""
				"• Create an inscription table"
				""
				"• Craft something with a manaweaving altar"
				""
				"• Draw a symbol with the manaweaving wand (right click while drawing in the air)"
				""
				"• Reach a magic level of 15 (this level will increase as you use magic)"
				""
				"• Use a bonefeather charm"
				""
				"• Use an enderfeather charm"
			]
			hide_dependency_lines: true
			dependencies: [
				"4D65C663D6E33AD1"
				"515EF3943ECD7DDB"
				"5E72C0CD30B7B124"
				"02628A32D083A95D"
				"56CE056754AC2BBF"
				"32DA82CA3B2CB77E"
				"3B661CBEB09023A6"
			]
			min_width: 250
			id: "13EEC00E8C0E74D3"
			tasks: [{
				id: "21949E2CB8FDCE4C"
				type: "checkmark"
				title: "Reaching &5Tier 2"
			}]
		}
		{
			title: "&6Tier 2 &7→ &6Tier 3"
			icon: "mana-and-artifice:eldrin_rift"
			x: 16.0d
			y: -8.0d
			description: [
				"Tier 3 :"
				""
				"To move to Tier 3, you will need to perform several tasks but not all, but a minimum of 11, for a maximum of 14, you will need to: "
				""
				"• Add a modifier to a spell using the Ritual of Alteration"
				""
				"• Craft a Magic Broom"
				""
				"• Cast a tier 2 cantrip"
				""
				"• Craft a Mana Crystal"
				""
				"• Craft a mana crystal fragment"
				""
				"• Craft a construct with at least 3 wood or stone part"
				""
				"• Craft a spell with complexity 35 or more"
				""
				"• Craft a unfired Rune plate"
				""
				"• Craft a elemental mote using using one of the 6 mote ritual"
				""
				"• Have an active set bonus (You will need to wear at least 3 part of the Mage Armor)"
				""
				"• Make a charcoal print of a scribed rune ate the runic anvil"
				""
				"• Reach magic level 30"
				""
				"• Runeforge a rune"
				""
				"• Runescribe a rune Pattern"
			]
			hide_dependency_lines: true
			dependencies: ["1AF520BA592D90CD"]
			min_width: 250
			id: "4673AA05474E416E"
			tasks: [{
				id: "7B4C7C4592917C6E"
				type: "checkmark"
				title: "Reaching &5Tier 3"
			}]
		}
		{
			title: "&6Tier 3 &7→ &6Tier 4"
			icon: "mana-and-artifice:eldrin_rift"
			x: 10.5d
			y: 7.0d
			description: [
				"Tier 4 :"
				""
				"To move to Tier 4, you will need to perform several tasks but not all, but a minimum of 11, for a maximum of 14, you will need to:"
				""
				"• Cast a tier 3 cantrip"
				""
				"• Complete a tier 3 ritual"
				""
				"• Craft a construct with at least 3 iron or gold parts"
				""
				"• Craft a spell with complexity 55 or more"
				""
				"• Craft an Eldritch Orb"
				""
				"• Craft an artifact from your faction at the Manaweaving Altar"
				""
				"• Enchant an item using the Runic Anvil"
				""
				"• Find a Nether Fortress"
				""
				"• Perform a Sanctum Invcation ritual and complete the structure"
				""
				"• Reach 10km away from the world spawn"
				""
				"• Reach magic level 45"
				""
				"• Reach the Nether "
				""
				"• Summon a &5Wither&r"
			]
			hide_dependency_lines: true
			dependencies: [
				"11CB044CBA81C556"
				"408F90A79774C6AC"
				"4A778795D31679FB"
				"7C4B633402B3C87D"
				"7A5170985B71FE8D"
				"0CFCC7DD8E6D3E07"
				"0C95E2F5431B2C7D"
				"384C55A1EB36E6F0"
				"6A900FC819DAB9B1"
				"1DC2F765C00E4442"
				"20A67FCDDA136BD4"
				"3F63BC271693C52D"
				"0B73493E4A14631C"
			]
			min_width: 250
			id: "19C32614D8476285"
			tasks: [{
				id: "2D63A37E0E1255CA"
				type: "checkmark"
				title: "Reaching &5Tier 4"
			}]
		}
		{
			title: "&6Tier 4 &7→ &6Tier 5"
			icon: "mana-and-artifice:eldrin_rift"
			x: 15.0d
			y: 0.0d
			description: [
				"Tier 5 :"
				""
				"To move to Tier 5, you will need to perform several tasks but not all, but a minimum of 9, for a maximum of 11, you will need to: "
				""
				"• Cast a tier 4 cantrip"
				""
				"• Craft a Transitory Tunnel"
				""
				"• Craft a construct with at least 3 obsidian parts"
				""
				"• Craft a spell with complexity 75 or more"
				""
				"• Enchant an item with an enchantment of level III or more using the Runic Anvil"
				""
				"• Kill the Ender Dragon"
				""
				"• Obtain Dragon’s Breath"
				""
				"• Obtain Elytra"
				""
				"• Reach magic level 60"
				""
				"• Upgrade a Runeforge to a Brimstone Forge using a Brimstone Charm"
			]
			hide_dependency_lines: true
			dependencies: [
				"14AE28056311492E"
				"3B66257FE4994728"
				"4CFBAF0BE3395E70"
				"1CFC87FC3F6016E1"
				"5115C86A230AF803"
				"2B7A2333CCC54DFA"
				"0C3736CA1EE060E4"
				"47F2FAC62E81DCE2"
				"7C28AB16E293841C"
				"4A550493150153F1"
				"0D3E0C66CF130ED8"
			]
			id: "38EF232690208FB4"
			tasks: [{
				id: "0301E3DD744FD467"
				type: "checkmark"
				title: "Reaching &5Tier 5"
			}]
		}
		{
			x: 11.0d
			y: 6.0d
			description: [
				"The Eldrin's altar is a new way to craft you will just need a new resource the Wellspring (see the next quest to know how to find it)."
				"You can see how to place the altar in the &5codex&r."
			]
			dependencies: ["19C32614D8476285"]
			id: "708365E2F99D6FA3"
			tasks: [
				{
					id: "164E37F3CAE6FF70"
					type: "item"
					item: "mana-and-artifice:eldrin_altar"
				}
				{
					id: "3372B10974415890"
					type: "item"
					item: "mana-and-artifice:pedestal"
					count: 8L
				}
			]
			rewards: [{
				id: "7B2C7F244C00627F"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			x: -1.5d
			y: -6.5d
			shape: "hexagon"
			description: ["To obtain &eVellum&r, right-click on &bWater&r while holding &6Leather&r."]
			hide_dependency_lines: true
			dependencies: ["4D65C663D6E33AD1"]
			id: "3F20415ED705FE0B"
			tasks: [{
				id: "1B65433B8677483E"
				type: "item"
				item: "mana-and-artifice:vellum"
			}]
			rewards: [{
				id: "614566D75A22359A"
				type: "item"
				item: "mana-and-artifice:vellum"
				count: 4
			}]
		}
		{
			x: -1.0d
			y: -7.5d
			shape: "hexagon"
			description: [
				"&1The Inscription Table&r is a crafting station added by &5Mana and Artifice&r. It is used to create &5spell&r recipes."
				""
				"• &5The Inscription Table&r has 3 slots in the top left corner of the GUI. The leftmost slot is for &1Arcanist Ink&r, the middle for &dVellum&r, and the rightmost for &dArcane Ash&r."
				""
				"• On the left of the GUI are spell options. There are three type of spell options: &cShapes&r, &6Components&r, and &eModifiers&r."
				""
				"• There are five slots in the middle of the GUI that hold &dspell options&r. A recipe can hold &c1 Shape&r, &61 Component&r, and &e3 Modifiers&r. &cShapes&r affect how the &dspell&r is cast, such as a beam, by touch, or on one's self. &6Components&r affect what the &dspell&r does, such as fire damage, healing, or digging. &eModifiers&r affect the properties of the &dspell&r, such as extending the range, duration, or potency."
				""
				"• Clicking on the options adds them to the recipe; at least one &cshape&r and &6component&r must be selected.To adjust &emodifier&r settings select a &emodifier&r and click on the &eyellow arrows&r that appear to increase or lower the desired property."
				""
				"• On the right-hand side of the GUI the &2complexity&r, &bmana cost&r, &ainscription table costs&r and required &3spell components&r are displayed. Each recipe will cost a certain amount of &1Arcanist Ink&r, &dVellum&r, and&d Arcane Ash&r. &1Arcanist Ink&r has a durability that will be lowered, while &dVellum and Arcane Ash&r are consumed."
				""
				"• To finish a recipe click the &2green arrow&r at the top of the GUI. Recipes take time to be crafted, which is shown with a progress bar along the top. When finished &5the Inscription Table&r deposits the &dspell&r recipe in the top-right corner of the GUI."
			]
			dependencies: ["528078ED845A9B6D"]
			min_width: 350
			id: "2BDE562C12CC5DEB"
			tasks: [{
				id: "017F8A9B26461902"
				type: "item"
				item: "mana-and-artifice:inscription_table"
			}]
			rewards: [{
				id: "20AC098617A258E9"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -2.5d
			y: -7.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"78F051756FD54991"
				"4D65C663D6E33AD1"
			]
			id: "52D71AEBD81BBA13"
			tasks: [
				{
					id: "0A918B82286A6751"
					type: "item"
					item: "mana-and-artifice:arcane_ash"
				}
				{
					id: "496BBF0DDCB162A4"
					type: "item"
					item: "mana-and-artifice:arcane_compound"
				}
			]
			rewards: [{
				id: "4A3D7D0DAB89B4FE"
				type: "item"
				item: "mana-and-artifice:vinteum_dust"
				count: 4
			}]
		}
		{
			x: -2.5d
			y: -8.5d
			shape: "hexagon"
			dependencies: [
				"52D71AEBD81BBA13"
				"3F20415ED705FE0B"
			]
			id: "528078ED845A9B6D"
			tasks: [{
				id: "143A006AC03C044F"
				type: "item"
				item: {
					id: "mana-and-artifice:arcanist_ink"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "27E2F2942F818A51"
				type: "item"
				item: "mana-and-artifice:aum"
				count: 4
			}]
		}
		{
			x: -1.0d
			y: -10.0d
			shape: "hexagon"
			dependencies: ["2BDE562C12CC5DEB"]
			id: "5E72C0CD30B7B124"
			tasks: [{
				id: "1BDC95FFA3FE7B47"
				type: "item"
				item: "mana-and-artifice:spell_book"
			}]
			rewards: [{
				id: "2CEF9AE1D5A7B591"
				type: "item"
				item: {
					id: "mana-and-artifice:spell"
					Count: 1b
					tag: {
						icon: 359
						spell: {
							components: [{
								attribute_0: "DELAY"
								value_0: 0.0f
								num_attributes: 1
								resource_location: "mana-and-artifice:components/felled_oak"
							}]
							overrideAffinity: "UNKNOWN"
							shape: {
								attribute_1: "RADIUS"
								attribute_0: "RANGE"
								value_0: 3.0f
								value_1: 0.0f
								num_attributes: 2
								resource_location: "mana-and-artifice:shapes/touch"
							}
							modifiers: {
								modifier_2: "mana-and-artifice:empty"
								modifier_0: "mana-and-artifice:empty"
								modifier_1: "mana-and-artifice:empty"
							}
							mysterious: 0b
						}
						ritual_reagent_data: {
							pattern_count: 3
							component_items_0: "minecraft:iron_axe"
							shape_items_count: 4
							pattern_0: "mana-and-artifice:manaweave_patterns/triangle"
							pattern_1: "mana-and-artifice:manaweave_patterns/square"
							pattern_2: "mana-and-artifice:manaweave_patterns/triangle"
							shape_items_0: "mana-and-artifice:infused_silk"
							shape_items_3: "mana-and-artifice:vinteum_dust"
							shape_items_1: "minecraft:feather"
							component_items_2: "minecraft:logs"
							shape_items_2: "minecraft:clay"
							component_items_1: "minecraft:iron_axe"
							complexity_reagent_count: 2
							complexity_reagent_0: "mana-and-artifice:ritual_focus_minor"
							component_items_count: 3
							complexity_reagent_1: "mana-and-artifice:ritual_focus_minor"
						}
						display: {
							Name: "{\"text\":\"Chop Chop\"}"
						}
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			shape: "hexagon"
			description: [
				"The manaweave projector is here to help you automate the manaweaving, but to make it reproduce a new pattern you will need to right click with a manaweaving pattern."
				""
				"The manaweaving pattern can be bought from a specific trader : &athe wandering wizzard&r."
				""
				"&aThe wandering wizard&r can be summoned from &bthe ritual of wandering wizard&r."
			]
			dependencies: ["4D65C663D6E33AD1"]
			id: "515EF3943ECD7DDB"
			tasks: [{
				id: "3E08E5E9C2B894C9"
				type: "item"
				title: "Manaweaving wand"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mana-and-artifice:improvised_manaweaver_wand"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "mana-and-artifice:manaweaver_wand_advanced"
								Count: 1b
							}
							{
								id: "mana-and-artifice:manaweaver_wand"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "7B803E1A8A21B7BA"
				type: "item"
				item: "mana-and-artifice:manaweave_projector"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			shape: "hexagon"
			dependencies: [
				"4D65C663D6E33AD1"
				"67BC8A5CBAF363F8"
			]
			id: "78F051756FD54991"
			tasks: [{
				id: "68F9DAC565D488AD"
				type: "item"
				item: "mana-and-artifice:runeforge"
			}]
			rewards: [{
				id: "7A560B5907A967FD"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			shape: "hexagon"
			description: ["To make your craft place your item in the manaweaving pattern and reproduce the asked patterns."]
			dependencies: ["4D65C663D6E33AD1"]
			id: "02628A32D083A95D"
			tasks: [{
				id: "2A3389FC0CD9820E"
				type: "item"
				item: "mana-and-artifice:manaweaving_altar"
			}]
			rewards: [{
				id: "7B8B6472AC0BE5DF"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 1.5d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["4D65C663D6E33AD1"]
			id: "4691A19BAFA54576"
			tasks: [{
				id: "345747F3471FC276"
				type: "item"
				item: "mana-and-artifice:construct_workbench"
			}]
			rewards: [
				{
					id: "6CB0B5B1ED449F90"
					type: "random"
					table_id: 21613284823098451L
				}
				{
					id: "64472B52B0CDC5AE"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 6.0d
			y: -13.5d
			shape: "hexagon"
			description: ["This item is here to give command to your robot."]
			dependencies: ["6687C08D2F544C4D"]
			id: "32E4EADD98A8D491"
			tasks: [{
				id: "7DDF7A62CEA81CCA"
				type: "item"
				item: "mana-and-artifice:lodestar"
			}]
			rewards: [{
				id: "3C536B5E390F56B4"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			x: -8.0d
			y: -6.0d
			shape: "hexagon"
			description: [
				"The &dRunic Anvil&r is here to turn your cast into items."
				"Just place your cast then your requested item then hit the runic anvil with your hammer until your item is crafted."
			]
			dependencies: ["3CB541121BAD261F"]
			id: "489D66AC806D8BF7"
			tasks: [{
				id: "04AE63432F2ACB29"
				type: "item"
				item: "mana-and-artifice:runic_anvil"
			}]
			rewards: [{
				id: "59C45B600DCBEB16"
				type: "item"
				item: "mana-and-artifice:superheated_vinteum_ingot"
				count: 4
			}]
		}
		{
			x: -7.5d
			y: -4.0d
			shape: "hexagon"
			description: [
				"With the Runescribing table you will be able to draw on a &6Rune Pattern&r"
				"To work you will need to place a hammer and a chisel from the mod &5mana and artifice&r"
				"Some of your drawings will give you some pattern cast. You will need them to craft some items."
			]
			dependencies: [
				"44AF16FDCA3DFE4D"
				"007BAD2E799D3D20"
			]
			id: "2A010874B1F1D042"
			tasks: [{
				id: "136FB3B3A26C3BD9"
				type: "item"
				item: "mana-and-artifice:runescribing_table"
			}]
			rewards: [
				{
					id: "124A48D2E43DC5B8"
					type: "item"
					item: {
						id: "mana-and-artifice:runesmith_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "02D9AD88E4D9AEC5"
					type: "item"
					item: {
						id: "mana-and-artifice:runesmith_chisel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -8.0d
			y: -3.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["78F051756FD54991"]
			id: "44AF16FDCA3DFE4D"
			tasks: [{
				id: "6AFBEBFE734996B3"
				type: "item"
				item: "mana-and-artifice:rune_clay_plate"
			}]
			rewards: [{
				id: "4C36556F112DB59A"
				type: "item"
				item: "mana-and-artifice:rune_clay_plate"
			}]
		}
		{
			x: -6.0d
			y: -2.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["78F051756FD54991"]
			id: "007BAD2E799D3D20"
			tasks: [{
				id: "4C3B67E31926A5BE"
				type: "item"
				item: "mana-and-artifice:rune_pattern"
			}]
			rewards: [{
				id: "44E85FE087A4040C"
				type: "item"
				item: "mana-and-artifice:rune_pattern"
			}]
		}
		{
			x: -6.5d
			y: -5.0d
			shape: "hexagon"
			dependencies: ["2A010874B1F1D042"]
			id: "3CB541121BAD261F"
			tasks: [{
				id: "2C0B7EA1A8D96A08"
				type: "item"
				item: "chromasky:pattern_mundane_cast_star_shard"
			}]
			rewards: [{
				id: "3B69933945F41920"
				type: "item"
				item: "pamhc2trees:starfruititem"
			}]
		}
		{
			x: -6.0d
			y: -6.0d
			shape: "hexagon"
			dependencies: ["3CB541121BAD261F"]
			id: "1C1C756C3EAC95D5"
			tasks: [{
				id: "3218D2F7DE090D48"
				type: "item"
				item: "chromasky:mundane_cast_star_shard"
			}]
			rewards: [{
				id: "39BBD77900B37E73"
				type: "item"
				item: "minecraft:nether_star"
			}]
		}
		{
			x: -7.0d
			y: 3.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["1C1C756C3EAC95D5"]
			id: "25EAB80CD5791A3C"
			tasks: [{
				id: "18C27A122019B8CB"
				type: "item"
				item: "chromasky:shard_star"
			}]
			rewards: [{
				id: "21A4EA71C8D830CA"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -7.5d
			y: 5.25d
			shape: "octagon"
			dependencies: [
				"650C8A3EAF99F7F6"
				"25EAB80CD5791A3C"
			]
			size: 1.5d
			id: "6FB5DF0B64BAD4B9"
			tasks: [{
				id: "18B12513A69832F6"
				type: "item"
				item: "astralsorcery:tome"
			}]
			rewards: [{
				id: "0884C9EBDA5C77FF"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -8.0d
			y: 6.5d
			shape: "hexagon"
			dependencies: ["57AC8058D7F2828C"]
			dependency_requirement: "all_started"
			id: "650C8A3EAF99F7F6"
			tasks: [{
				id: "42498958DF76B3EA"
				type: "item"
				item: "chromasky:magical_infuse_book"
			}]
			rewards: [{
				id: "1197D5C1C3577DF6"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["02628A32D083A95D"]
			dependency_requirement: "all_started"
			id: "5549ED33FDF4AEAF"
			tasks: [{
				id: "6A08CE817143F9CD"
				type: "item"
				item: "chromasky:enderessence"
			}]
			rewards: [{
				id: "372CF6438C4B82ED"
				type: "item"
				item: "minecraft:ender_eye"
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Remote Getaway"
			description: [
				"Same as the &4Nether Painting&r just jump into it to access the &5End&r."
				""
				"Use &a/myisland &rcommand to ruturn on your island."
			]
			hide_dependency_lines: true
			dependencies: ["5549ED33FDF4AEAF"]
			id: "0BDA67667CF2B2A3"
			tasks: [{
				id: "7F34FA8EAAFCD098"
				type: "item"
				item: "dimpaintings:end_painting"
			}]
			rewards: [{
				id: "247DE4FB772FF0E2"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 3.0d
			y: 4.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["02628A32D083A95D"]
			id: "56CE056754AC2BBF"
			tasks: [{
				id: "2896F533E313C043"
				type: "item"
				item: {
					id: "mana-and-artifice:bed_charm"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "60AAFC7F5050D0A8"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 3.5d
			y: 5.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["02628A32D083A95D"]
			id: "3B661CBEB09023A6"
			tasks: [{
				id: "793E1CAE1C5064B5"
				type: "item"
				item: {
					id: "mana-and-artifice:fall_charm"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3449DE591B180EDA"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -2.5d
			y: -0.5d
			shape: "hexagon"
			dependencies: ["4D65C663D6E33AD1"]
			id: "32DA82CA3B2CB77E"
			tasks: [{
				id: "556CE501A96438E0"
				type: "item"
				item: {
					id: "mana-and-artifice:wizard_chalk"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "59893C4BFC511601"
				type: "item"
				item: "mana-and-artifice:rune_ritual_metal"
				count: 4
			}]
		}
		{
			x: 7.0d
			y: -11.5d
			description: ["You need to make the alteration ritual, next select which augment you want to add to your spell with the book of alteration."]
			dependencies: ["13EEC00E8C0E74D3"]
			min_width: 300
			id: "06A1EEB14413F998"
			tasks: [{
				id: "36BA7C7B1D2A8F5B"
				type: "item"
				item: "mana-and-artifice:modifier_book"
			}]
			rewards: [{
				id: "7D0A68F78567F466"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			x: 8.5d
			y: -10.0d
			description: ["Work like an absorption hopper, just shift right click on the chest you want it to be bound."]
			dependencies: ["13EEC00E8C0E74D3"]
			id: "7AEF59123D32D06A"
			tasks: [{
				id: "3A35876521D1AFE0"
				type: "item"
				item: "mana-and-artifice:magic_broom"
			}]
			rewards: [{
				id: "357B6661323CDCF4"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			x: 8.5d
			y: -9.0d
			description: ["Give you an effect of mana regen"]
			dependencies: ["13EEC00E8C0E74D3"]
			id: "1B51595D4FE0E914"
			tasks: [{
				id: "4EE9C030679E2367"
				type: "item"
				item: "mana-and-artifice:mana_crystal"
			}]
			rewards: [{
				id: "6A74A2E2B0191FB6"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			x: 8.5d
			y: -8.0d
			dependencies: ["13EEC00E8C0E74D3"]
			id: "68C465D866121627"
			tasks: [{
				id: "1B5E7C61BBE80801"
				type: "item"
				item: {
					id: "mana-and-artifice:mana_crystal_fragment"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3F4743712773D650"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			title: "Wooden/Stone Construct"
			x: 6.0d
			y: -11.5d
			subtitle: "How Craft a Construct 101"
			description: [
				"To craft a construct you will need:"
				""
				"-One of each part of the construct (head, torso, left arm, right arm, legs)."
				""
				"-You will need at least 8 chimerite crystal the color doesn't matter."
				""
				"-Now place your part on the construct workbench."
				""
				"-The thing that influence your construct is the element you choose, for the element you will need to right click with a spell, and the attribute of the spell will be copied on your chimerite crystal."
				""
				"-To build your construct you will need the spell &drobot activation&r that you can find in the next quest."
			]
			hide_dependency_lines: true
			dependencies: [
				"13EEC00E8C0E74D3"
				"4691A19BAFA54576"
			]
			id: "7FB89B5AC336FF59"
			tasks: [
				{
					id: "5B5AD483A9E07005"
					type: "item"
					title: "Wooden/Stone head"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mana-and-artifice:constructs/construct_basic_head_wood"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_rebreather_head_wood"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_smart_head_wood"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_horn_head_wood"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_rebreather_head_stone"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_smart_head_stone"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_horn_head_stone"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_basic_head_stone"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "11C3B4C73D8464B9"
					type: "item"
					title: "Wooden/Stone Torso"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mana-and-artifice:constructs/construct_basic_torso_wood"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_basic_torso_stone"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_mana_torso_stone"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_armor_torso_stone"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_mana_torso_wood"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_armor_torso_wood"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "4A4B95D25E718330"
					type: "item"
					title: "Wooden/Stone Left Arm"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mana-and-artifice:constructs/construct_blade_arm_left_wood"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_hammer_arm_left_wood"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_grabber_arm_left_wood"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_axe_arm_left_wood"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_shield_arm_left_wood"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_mana_cannon_left_wood"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_blade_arm_left_stone"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_mana_cannon_left_stone"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_shield_arm_left_stone"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_axe_arm_left_stone"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_grabber_arm_left_stone"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_hammer_arm_left_stone"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "17E7545EAACD15A2"
					type: "item"
					title: "Wooden/Stone Right Arm"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mana-and-artifice:constructs/construct_blade_arm_right_wood"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_grabber_arm_right_stone"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_axe_arm_right_stone"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_shield_arm_right_stone"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_mana_cannon_right_stone"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_hammer_arm_right_wood"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_grabber_arm_right_wood"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_axe_arm_right_wood"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_shield_arm_right_wood"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_mana_cannon_right_wood"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_blade_arm_right_stone"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_hammer_arm_right_stone"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "39F04CE30F189847"
					type: "item"
					title: "Wooden/Stone Legs"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mana-and-artifice:constructs/construct_basic_legs_stone"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_reinforced_legs_stone"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_ender_legs_stone"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_reinforced_legs_wood"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_basic_legs_wood"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_ender_legs_wood"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "4BE6F0BD75EFF436"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			title: "Mote"
			x: 5.0d
			y: -11.5d
			description: [
				"How to obtain the mote:"
				""
				"-Ritual of Forgotten Lore / Mote of Magic: You will need to place a least 10 bookshelf near the ritual place for make this ritual work."
				""
				"-Ritual of the Untamed Wind / Mote of Air: This ritual must be executed very high."
				""
				"-Ritual of the Endless Void / Mote of Ender: This ritual must be executed in complete darkness."
				""
				"-Ritual of the Searing Inferno / Mote of Fire: need to be execute in the nether."
				""
				"-Ritual of the Deep Ocean / Mote of Water: Need to be placed in ocean biome."
				""
				"-Ritual of ancient stone / Mote of Earth: One of the chalk mark must be placed on bedrock (the center one)."
			]
			dependencies: ["13EEC00E8C0E74D3"]
			min_width: 250
			id: "73C20CE2F47089A3"
			tasks: [{
				id: "74B5E20A7F308837"
				type: "item"
				title: "Mote"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mana-and-artifice:mote_air"
								Count: 1b
							}
							{
								id: "mana-and-artifice:mote_earth"
								Count: 1b
							}
							{
								id: "mana-and-artifice:mote_arcane"
								Count: 1b
							}
							{
								id: "mana-and-artifice:mote_ender"
								Count: 1b
							}
							{
								id: "mana-and-artifice:mote_water"
								Count: 1b
							}
							{
								id: "mana-and-artifice:mote_fire"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "59C9F740D9EC9AFB"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			title: "Mage Armor"
			x: 3.5d
			y: -11.0d
			dependencies: ["751B41B7BA66644E"]
			id: "4DDEB0A10FF382AB"
			tasks: [
				{
					id: "044D940DFBA4611C"
					type: "item"
					item: {
						id: "mana-and-artifice:mage_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2DF6BC73C8AE5D5B"
					type: "item"
					item: {
						id: "mana-and-artifice:mage_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0D9C7D00FFFF4FE2"
					type: "item"
					item: {
						id: "mana-and-artifice:mage_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "06BBBFF0D150CC6B"
					type: "item"
					item: {
						id: "mana-and-artifice:mage_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "170DD16B7E26AB03"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			title: "Charcoal print"
			x: 3.5d
			y: -9.0d
			description: ["To make a charcoal print you need one rune, a paper, a coal. First place your rune on the anvil, next place the paper, and to finish the craft right click with a coal."]
			dependencies: ["13EEC00E8C0E74D3"]
			id: "5BB34233D6DBEB69"
			tasks: [{
				id: "01CA5E4907EE2119"
				type: "item"
				title: "Runscribing recipe"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mana-and-artifice:runescribing_recipe_paper"
								Count: 1b
								tag: {
									runescribe_recipe_id: "mana-and-artifice:runescribing/runescribe_defense"
								}
							}
							{
								id: "mana-and-artifice:runescribing_recipe_paper"
								Count: 1b
								tag: {
									runescribe_recipe_id: "mana-and-artifice:runescribing/runescribe_marking"
								}
							}
							{
								id: "mana-and-artifice:runescribing_recipe_paper"
								Count: 1b
								tag: {
									runescribe_recipe_id: "mana-and-artifice:runescribing/runescribe_ender"
								}
							}
							{
								id: "mana-and-artifice:runescribing_recipe_paper"
								Count: 1b
								tag: {
									runescribe_recipe_id: "mana-and-artifice:runescribing/constructs/runescribe_construct_rod"
								}
							}
							{
								id: "mana-and-artifice:runescribing_recipe_paper"
								Count: 1b
								tag: {
									runescribe_recipe_id: "mana-and-artifice:runescribing/runescribe_aura"
								}
							}
							{
								id: "mana-and-artifice:runescribing_recipe_paper"
								Count: 1b
								tag: {
									runescribe_recipe_id: "mana-and-artifice:runescribing/constructs/runescribe_construct_claw"
								}
							}
							{
								id: "mana-and-artifice:runescribing_recipe_paper"
								Count: 1b
								tag: {
									runescribe_recipe_id: "mana-and-artifice:runescribing/constructs/runescribe_construct_axe"
								}
							}
							{
								id: "mana-and-artifice:runescribing_recipe_paper"
								Count: 1b
								tag: {
									runescribe_recipe_id: "mana-and-artifice:runescribing/constructs/runescribe_construct_hammer"
								}
							}
							{
								id: "mana-and-artifice:runescribing_recipe_paper"
								Count: 1b
								tag: {
									runescribe_recipe_id: "mana-and-artifice:runescribing/constructs/runescribe_construct_hips"
								}
							}
							{
								id: "mana-and-artifice:runescribing_recipe_paper"
								Count: 1b
								tag: {
									runescribe_recipe_id: "mana-and-artifice:runescribing/constructs/runescribe_construct_torso"
								}
							}
							{
								id: "mana-and-artifice:runescribing_recipe_paper"
								Count: 1b
								tag: {
									runescribe_recipe_id: "mana-and-artifice:runescribing/constructs/runescribe_construct_head"
								}
							}
							{
								id: "mana-and-artifice:runescribing_recipe_paper"
								Count: 1b
								tag: {
									runescribe_recipe_id: "mana-and-artifice:runescribing/runescribe_metal_ritual_rune"
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "468F65A771B73EBA"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			title: "Join a faction"
			icon: "mana-and-artifice:mark_of_the_nether"
			x: 9.5d
			y: -8.5d
			shape: "circle"
			description: [
				"One of the main part of Mana and Artifice is the faction. Each faction gives you specific abilities and items, for example the fey will give some peaceful spells and the Demon will give you some destructive spells."
				""
				"To Join a Faction you will need to execute a specific ritual :"
				""
				"-Ritual of the Faerie Courts : With this Ritual you will join the &dFaerie faction&r , you will just need an extra &7air mote&r to trade with the fearie queen."
				""
				"-Ritual of the Cold Dark : You will join the &bUndead faction&r             &4&kr&r&4WARNING This faction is harder, you will now burn in the sunlight, and your mana is now your soul and it can be only regenerated by killing living things&kr&r"
				""
				"-Ritual of the wizard's Council : You will now join the &5wizard faction&r."
				""
				"Ritual of the Burning Hells : You will be part of &4Satan's Army&r you will just need an extra &6fire mote&r."
			]
			hide_dependency_lines: true
			dependencies: [
				"13EEC00E8C0E74D3"
				"4FDA6BA92C248171"
				"21294FC0C57E5F7B"
				"69E4431DF3EA08B5"
				"5A02C170FCE213E2"
				"75C7B0DE0395829F"
				"5BB34233D6DBEB69"
				"4DDEB0A10FF382AB"
				"73C20CE2F47089A3"
				"7FB89B5AC336FF59"
				"06A1EEB14413F998"
				"7AEF59123D32D06A"
				"1B51595D4FE0E914"
				"68C465D866121627"
				"78EA346149E8ACCF"
			]
			min_width: 350
			id: "1AF520BA592D90CD"
			tasks: [{
				id: "64FDA2DD085ECEA6"
				type: "checkmark"
				title: "You Now  have to join a faction"
			}]
			rewards: [{
				id: "49BF59E2FCBA53A0"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			icon: "mana-and-artifice:manaweaver_wand_advanced"
			x: 6.0d
			y: -5.5d
			dependencies: ["13EEC00E8C0E74D3"]
			id: "21294FC0C57E5F7B"
			tasks: [{
				id: "6371FEE2DD1953F9"
				type: "checkmark"
				title: "Cast a tier 2 cantrip"
			}]
			rewards: [{
				id: "6719189E4214BC12"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			x: 6.0d
			y: -12.5d
			dependencies: ["7FB89B5AC336FF59"]
			id: "6687C08D2F544C4D"
			tasks: [
				{
					id: "6DD1DC9E965BEF1E"
					type: "checkmark"
					title: "Craft a construct with at least 3 wood or stone part"
				}
				{
					id: "7AC546585D1C7F08"
					type: "item"
					title: "Crystal"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mana-and-artifice:chimerite_crystal_light_gray"
									Count: 1b
								}
								{
									id: "mana-and-artifice:chimerite_crystal_yellow"
									Count: 1b
								}
								{
									id: "mana-and-artifice:chimerite_crystal_white"
									Count: 1b
								}
								{
									id: "mana-and-artifice:chimerite_crystal_light_blue"
									Count: 1b
								}
								{
									id: "mana-and-artifice:chimerite_crystal_green"
									Count: 1b
								}
								{
									id: "mana-and-artifice:chimerite_crystal_red"
									Count: 1b
								}
								{
									id: "mana-and-artifice:chimerite_crystal_purple"
									Count: 1b
								}
								{
									id: "mana-and-artifice:chimerite_crystal_gray"
									Count: 1b
								}
								{
									id: "mana-and-artifice:chimerite_crystal_cyan"
									Count: 1b
								}
								{
									id: "mana-and-artifice:chimerite_crystal_pink"
									Count: 1b
								}
								{
									id: "mana-and-artifice:chimerite_crystal_orange"
									Count: 1b
								}
								{
									id: "mana-and-artifice:chimerite_crystal_brown"
									Count: 1b
								}
								{
									id: "mana-and-artifice:chimerite_crystal_blue"
									Count: 1b
								}
								{
									id: "mana-and-artifice:chimerite_crystal_magenta"
									Count: 1b
								}
								{
									id: "mana-and-artifice:chimerite_crystal_lime"
									Count: 1b
								}
								{
									id: "mana-and-artifice:chimerite_crystal_black"
									Count: 1b
								}
							]
						}
					}
					count: 8L
				}
			]
			rewards: [{
				id: "4B06A96887DF8A40"
				type: "item"
				item: {
					id: "mana-and-artifice:spell"
					Count: 1b
					tag: {
						icon: 2
						spell: {
							components: [{
								attribute_1: "DELAY"
								attribute_0: "SPEED"
								value_0: 1.0f
								value_1: 0.0f
								num_attributes: 2
								resource_location: "mana-and-artifice:components/fling"
							}]
							overrideAffinity: "UNKNOWN"
							shape: {
								attribute_1: "RADIUS"
								attribute_0: "RANGE"
								value_0: 3.0f
								value_1: 0.0f
								num_attributes: 2
								resource_location: "mana-and-artifice:shapes/touch"
							}
							modifiers: {
								modifier_2: "mana-and-artifice:empty"
								modifier_0: "mana-and-artifice:empty"
								modifier_1: "mana-and-artifice:empty"
							}
							mysterious: 0b
						}
						ritual_reagent_data: {
							pattern_count: 4
							component_items_0: "mana-and-artifice:stone_rune_white"
							pattern_3: "mana-and-artifice:manaweave_patterns/triangle"
							shape_items_count: 4
							pattern_0: "mana-and-artifice:manaweave_patterns/triangle"
							pattern_1: "mana-and-artifice:manaweave_patterns/square"
							pattern_2: "mana-and-artifice:manaweave_patterns/circle"
							shape_items_0: "mana-and-artifice:infused_silk"
							shape_items_3: "mana-and-artifice:vinteum_dust"
							component_items_4: "mana-and-artifice:vinteum_dust"
							component_items_3: "mana-and-artifice:stone_rune_white"
							shape_items_1: "minecraft:feather"
							component_items_2: "mana-and-artifice:runesmith_hammer"
							shape_items_2: "minecraft:clay"
							component_items_1: "mana-and-artifice:stone_rune_gray"
							complexity_reagent_count: 2
							complexity_reagent_0: "mana-and-artifice:ritual_focus_minor"
							component_items_count: 5
							complexity_reagent_1: "mana-and-artifice:ritual_focus_minor"
						}
						display: {
							Name: "{\"text\":\"Robot activation\"}"
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "mana-and-artifice:enchanted_vellum"
				Count: 1b
				tag: {
					spell: { }
				}
			}
			x: 5.0d
			y: -5.5d
			dependencies: ["13EEC00E8C0E74D3"]
			id: "4FDA6BA92C248171"
			tasks: [{
				id: "4A19C438B13C794A"
				type: "checkmark"
				title: "Craft a spell with complexity 35 or more"
			}]
			rewards: [{
				id: "76B0AD91605724C5"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			icon: "mana-and-artifice:greater_mote_arcane"
			x: 3.5d
			y: -10.0d
			description: ["With your actual tier the only item with a set bonus is the mage armor."]
			dependencies: ["13EEC00E8C0E74D3"]
			id: "751B41B7BA66644E"
			tasks: [{
				id: "6AA7B809EDEA9D92"
				type: "checkmark"
				title: "Have an active set bonus"
			}]
			rewards: [{
				id: "27FCAEFCFC59A5DB"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			icon: "mana-and-artifice:greater_mote_fire"
			x: 7.0d
			y: -5.5d
			dependencies: ["13EEC00E8C0E74D3"]
			id: "69E4431DF3EA08B5"
			tasks: [{
				id: "00CC0A40310B821B"
				type: "checkmark"
				title: "Reach magic level 30"
			}]
			rewards: [{
				id: "5FA017C3F4312878"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			x: 3.5d
			y: -7.0d
			dependencies: ["13EEC00E8C0E74D3"]
			id: "5A02C170FCE213E2"
			tasks: [{
				id: "038C32CEE3B89F0E"
				type: "item"
				item: "mana-and-artifice:rune_clay_plate"
			}]
			rewards: [{
				id: "05549350A4B83206"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			title: "Runeforge a rune"
			x: 8.5d
			y: -7.0d
			dependencies: ["13EEC00E8C0E74D3"]
			id: "78EA346149E8ACCF"
			tasks: [{
				id: "123D7766B67E9C43"
				type: "item"
				title: "Rune"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mana-and-artifice:rune_ritual_metal"
								Count: 1b
							}
							{
								id: "mana-and-artifice:rune_air"
								Count: 1b
							}
							{
								id: "mana-and-artifice:rune_defense"
								Count: 1b
							}
							{
								id: "mana-and-artifice:rune_aura"
								Count: 1b
							}
							{
								id: "mana-and-artifice:rune_marking"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "15CE03FE6C369480"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			title: "Runescribe a rune Pattern"
			x: 3.5d
			y: -8.0d
			dependencies: ["5A02C170FCE213E2"]
			id: "75C7B0DE0395829F"
			tasks: [{
				id: "03D354CEF1200C4C"
				type: "item"
				title: "Rune Pattern"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mana-and-artifice:rune_pattern_ritual_metal"
								Count: 1b
							}
							{
								id: "mana-and-artifice:rune_pattern_defense"
								Count: 1b
							}
							{
								id: "mana-and-artifice:rune_pattern_air"
								Count: 1b
							}
							{
								id: "mana-and-artifice:rune_pattern_earth"
								Count: 1b
							}
							{
								id: "mana-and-artifice:rune_pattern_water"
								Count: 1b
							}
							{
								id: "mana-and-artifice:rune_pattern_fire"
								Count: 1b
							}
							{
								id: "mana-and-artifice:rune_pattern_ender"
								Count: 1b
							}
							{
								id: "mana-and-artifice:rune_pattern_arcane"
								Count: 1b
							}
							{
								id: "mana-and-artifice:rune_pattern_aura"
								Count: 1b
							}
							{
								id: "mana-and-artifice:rune_pattern_marking"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "14A11BE841631A2F"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			title: "Iron/Gold Construct"
			x: 14.5d
			y: -10.0d
			dependencies: ["4673AA05474E416E"]
			id: "11CB044CBA81C556"
			tasks: [
				{
					id: "1144AE95A0BDBB9B"
					type: "item"
					title: "Head Construct"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mana-and-artifice:constructs/construct_horn_head_iron"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_smart_head_iron"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_rebreather_head_iron"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_basic_head_iron"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_basic_head_gold"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_horn_head_gold"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_smart_head_gold"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_rebreather_head_gold"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "690ED08F8C469675"
					type: "item"
					title: "Torso Construct"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mana-and-artifice:constructs/construct_basic_torso_iron"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_armor_torso_iron"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_mana_torso_iron"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_armor_torso_gold"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_mana_torso_gold"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_basic_torso_gold"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "5384B62477E9006C"
					type: "item"
					title: "Legg Construct"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mana-and-artifice:constructs/construct_basic_legs_iron"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_ender_legs_iron"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_reinforced_legs_iron"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_ender_legs_gold"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_reinforced_legs_gold"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_basic_legs_gold"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "094C6395CB3D6A36"
					type: "item"
					title: "Right Arm"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mana-and-artifice:constructs/construct_hammer_arm_right_iron"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_blade_arm_right_iron"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_axe_arm_right_iron"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_mana_cannon_right_iron"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_grabber_arm_right_iron"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_shield_arm_right_iron"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_mana_cannon_right_gold"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_shield_arm_right_gold"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_grabber_arm_right_gold"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_axe_arm_right_gold"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_hammer_arm_right_gold"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_blade_arm_right_gold"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "174F7D84C824C9B2"
					type: "item"
					title: "Left Construct"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mana-and-artifice:constructs/construct_mana_cannon_left_iron"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_blade_arm_left_iron"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_shield_arm_left_iron"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_hammer_arm_left_iron"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_grabber_arm_left_iron"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_axe_arm_left_iron"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_mana_cannon_left_gold"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_hammer_arm_left_gold"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_grabber_arm_left_gold"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_blade_arm_left_gold"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_shield_arm_left_gold"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_axe_arm_left_gold"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "4A54A893681F3978"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			x: 17.5d
			y: -10.0d
			dependencies: ["4673AA05474E416E"]
			id: "20A67FCDDA136BD4"
			tasks: [{
				id: "5DF6F963784F1F7C"
				type: "item"
				item: {
					id: "mana-and-artifice:eldritch_orb"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6D914C92B8450E32"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			title: "Faction Artifact"
			x: 15.5d
			y: -10.5d
			description: [
				"Each faction has a tier one artifact, this are the artifacts that you can craft at your level:"
				""
				"Wizard's Council :"
				""
				"• Bracelet of Eldrin Power/-Eldrin Sight Unguent"
				""
				"Fey:"
				""
				"• Bracelet of Antidote/-Bracelet of Trickery"
				""
				"Demons:"
				""
				"• Emberglow Bracelet"
				""
				"Undead:"
				""
				"• Coffin"
			]
			dependencies: ["4673AA05474E416E"]
			min_width: 250
			id: "0B73493E4A14631C"
			tasks: [{
				id: "1D475A93281AE7ED"
				type: "item"
				title: "Faction Artifact"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mana-and-artifice:coffin"
								Count: 1b
							}
							{
								id: "mana-and-artifice:emberglow_bracelet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "mana-and-artifice:trickery_bracelet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "mana-and-artifice:antidote_bracelet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "mana-and-artifice:eldrin_sight_unguent"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "mana-and-artifice:eldrin_bracelet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "005278DCC5713916"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			icon: "mana-and-artifice:manaweaver_wand_advanced"
			x: 18.5d
			y: -8.0d
			dependencies: ["4673AA05474E416E"]
			id: "6A900FC819DAB9B1"
			tasks: [{
				id: "4513831F5DF816CF"
				type: "checkmark"
				title: "Cast a tier 3 cantrip"
			}]
			rewards: [{
				id: "73FE640ACFDE4BC7"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			icon: "mana-and-artifice:rune_water"
			x: 18.5d
			y: -9.0d
			dependencies: ["4673AA05474E416E"]
			id: "1DC2F765C00E4442"
			tasks: [{
				id: "53BA6CBC0331D7F2"
				type: "checkmark"
				title: "Complete a tier 3 ritual"
			}]
			rewards: [{
				id: "2044B78F2F745492"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			icon: {
				id: "mana-and-artifice:enchanted_vellum"
				Count: 1b
				tag: {
					spell: { }
				}
			}
			x: 18.5d
			y: -7.0d
			dependencies: ["4673AA05474E416E"]
			id: "384C55A1EB36E6F0"
			tasks: [{
				id: "341642F49B117F21"
				type: "checkmark"
				title: "Craft a spell with complexity 55 or more"
			}]
			rewards: [{
				id: "6DD6E8E8F4E123D2"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			icon: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "mana-and-artifice:fireproof"
					}]
				}
			}
			x: 16.0d
			y: -5.5d
			dependencies: ["4673AA05474E416E"]
			id: "0CFCC7DD8E6D3E07"
			tasks: [{
				id: "4421A6BFB56252FC"
				type: "checkmark"
				title: "Enchant an item using the runic anvil"
			}]
			rewards: [{
				id: "2F7169677DCC8B46"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			icon: "minecraft:nether_bricks"
			x: 17.5d
			y: -6.0d
			dependencies: ["4673AA05474E416E"]
			id: "0C95E2F5431B2C7D"
			tasks: [{
				id: "2FF8EC4707362430"
				type: "checkmark"
				title: "Find a nether fortress"
			}]
			rewards: [{
				id: "15B53EC905CAE33F"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			icon: "mana-and-artifice:slipstream_generator"
			x: 14.5d
			y: -6.0d
			dependencies: ["4673AA05474E416E"]
			id: "7A5170985B71FE8D"
			tasks: [{
				id: "7B92AC0536F021AF"
				type: "checkmark"
				title: "Perform a Sanctum Invocation ritual and complete the structure"
			}]
			rewards: [{
				id: "1816928DD6CAFA5A"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			icon: "quark:golden_frog_leg"
			x: 13.5d
			y: -9.0d
			dependencies: ["4673AA05474E416E"]
			id: "408F90A79774C6AC"
			tasks: [{
				id: "0B3A4070527504EB"
				type: "checkmark"
				title: "Reach 10km away from the world spawn"
			}]
			rewards: [{
				id: "21EC63769793A66E"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			icon: "mana-and-artifice:greater_mote_fire"
			x: 13.5d
			y: -8.0d
			dependencies: ["4673AA05474E416E"]
			id: "4A778795D31679FB"
			tasks: [{
				id: "7AC04D6283D52850"
				type: "checkmark"
				title: "Reach magic level 45"
			}]
			rewards: [{
				id: "5D4543C53659BAF1"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			icon: "naturesaura:nether_grass"
			x: 13.5d
			y: -7.0d
			dependencies: ["4673AA05474E416E"]
			id: "7C4B633402B3C87D"
			tasks: [{
				id: "1F1A3749086948FE"
				type: "checkmark"
				title: "Reach the Nether "
			}]
			rewards: [{
				id: "322B3E1B647AD37B"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			icon: "minecraft:wither_skeleton_skull"
			x: 16.5d
			y: -10.5d
			dependencies: ["4673AA05474E416E"]
			id: "3F63BC271693C52D"
			tasks: [{
				id: "58D7C015DCF2765F"
				type: "checkmark"
				title: "Summon a &5Wither&r"
			}]
			rewards: [{
				id: "2FA9BDA015199742"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			x: 10.5d
			y: 4.5d
			description: ["Just right click with it on a forge."]
			dependencies: ["1896236FC7BEFF73"]
			id: "14AE28056311492E"
			tasks: [{
				id: "4922F719442B2E29"
				type: "item"
				item: "mana-and-artifice:brimstone_charm"
			}]
			rewards: [{
				id: "270E0F898E932DB8"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			x: 8.5d
			y: 7.0d
			dependencies: ["19C32614D8476285"]
			id: "4CFBAF0BE3395E70"
			tasks: [{
				id: "0FC1F50100C24618"
				type: "item"
				item: "mana-and-artifice:transitory_tunnel"
			}]
			rewards: [{
				id: "5B4B4F8FFD965B4E"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			x: 8.5d
			y: 6.0d
			dependencies: ["19C32614D8476285"]
			id: "3B66257FE4994728"
			tasks: [{
				id: "4A1E6403A055D01C"
				type: "item"
				item: "minecraft:dragon_breath"
			}]
			rewards: [{
				id: "4F5B64B12AC00D8E"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			x: 8.5d
			y: 8.0d
			dependencies: ["19C32614D8476285"]
			id: "1CFC87FC3F6016E1"
			tasks: [{
				id: "499EB84AED7F1E3D"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
						AS_Amulet_Holder: [I;
							-462383275
							-19903110
							-1433485317
							-719865307
						]
					}
				}
			}]
			rewards: [{
				id: "05581B9764848135"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			title: "Obsidian Construct"
			x: 12.5d
			y: 7.0d
			dependencies: ["19C32614D8476285"]
			id: "4A550493150153F1"
			tasks: [
				{
					id: "365EA61A493B2B7C"
					type: "item"
					title: "Obsidian Construct Head"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mana-and-artifice:constructs/construct_basic_head_obsidian"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_rebreather_head_obsidian"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_smart_head_obsidian"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_horn_head_obsidian"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "5F18C85382A50F5B"
					type: "item"
					title: "Obsidian Construct torso"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mana-and-artifice:constructs/construct_basic_torso_obsidian"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_mana_torso_obsidian"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_armor_torso_obsidian"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "738C795AE57F7A96"
					type: "item"
					title: "Obsidian Construct Leg"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mana-and-artifice:constructs/construct_basic_legs_obsidian"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_reinforced_legs_obsidian"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_ender_legs_obsidian"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "65ADE8DD089ED130"
					type: "item"
					title: "Obsidian Construct Right Arm"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mana-and-artifice:constructs/construct_mana_cannon_right_obsidian"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_shield_arm_right_obsidian"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_axe_arm_right_obsidian"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_grabber_arm_right_obsidian"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_hammer_arm_right_obsidian"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_blade_arm_right_obsidian"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "435B8AAD280CB989"
					type: "item"
					title: "Obsidian Construct Left Arm"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mana-and-artifice:constructs/construct_mana_cannon_left_obsidian"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_shield_arm_left_obsidian"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_axe_arm_left_obsidian"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_grabber_arm_left_obsidian"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_hammer_arm_left_obsidian"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_blade_arm_left_obsidian"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "04CA7391AFC586BD"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			icon: "mana-and-artifice:manaweaver_wand_advanced"
			x: 12.5d
			y: 6.0d
			dependencies: ["19C32614D8476285"]
			id: "0D3E0C66CF130ED8"
			tasks: [{
				id: "17A012E373B3895F"
				type: "checkmark"
				title: "Cast a tier 4 cantrip"
			}]
			rewards: [{
				id: "1A33A2D632419751"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			icon: {
				id: "mana-and-artifice:enchanted_vellum"
				Count: 1b
				tag: {
					spell: { }
				}
			}
			x: 12.5d
			y: 8.0d
			dependencies: ["19C32614D8476285"]
			id: "7C28AB16E293841C"
			tasks: [{
				id: "7AF832D3B0F4F347"
				type: "checkmark"
				title: "Craft a spell with complexity 75 or more"
			}]
			rewards: [{
				id: "5B50FCCA036F7A2D"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			icon: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 4s
						id: "minecraft:blast_protection"
					}]
				}
			}
			x: 11.0d
			y: 9.0d
			dependencies: ["19C32614D8476285"]
			id: "0C3736CA1EE060E4"
			tasks: [{
				id: "1357C583F38739F1"
				type: "checkmark"
				title: "Enchant an item with an enchantment of level III or more using the Runic Anvil"
			}]
			rewards: [{
				id: "14EAAF679606378C"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			icon: "minecraft:dragon_head"
			x: 10.0d
			y: 9.0d
			dependencies: ["19C32614D8476285"]
			id: "2B7A2333CCC54DFA"
			tasks: [
				{
					id: "75834F7B37BA13E4"
					type: "checkmark"
					title: "Kill the Ender Dragon"
				}
				{
					id: "11BF9C240DDD4777"
					type: "item"
					item: "minecraft:dragon_egg"
				}
				{
					id: "4163F57B502ABF83"
					type: "kill"
					entity: "minecraft:ender_dragon"
					value: 1L
				}
			]
			rewards: [{
				id: "5BD889E594FA8FC6"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			icon: "mana-and-artifice:greater_mote_fire"
			x: 9.0d
			y: 9.0d
			dependencies: ["19C32614D8476285"]
			id: "5115C86A230AF803"
			tasks: [{
				id: "4019109DC2B06280"
				type: "checkmark"
				title: "Reach magic level 60"
			}]
			rewards: [{
				id: "44DC825BA7C51D3E"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			title: "Wellsping Prism"
			x: 11.5d
			y: 5.0d
			description: [
				"Now to cap the wellspring energy you will need to build a structure on it, each lens provides you a different type of &dmana&r (&6Earth&r, &1Water&r, etc)."
				""
				"To see how to build this structure please read the codex."
				""
				" "
				"&4Warning the Lens cannot be redrop once broken&r"
			]
			dependencies: ["0E996FBAF5DB9C91"]
			id: "68AA9C78C4049902"
			tasks: [
				{
					id: "772B74204E770301"
					type: "item"
					title: "Lens"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mana-and-artifice:refraction_lens_ender"
									Count: 1b
								}
								{
									id: "mana-and-artifice:refraction_lens_arcane"
									Count: 1b
								}
								{
									id: "mana-and-artifice:refraction_lens_fire"
									Count: 1b
								}
								{
									id: "mana-and-artifice:refraction_lens_water"
									Count: 1b
								}
								{
									id: "mana-and-artifice:refraction_lens_wind"
									Count: 1b
								}
								{
									id: "mana-and-artifice:refraction_lens_earth"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "4E8CAA8D1FAC41AF"
					type: "item"
					item: "mana-and-artifice:decoration/chimerite_arcane_stone_pillar"
					count: 4L
				}
				{
					id: "47EFC4AF5C79893C"
					type: "item"
					item: "mana-and-artifice:decoration/arcane_stone_stairs"
					count: 8L
				}
				{
					id: "0BA3FDA8DD20B825"
					type: "item"
					item: "mana-and-artifice:decoration/arcane_stone_slab"
					count: 4L
				}
				{
					id: "1AB939AB389AA7CE"
					type: "item"
					item: "mana-and-artifice:decoration/chimerite_arcane_stone_corner"
					count: 4L
				}
				{
					id: "6D167F979794F46A"
					type: "item"
					item: "mana-and-artifice:decoration/chimerite_arcane_stone_straight"
					count: 4L
				}
				{
					id: "4BF659889DA422FC"
					type: "item"
					item: "mana-and-artifice:decoration/chimerite_arcane_stone_chiseled"
				}
				{
					id: "795ED984C8C24C08"
					type: "item"
					item: "mana-and-artifice:wellspring_pillar"
					count: 4L
				}
				{
					id: "119B2592A8D6C9EC"
					type: "item"
					item: "minecraft:chain"
					count: 12L
				}
			]
			rewards: [{
				id: "2A2500720AB2EDBB"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			x: 10.0d
			y: 6.0d
			description: [
				"To find a well spring you will need to drink this potion, quick advice you will see more well spring in &4nether&r so go find it."
				"The dowsing Rod will work like a compass always pointing on a wellspring, hold right click and it will targetit on it."
			]
			dependencies: ["708365E2F99D6FA3"]
			id: "0E996FBAF5DB9C91"
			tasks: [
				{
					id: "35556B8A4BCE8EA4"
					type: "item"
					item: {
						id: "mana-and-artifice:wellspring_sight_unguent"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1C7533C9CE07FD85"
					type: "item"
					item: "mana-and-artifice:wellspring_dowsing_rod"
				}
			]
			rewards: [{
				id: "5FD7FEF928B6F1C8"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			title: "Eldrin Conduit"
			x: 9.5d
			y: 5.0d
			description: [
				"Now that your structure is in place, you need a last item to use it, the &5Eldrin Construct&r but each eldrin construct can only provide one type of mana and only the mana that you have at your disposal."
				"You can see the amount of mana that you disposed in the &1Occulus"
				" "
				"&4Warning it's cannot be redrop once broken&r"
			]
			dependencies: ["68AA9C78C4049902"]
			id: "1896236FC7BEFF73"
			tasks: [{
				id: "4F20AE17FD493D1F"
				type: "item"
				title: "Eldrin Conduit"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mana-and-artifice:eldrin_conduit_air"
								Count: 1b
							}
							{
								id: "mana-and-artifice:eldrin_conduit_earth"
								Count: 1b
							}
							{
								id: "mana-and-artifice:eldrin_conduit_water"
								Count: 1b
							}
							{
								id: "mana-and-artifice:eldrin_conduit_fire"
								Count: 1b
							}
							{
								id: "mana-and-artifice:eldrin_conduit_arcane"
								Count: 1b
							}
							{
								id: "mana-and-artifice:eldrin_conduit_ender"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "26B3B94290AC8A99"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			icon: "minecraft:end_stone"
			x: 12.0d
			y: 9.0d
			dependencies: ["19C32614D8476285"]
			id: "47F2FAC62E81DCE2"
			tasks: [{
				id: "19D923D9F83E0E25"
				type: "checkmark"
				title: "Reach the End"
			}]
			rewards: [{
				id: "7CF732467DA9BFC6"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			title: "Faction armors"
			x: 16.0d
			y: -1.5d
			subtitle: "Faction victim"
			description: [""]
			dependencies: ["38EF232690208FB4"]
			id: "66BC204048F491F4"
			tasks: [
				{
					id: "38C8EB79B266287B"
					type: "item"
					title: "Helmet"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mana-and-artifice:bone_armor_head"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "mana-and-artifice:demon_armor_head"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "mana-and-artifice:council_armor_head"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "mana-and-artifice:fey_armor_head"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "456C5238B513F158"
					type: "item"
					title: "Chestplate"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mana-and-artifice:bone_armor_chest"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "mana-and-artifice:fey_armor_chest"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "mana-and-artifice:council_armor_chest"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "mana-and-artifice:demon_armor_chest"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "10C493320AE188EF"
					type: "item"
					title: "Leging's"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mana-and-artifice:bone_armor_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "mana-and-artifice:demon_armor_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "mana-and-artifice:fey_armor_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "mana-and-artifice:council_armor_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "367F0110F2D8AF0A"
					type: "item"
					title: "Boot"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mana-and-artifice:bone_armor_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "mana-and-artifice:council_armor_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "mana-and-artifice:fey_armor_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "mana-and-artifice:demon_armor_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "273AE2F0FADD2833"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			title: "Tier 5 artifact"
			x: 16.5d
			y: 0.0d
			dependencies: ["38EF232690208FB4"]
			id: "0581EC1CDB7FB30A"
			tasks: [{
				id: "5C563BE1B7B56E85"
				type: "item"
				title: "Artifact"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mana-and-artifice:arcane_crown"
								Count: 1b
							}
							{
								id: "mana-and-artifice:hellfire_staff"
								Count: 1b
								tag: {
									Damage: 0
									spell: { }
								}
							}
							{
								id: "mana-and-artifice:cowl_of_consumption"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "1A923EBD15FB5BD9"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			title: "Faction Horns"
			x: 15.0d
			y: 1.5d
			subtitle: "Call The legion!!!"
			description: ["It will call a certain amount of minion from your faction."]
			dependencies: ["38EF232690208FB4"]
			id: "3966B9895A5FE883"
			tasks: [{
				id: "124D56F38380EA53"
				type: "item"
				title: "Horn"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mana-and-artifice:faction_horn_demons"
								Count: 1b
							}
							{
								id: "mana-and-artifice:faction_horn_fey"
								Count: 1b
							}
							{
								id: "mana-and-artifice:faction_horn_undead"
								Count: 1b
							}
							{
								id: "mana-and-artifice:faction_horn_council"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2BC61E6E912B4509"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			title: "Diamond Construct"
			x: 14.0d
			y: -1.5d
			dependencies: ["38EF232690208FB4"]
			id: "4195C9A7C99D0A9A"
			tasks: [
				{
					id: "772E015399E5BDB7"
					type: "item"
					title: "Diamond Construct Head"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mana-and-artifice:constructs/construct_basic_head_diamond"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_rebreather_head_diamond"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_smart_head_diamond"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_horn_head_diamond"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "6BED43F78AEA230B"
					type: "item"
					title: "Diamond Construct Torso"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mana-and-artifice:constructs/construct_armor_torso_diamond"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_mana_torso_diamond"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_basic_torso_diamond"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "0194487158FFBE7C"
					type: "item"
					title: "Diamond Construct Leg"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mana-and-artifice:constructs/construct_ender_legs_diamond"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_reinforced_legs_diamond"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_basic_legs_diamond"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "46BCC343D8CE2B59"
					type: "item"
					title: "Diamond Construct Right Arm"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mana-and-artifice:constructs/construct_blade_arm_right_diamond"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_hammer_arm_right_diamond"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_grabber_arm_right_diamond"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_axe_arm_right_diamond"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_shield_arm_right_diamond"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_mana_cannon_right_diamond"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "5C36A1CF25EA4A6D"
					type: "item"
					title: "Diamond Construct Left Arm"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mana-and-artifice:constructs/construct_shield_arm_left_diamond"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_axe_arm_left_diamond"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_mana_cannon_left_diamond"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_blade_arm_left_diamond"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_hammer_arm_left_diamond"
									Count: 1b
								}
								{
									id: "mana-and-artifice:constructs/construct_grabber_arm_left_diamond"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "7E80F0996339AFFB"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
		{
			x: 4.5d
			y: 3.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"02628A32D083A95D"
				"13EEC00E8C0E74D3"
				"278CC800303B12A5"
			]
			id: "3DE8005B127FFA10"
			tasks: [{
				id: "3D0E51514421C8C0"
				type: "item"
				item: {
					id: "matc:tertium_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "410EF3783551B762"
				type: "item"
				item: "mysticalagriculture:tertium_essence"
				count: 4
			}]
		}
		{
			x: 13.5d
			y: 0.0d
			description: ["To gain this beautiful axe you need to kill &9Odin Father of All Things&r he can be called by performing &1the ritual of odin call&r."]
			dependencies: ["38EF232690208FB4"]
			id: "5DEEFAD308D713E0"
			tasks: [{
				id: "7F15259154A0CE6B"
				type: "item"
				item: "mana-and-artifice:allfather_axe"
			}]
			rewards: [{
				id: "04B5F3EEE249B9CD"
				type: "random"
				table_id: 21613284823098451L
			}]
		}
	]
}
