{
	id: "4D840B881CA683B7"
	group: "258B5ED587988A28"
	order_index: 0
	filename: "mob_farm"
	title: "Mob Farm"
	icon: "mob_grinding_utils:saw"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: -2.5d
			shape: "diamond"
			dependencies: ["3F05D033EBD0710D"]
			id: "5ABCFA750D0949C0"
			tasks: [{
				id: "07AD352AB5F91A8C"
				type: "item"
				item: "mob_grinding_utils:tank"
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			shape: "diamond"
			dependencies: ["5ABCFA750D0949C0"]
			id: "18DED62E9923CA24"
			tasks: [{
				id: "349B85F16AE30D9E"
				type: "item"
				item: "mob_grinding_utils:jumbo_tank"
			}]
		}
		{
			x: 0.5d
			y: -2.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5ABCFA750D0949C0"]
			id: "55AAF3D3ED5C7772"
			tasks: [{
				id: "15FEB0EC94C7970B"
				type: "item"
				item: "mob_grinding_utils:tank_sink"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			shape: "diamond"
			dependencies: ["3F05D033EBD0710D"]
			id: "4A2383F55C570DAB"
			tasks: [{
				id: "196EB5D147D30EBD"
				type: "item"
				item: "mob_grinding_utils:xp_tap"
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			shape: "diamond"
			dependencies: [
				"3F05D033EBD0710D"
				"243FA1E08B56689C"
			]
			id: "761FA891F360880E"
			tasks: [{
				id: "1B61AFC161368AA7"
				type: "item"
				item: "mob_grinding_utils:absorption_hopper"
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			shape: "diamond"
			dependencies: ["1B69AF5509A2B907"]
			size: 2.0d
			id: "29955CAE8BE6F998"
			tasks: [{
				id: "6B0685B3B11CEA71"
				type: "item"
				item: "mob_grinding_utils:saw"
			}]
		}
		{
			x: 0.5d
			y: -3.5d
			shape: "diamond"
			id: "548E4D079F250D49"
			tasks: [{
				id: "7E53B76A57582019"
				type: "item"
				item: "mob_grinding_utils:dragon_muffler"
			}]
		}
		{
			x: -1.5d
			y: -3.5d
			shape: "diamond"
			id: "43CC27BB9ADB3DEC"
			tasks: [{
				id: "41580374E39EFE3F"
				type: "item"
				item: "mob_grinding_utils:wither_muffler"
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			shape: "diamond"
			dependencies: ["3F05D033EBD0710D"]
			id: "6791D7CE47B0AD5A"
			tasks: [{
				id: "4F52EBBAE495052F"
				type: "item"
				item: "mob_grinding_utils:fan"
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["6791D7CE47B0AD5A"]
			id: "33AD9860042C7BBA"
			tasks: [{
				id: "43E8C4FFD4249A31"
				type: "item"
				item: "mob_grinding_utils:fan_upgrade_width"
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["6791D7CE47B0AD5A"]
			id: "2560A628DAED45D0"
			tasks: [{
				id: "75A2B1FA6746ED5F"
				type: "item"
				item: "mob_grinding_utils:fan_upgrade_height"
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["6791D7CE47B0AD5A"]
			id: "148A5CF1BB6D361C"
			tasks: [{
				id: "52A045FD2A374A4D"
				type: "item"
				item: "mob_grinding_utils:fan_upgrade_speed"
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["761FA891F360880E"]
			id: "52633D4F819EE53F"
			tasks: [{
				id: "5F3E543E08709B86"
				type: "item"
				item: "mob_grinding_utils:absorption_upgrade"
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["29955CAE8BE6F998"]
			id: "06EF08AC3929E63E"
			tasks: [{
				id: "2014E7C3AF46A3A1"
				type: "item"
				item: "mob_grinding_utils:saw_upgrade_arthropod"
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["29955CAE8BE6F998"]
			id: "59A07B75CECAB1D8"
			tasks: [{
				id: "2F377F086ABFF099"
				type: "item"
				item: "mob_grinding_utils:saw_upgrade_beheading"
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["29955CAE8BE6F998"]
			id: "5AD24A792CC2DEE7"
			tasks: [{
				id: "63D3FF580D966C3F"
				type: "item"
				item: "mob_grinding_utils:saw_upgrade_fire"
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["29955CAE8BE6F998"]
			id: "7D18DA00D15187E8"
			tasks: [{
				id: "3DE25F1850596D33"
				type: "item"
				item: "mob_grinding_utils:saw_upgrade_looting"
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["29955CAE8BE6F998"]
			id: "0F93D93C50A9A61A"
			tasks: [{
				id: "229A6BAEBA5AC446"
				type: "item"
				item: "mob_grinding_utils:saw_upgrade_sharpness"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["29955CAE8BE6F998"]
			id: "52587A9E2006B269"
			tasks: [{
				id: "662300D25141874F"
				type: "item"
				item: "mob_grinding_utils:saw_upgrade_smite"
			}]
		}
		{
			x: 6.0d
			y: -3.0d
			shape: "diamond"
			size: 1.5d
			id: "36D78634D03E4660"
			tasks: [{
				id: "0D16BBF46BF4634D"
				type: "item"
				item: "darkutils:blank_plate"
			}]
		}
		{
			x: 6.0d
			y: -0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["36D78634D03E4660"]
			id: "7989E6812D017B00"
			tasks: [{
				id: "1457C73D98056948"
				type: "item"
				item: "darkutils:vector_plate"
			}]
		}
		{
			x: 8.5d
			y: -0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["36D78634D03E4660"]
			id: "654C71F7B6EF4F81"
			tasks: [{
				id: "1B5067D0EE00DF9F"
				type: "item"
				item: "darkutils:export_plate"
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["36D78634D03E4660"]
			id: "6F8B062B47D1C6A1"
			tasks: [{
				id: "02111BFBAA3B6EB1"
				type: "item"
				item: "darkutils:import_plate"
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["36D78634D03E4660"]
			id: "25913A36EA98FA7B"
			tasks: [{
				id: "4577EDCAF9FF9208"
				type: "item"
				item: "darkutils:vector_plate_fast"
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["36D78634D03E4660"]
			id: "59DDB4C1285A802E"
			tasks: [{
				id: "3193F80BBFD00819"
				type: "item"
				item: "darkutils:export_plate_fast"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["36D78634D03E4660"]
			id: "1DB8F8F587B01216"
			tasks: [{
				id: "4808918C3B008D0B"
				type: "item"
				item: "darkutils:import_plate_fast"
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["36D78634D03E4660"]
			id: "6B7D4B61DB3F18F4"
			tasks: [{
				id: "0043A38058D78667"
				type: "item"
				item: "darkutils:vector_plate_extreme"
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["36D78634D03E4660"]
			id: "53B83636BFD5D621"
			tasks: [{
				id: "3AF5A485E99953D9"
				type: "item"
				item: "darkutils:export_plate_extreme"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["36D78634D03E4660"]
			id: "5A7F085C9F6C4529"
			tasks: [{
				id: "2F5248C2A4C02284"
				type: "item"
				item: "darkutils:import_plate_extreme"
			}]
		}
		{
			x: 6.5d
			y: -5.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["36D78634D03E4660"]
			id: "4B3B28DA717E5409"
			tasks: [{
				id: "39DC6692F617C239"
				type: "item"
				item: "darkutils:rune_damage"
			}]
		}
		{
			x: 6.0d
			y: -4.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["36D78634D03E4660"]
			id: "139DE14C2B0C2824"
			tasks: [{
				id: "3FD23465A47A6BA4"
				type: "item"
				item: "darkutils:rune_damage_player"
			}]
		}
		{
			x: 4.0d
			y: -4.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["36D78634D03E4660"]
			id: "4CC4A5ACECE04500"
			tasks: [{
				id: "0B3A1192C80AF4FB"
				type: "item"
				item: "darkutils:rune_poison"
			}]
		}
		{
			x: 7.5d
			y: -4.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["36D78634D03E4660"]
			id: "3B3029C54B506661"
			tasks: [{
				id: "18F0ED594439D3B3"
				type: "item"
				item: "darkutils:rune_weakness"
			}]
		}
		{
			x: 6.5d
			y: -4.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["36D78634D03E4660"]
			id: "2E86ABEE9474942D"
			tasks: [{
				id: "1CF25DC8BFC5F958"
				type: "item"
				item: "darkutils:rune_slowness"
			}]
		}
		{
			x: 7.0d
			y: -4.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["36D78634D03E4660"]
			id: "682FBD5AED87F2A9"
			tasks: [{
				id: "106716172C9CA352"
				type: "item"
				item: "darkutils:rune_wither"
			}]
		}
		{
			x: 5.0d
			y: -3.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["36D78634D03E4660"]
			id: "43838031F62E0C80"
			tasks: [{
				id: "1D91C00E62512E59"
				type: "item"
				item: "darkutils:rune_fire"
			}]
		}
		{
			x: 5.5d
			y: -4.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["36D78634D03E4660"]
			id: "358C831BDB660B93"
			tasks: [{
				id: "1FB454C82328597B"
				type: "item"
				item: "darkutils:rune_fatigue"
			}]
		}
		{
			x: 5.0d
			y: -4.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["36D78634D03E4660"]
			id: "77FE8199789A867D"
			tasks: [{
				id: "758889F75D1044EB"
				type: "item"
				item: "darkutils:rune_glowing"
			}]
		}
		{
			x: 4.5d
			y: -4.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["36D78634D03E4660"]
			id: "3EFBE1153B1B68FF"
			tasks: [{
				id: "69E162352AAEBCFF"
				type: "item"
				item: "darkutils:rune_hunger"
			}]
		}
		{
			x: 8.0d
			y: -4.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["36D78634D03E4660"]
			id: "70FDF79229047ECE"
			tasks: [{
				id: "7D11F43A183E7CE4"
				type: "item"
				item: "darkutils:rune_blindness"
			}]
		}
		{
			x: 5.5d
			y: -5.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["36D78634D03E4660"]
			id: "3E0CE03536A86665"
			tasks: [{
				id: "1CEA3A4C9B178300"
				type: "item"
				item: "darkutils:rune_nausea"
			}]
		}
		{
			x: 7.0d
			y: -3.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["36D78634D03E4660"]
			id: "248BB69B2649AC7C"
			tasks: [{
				id: "462766262FC11685"
				type: "item"
				item: "darkutils:anchor_plate"
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			shape: "diamond"
			id: "3CC5423ECFF76F9F"
			tasks: [{
				id: "08F2235FFEB7BA89"
				type: "item"
				item: "darkutils:dark_glass"
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			shape: "diamond"
			id: "4BBA14500210DB2C"
			tasks: [{
				id: "6C3AD2D95DB98C03"
				type: "item"
				item: "darkutils:charm_gluttony"
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			shape: "diamond"
			id: "06B74D09DE919DEB"
			tasks: [{
				id: "51259CE72EA4C9AF"
				type: "item"
				item: "darkutils:charm_sleep"
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			shape: "diamond"
			id: "65C1947F5ACDED86"
			tasks: [{
				id: "6D3EA4449197EAE7"
				type: "item"
				item: "darkutils:charm_experience"
			}]
		}
	]
}
