{
	id: "6A6A0E26F7D468C9"
	group: "638FC427456F902B"
	order_index: 6
	filename: "natures_aura"
	title: "Nature's aura"
	icon: "naturesaura:eye_improved"
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	images: [
		{
			x: -2.0d
			y: -13.5d
			width: 15.0d
			height: 15.0d
			rotation: 0.0d
			image: "naturesaura:textures/block/ancient_sapling.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -12.0d
			y: -15.5d
			width: 9.0d
			height: 9.0d
			rotation: 0.0d
			image: "naturesaura:textures/item/effect_powder.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 14.38095238095238d
			y: -16.214285714285715d
			width: 9.0d
			height: 9.0d
			rotation: 0.0d
			image: "naturesaura:textures/particles/magic_round.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -4.5d
			y: -6.0d
			description: [
				"To get into first contact with the substance's powers, one is required to create a &dBrilliant Tree&r that will, when harvested, shed &dGold Leaf&r - a delicate, yet powerful material."
				""
				"To create such a tree, simply craft bit of &dBrilliant Fiber&r and place it into the crown of a tree."
				""
				"Time will then bring brilliance."
			]
			dependencies: ["3856D13B148693FD"]
			id: "2B4192D90D8DB5E6"
			tasks: [{
				id: "231382C62C215717"
				type: "item"
				item: "naturesaura:gold_leaf"
			}]
			rewards: [{
				id: "55F06712767D50BF"
				type: "item"
				item: "naturesaura:gold_leaf"
				count: 16
			}]
		}
		{
			x: -7.5d
			y: -6.0d
			dependencies: ["73C3630F0ACAEFB9"]
			id: "3856D13B148693FD"
			tasks: [{
				id: "414CC5BFE8D7AB55"
				type: "item"
				item: "naturesaura:gold_fiber"
			}]
			rewards: [{
				id: "5E8E992E0747C2D3"
				type: "item"
				item: "naturesaura:gold_fiber"
				count: 16
			}]
		}
		{
			x: -2.0d
			y: -6.0d
			dependencies: ["2B4192D90D8DB5E6"]
			id: "59CBA1EEB96626D5"
			tasks: [{
				id: "216B792E0FE08C1F"
				type: "item"
				item: "naturesaura:gold_powder"
			}]
			rewards: [{
				id: "191E1117868F8DAD"
				type: "item"
				item: "naturesaura:gold_powder"
				count: 16
			}]
		}
		{
			x: -10.5d
			y: -6.0d
			id: "73C3630F0ACAEFB9"
			tasks: [{
				id: "6400FC83CD8CEBDC"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "naturesaura:book"
					}
				}
			}]
			rewards: [{
				id: "0A4A911C57AFCB92"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			title: "Ritual of The Forest"
			icon: "naturesaura:ancient_sapling"
			x: -2.0d
			y: -8.0d
			description: ["The Ritual of the Forest is a way of creating magical items using the power of nature."]
			dependencies: ["59CBA1EEB96626D5"]
			id: "67BC8A5CBAF363F8"
			tasks: [
				{
					id: "2D11277D74D346C0"
					type: "item"
					item: "naturesaura:gold_powder"
					count: 16L
				}
				{
					id: "4749B5A7C92A3BD8"
					type: "item"
					item: "naturesaura:wood_stand"
					count: 8L
				}
				{
					id: "4A6E5D8B4BE8FF64"
					type: "item"
					item: "minecraft:oak_sapling"
				}
			]
			rewards: [{
				id: "088D39897E4B15CB"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			title: "The Natural Altar"
			icon: "naturesaura:nature_altar"
			x: -1.0d
			y: -15.5d
			description: ["The Natural Altar collects Aura from the environment to use for the creation of new materials."]
			dependencies: ["67BC8A5CBAF363F8"]
			id: "7591DDDBE81D6790"
			tasks: [
				{
					id: "468BD555A45CA77E"
					type: "item"
					item: "naturesaura:nature_altar"
				}
				{
					id: "0722D93EE8A5A674"
					type: "item"
					item: "naturesaura:gold_brick"
					count: 8L
				}
				{
					id: "131E4A01EFAA0F9D"
					type: "item"
					item: "minecraft:oak_planks"
					count: 20L
				}
				{
					id: "4D7334D8249FDEB4"
					type: "item"
					item: "minecraft:chiseled_stone_bricks"
					count: 4L
				}
				{
					id: "3F9F11FE12CDF414"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 16L
				}
			]
			rewards: [
				{
					id: "1F3E25789E716B5B"
					type: "item"
					item: "naturesaura:token_joy"
				}
				{
					id: "4522699D1C3834BE"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "The Crimson Altar"
			icon: "naturesaura:gold_nether_brick"
			x: -4.0d
			y: -17.0d
			dependencies: ["67BC8A5CBAF363F8"]
			id: "111FCE085D6AC550"
			tasks: [
				{
					id: "052E0AEF90115A41"
					type: "item"
					item: "naturesaura:nature_altar"
				}
				{
					id: "55FC227A163B5143"
					type: "item"
					item: "minecraft:red_nether_bricks"
					count: 4L
				}
				{
					id: "203E5CB69CF41A06"
					type: "item"
					item: "minecraft:crimson_planks"
					count: 20L
				}
				{
					id: "4B40890AD2CDE2C1"
					type: "item"
					item: "minecraft:nether_bricks"
					count: 16L
				}
				{
					id: "71394E24696C0A84"
					type: "item"
					item: "naturesaura:gold_nether_brick"
					count: 8L
				}
			]
			rewards: [{
				id: "2B8AD8DFC8E69394"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 0.5d
			y: -15.5d
			dependencies: ["7591DDDBE81D6790"]
			id: "62453989EC0762EA"
			tasks: [{
				id: "71DABF9B62AC327C"
				type: "item"
				item: "naturesaura:infused_iron"
			}]
			rewards: [
				{
					id: "13333F92B8F58661"
					type: "item"
					item: "naturesaura:infused_iron"
					count: 2
				}
				{
					id: "6D945FDBB27F5864"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -3.0d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: ["62453989EC0762EA"]
			id: "53D3FA9A00A66B9C"
			tasks: [{
				id: "7E0543F8D112953C"
				type: "item"
				item: {
					id: "naturesaura:infused_iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4FD4590C093F9520"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["62453989EC0762EA"]
			id: "39E01B90528B1DD6"
			tasks: [{
				id: "48E8682C2FE9487E"
				type: "item"
				item: {
					id: "naturesaura:infused_iron_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "30A842C7A123ED46"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["62453989EC0762EA"]
			id: "37B2CF01CA0AE16A"
			tasks: [{
				id: "2B275BF4BC2C67DB"
				type: "item"
				item: {
					id: "naturesaura:infused_iron_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "21416E28924B90B5"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["62453989EC0762EA"]
			id: "6060E305921B33EC"
			tasks: [{
				id: "36451D11D708B483"
				type: "item"
				item: {
					id: "naturesaura:infused_iron_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3035EB08F2D89677"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["62453989EC0762EA"]
			id: "77A71004C6664333"
			tasks: [{
				id: "4C12D1CE3501F619"
				type: "item"
				item: {
					id: "naturesaura:infused_iron_hoe"
					Count: 1b
					tag: {
						Damage: 0
						AS_Amulet_Holder: [I;
							-2095430484
							-1558492576
							-1614487248
							188700128
						]
					}
				}
			}]
			rewards: [{
				id: "68907E2FCD0209A0"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -2.0d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: ["62453989EC0762EA"]
			id: "378C3546ECB05226"
			tasks: [{
				id: "7A8464138A4D11E5"
				type: "item"
				item: {
					id: "naturesaura:infused_iron_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0A6705E0B7347441"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -2.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["62453989EC0762EA"]
			id: "55E71D71A6701ACC"
			tasks: [{
				id: "1310B500F3D8F622"
				type: "item"
				item: {
					id: "naturesaura:infused_iron_chest"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0C91EEA9E4685568"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["62453989EC0762EA"]
			id: "655FC4EC9EC410EE"
			tasks: [{
				id: "34CCCB311F6358AE"
				type: "item"
				item: {
					id: "naturesaura:infused_iron_pants"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7BB4C07F8FC8430B"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["62453989EC0762EA"]
			id: "7DB2895A34968593"
			tasks: [{
				id: "11D51D4C11A6BB17"
				type: "item"
				item: {
					id: "naturesaura:infused_iron_shoes"
					Count: 1b
					tag: {
						Damage: 0
						AS_Amulet_Holder: [I;
							-2095430484
							-1558492576
							-1614487248
							188700128
						]
					}
				}
			}]
			rewards: [{
				id: "40A53D8F6D6E03C4"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -6.5d
			y: -11.5d
			description: ["Exploration and beauty."]
			dependencies: ["67BC8A5CBAF363F8"]
			id: "606BD6F121A796AF"
			tasks: [{
				id: "59D28EAFD3D85440"
				type: "item"
				item: "naturesaura:token_joy"
			}]
			rewards: [{
				id: "2C5EB7D83F0C3A3F"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 1.5d
			y: -12.5d
			description: ["This item represent the transience and falling."]
			dependencies: ["67BC8A5CBAF363F8"]
			id: "13D134D9CECC9EFA"
			tasks: [{
				id: "0ED66F326BC35F8C"
				type: "item"
				item: "naturesaura:token_fear"
			}]
			rewards: [{
				id: "649BB351713BE884"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -4.5d
			y: -13.0d
			description: ["Explosiveness, Fire and Dark."]
			dependencies: ["67BC8A5CBAF363F8"]
			id: "30905843166E7619"
			tasks: [{
				id: "6ECF9C23775DAD6F"
				type: "item"
				item: "naturesaura:token_anger"
			}]
			rewards: [
				{
					id: "33090556F872FEB9"
					type: "item"
					item: {
						id: "naturesaura:aura_bottle"
						Count: 1b
						tag: {
							stored_type: "naturesaura:nether"
						}
					}
				}
				{
					id: "0D05CC7F84D226E3"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -1.0d
			y: -11.5d
			description: ["Fragility and Death."]
			dependencies: ["67BC8A5CBAF363F8"]
			id: "1074EAA509CF1984"
			tasks: [{
				id: "1F98B07A69E7C00B"
				type: "item"
				item: "naturesaura:token_sorrow"
			}]
			rewards: [
				{
					id: "1D5DA1275B55EF5C"
					type: "item"
					item: {
						id: "naturesaura:aura_bottle"
						Count: 1b
						tag: {
							stored_type: "naturesaura:overworld"
						}
					}
				}
				{
					id: "6DB6CF85D90FCE57"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 5.5d
			y: -12.0d
			dependencies: ["48433427C278FD14"]
			id: "7620EE9990A9DFB4"
			tasks: [{
				id: "4FD869F1FBCC2593"
				type: "item"
				item: "naturesaura:token_euphoria"
			}]
			rewards: [{
				id: "6F10206029CCB545"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 7.5d
			y: -10.0d
			dependencies: ["48433427C278FD14"]
			id: "1D61F379646FA8C8"
			tasks: [{
				id: "73A1135008FFBA70"
				type: "item"
				item: "naturesaura:token_terror"
			}]
			rewards: [{
				id: "3580939D24594BAC"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 5.5d
			y: -8.0d
			dependencies: ["48433427C278FD14"]
			id: "271AE89B1CA86C01"
			tasks: [{
				id: "68549754CBE6A313"
				type: "item"
				item: "naturesaura:token_rage"
			}]
			rewards: [{
				id: "56ECA9BA8C88396C"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 3.5d
			y: -10.0d
			description: [""]
			dependencies: ["48433427C278FD14"]
			id: "264E33238FD5C2AC"
			tasks: [{
				id: "5DF4A9A3449E800C"
				type: "item"
				item: "naturesaura:token_grief"
			}]
			rewards: [{
				id: "2ABE94CF8CDE27C8"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			icon: "naturesaura:offering_table"
			x: 5.5d
			y: -10.0d
			hide_dependency_lines: true
			dependencies: [
				"13D134D9CECC9EFA"
				"1074EAA509CF1984"
			]
			id: "48433427C278FD14"
			tasks: [
				{
					id: "2C4E9FA9F85A52FA"
					type: "item"
					item: "naturesaura:offering_table"
				}
				{
					id: "5D5846CF6A3DF986"
					type: "item"
					item: "minecraft:poppy"
					count: 36L
				}
			]
			rewards: [
				{
					id: "7E46B6303DF4CD37"
					type: "item"
					item: "naturesaura:token_fear"
				}
				{
					id: "077B65B53B3D2BEB"
					type: "item"
					item: "naturesaura:token_sorrow"
				}
			]
		}
		{
			x: -11.5d
			y: -15.0d
			hide_dependency_lines: true
			dependencies: ["67BC8A5CBAF363F8"]
			id: "2FEE6A814CD633B6"
			tasks: [{
				id: "5FE5670A9DDFF67D"
				type: "item"
				item: {
					id: "naturesaura:effect_powder"
					Count: 1b
					tag: {
						effect: "naturesaura:nether_grass"
					}
				}
			}]
			rewards: [{
				id: "7C404C52B76EBCE7"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -12.5d
			y: -15.0d
			hide_dependency_lines: true
			dependencies: ["67BC8A5CBAF363F8"]
			id: "3BDC93352153B7AA"
			tasks: [{
				id: "42FC85565C758D55"
				type: "item"
				item: {
					id: "naturesaura:effect_powder"
					Count: 1b
					tag: {
						effect: "naturesaura:animal"
					}
				}
			}]
			rewards: [{
				id: "18A2E67B6F25BCDC"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -13.5d
			y: -14.0d
			hide_dependency_lines: true
			dependencies: ["67BC8A5CBAF363F8"]
			id: "7475C319E3975C38"
			tasks: [{
				id: "3019756208364FE5"
				type: "item"
				item: {
					id: "naturesaura:effect_powder"
					Count: 1b
					tag: {
						effect: "naturesaura:cache_recharge"
					}
				}
			}]
			rewards: [{
				id: "632804CB3BBB709D"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -10.5d
			y: -14.0d
			hide_dependency_lines: true
			dependencies: ["67BC8A5CBAF363F8"]
			id: "5742AAFBA251D543"
			tasks: [{
				id: "63D1B7618CA878E2"
				type: "item"
				item: {
					id: "naturesaura:effect_powder"
					Count: 1b
					tag: {
						effect: "naturesstarlight:starlight_increase"
					}
				}
			}]
			rewards: [{
				id: "413D8CC27D83ECC1"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -10.5d
			y: -16.0d
			hide_dependency_lines: true
			dependencies: ["67BC8A5CBAF363F8"]
			id: "23F73647DDF8A8D5"
			tasks: [{
				id: "7220CA3321CF1507"
				type: "item"
				item: {
					id: "naturesaura:effect_powder"
					Count: 1b
					tag: {
						effect: "naturesaura:plant_boost"
					}
				}
			}]
			rewards: [{
				id: "5CF6CDF7531E7F24"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -13.5d
			y: -16.0d
			hide_dependency_lines: true
			dependencies: ["67BC8A5CBAF363F8"]
			id: "4DB40ADB100F3064"
			tasks: [{
				id: "495EA697FDCAAC3D"
				type: "item"
				item: {
					id: "naturesaura:effect_powder"
					Count: 1b
					tag: {
						effect: "naturesaura:ore_spawn"
					}
				}
			}]
			rewards: [{
				id: "6C37DEF1848A45FC"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -12.0d
			y: -13.0d
			hide_dependency_lines: true
			dependencies: [
				"2626A2F3A1782F83"
				"47A262541C6569CA"
				"1C8E72FDD4811D75"
			]
			id: "1FA531FE75961B5C"
			tasks: [{
				id: "1B1E9829639F59A2"
				type: "item"
				item: "naturesaura:calling_spirit"
			}]
			rewards: [{
				id: "4DF4B5BC1C995ABD"
				type: "item"
				item: "naturesaura:calling_spirit"
			}]
		}
		{
			x: 3.5d
			y: -12.0d
			hide_dependency_lines: true
			dependencies: [
				"48433427C278FD14"
				"1FA531FE75961B5C"
			]
			id: "4E340C8BF251D2E5"
			tasks: [{
				id: "332732B85BD1942C"
				type: "item"
				item: "naturesaura:sky_ingot"
			}]
			rewards: [{
				id: "0F2BF656CFC84F04"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -3.0d
			y: -18.5d
			dependencies: ["111FCE085D6AC550"]
			id: "2626A2F3A1782F83"
			tasks: [{
				id: "334BA7F1ED0B12A9"
				type: "item"
				item: "naturesaura:tainted_gold"
			}]
			rewards: [
				{
					id: "1FBE7EDBE5873C0D"
					type: "item"
					item: "naturesaura:tainted_gold"
					count: 2
				}
				{
					id: "59CD769528E07875"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -10.5d
			y: -8.5d
			dependencies: ["73C3630F0ACAEFB9"]
			id: "7786E772571081E4"
			tasks: [{
				id: "3A0EBEEED2CD7F97"
				type: "item"
				item: "naturesaura:bottle_two_the_rebottling"
			}]
			rewards: [{
				id: "774761C2876AD615"
				type: "item"
				item: "naturesaura:bottle_two_the_rebottling"
				count: 4
			}]
		}
		{
			x: -11.5d
			y: -10.5d
			description: ["Right click in the end"]
			dependencies: ["7786E772571081E4"]
			id: "6FA1B1D053C2C065"
			tasks: [{
				id: "034CB9C3FC533156"
				type: "item"
				item: {
					id: "naturesaura:aura_bottle"
					Count: 1b
					tag: {
						stored_type: "naturesaura:end"
					}
				}
			}]
			rewards: [{
				id: "7FA68A4C3015A662"
				type: "item"
				item: {
					id: "naturesaura:aura_bottle"
					Count: 1b
					tag: {
						stored_type: "naturesaura:end"
					}
				}
				count: 4
			}]
		}
		{
			x: -10.5d
			y: -10.5d
			description: ["Right click in the nether"]
			dependencies: ["7786E772571081E4"]
			id: "47A262541C6569CA"
			tasks: [{
				id: "3729951548E9BC14"
				type: "item"
				item: {
					id: "naturesaura:aura_bottle"
					Count: 1b
					tag: {
						stored_type: "naturesaura:nether"
					}
				}
			}]
			rewards: [{
				id: "31C8898160D5AE8A"
				type: "item"
				item: {
					id: "naturesaura:aura_bottle"
					Count: 1b
					tag: {
						stored_type: "naturesaura:nether"
					}
				}
				count: 4
			}]
		}
		{
			x: -9.5d
			y: -10.5d
			description: ["Right click in the overworld"]
			dependencies: ["7786E772571081E4"]
			id: "1C8E72FDD4811D75"
			tasks: [{
				id: "555C4A69EBD18DB5"
				type: "item"
				item: {
					id: "naturesaura:aura_bottle"
					Count: 1b
					tag: {
						stored_type: "naturesaura:overworld"
					}
				}
			}]
			rewards: [{
				id: "536EC2D60CDF7EEF"
				type: "item"
				item: {
					id: "naturesaura:aura_bottle"
					Count: 1b
					tag: {
						stored_type: "naturesaura:overworld"
					}
				}
				count: 4
			}]
		}
		{
			x: 7.5d
			y: -12.0d
			dependencies: ["48433427C278FD14"]
			id: "0D1B669F0D4E09BE"
			tasks: [{
				id: "0AB0336322781E6E"
				type: "item"
				item: "naturesaura:clock_hand"
			}]
			rewards: [{
				id: "4974540EC8CBB0AA"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -6.5d
			y: -14.0d
			dependencies: ["67BC8A5CBAF363F8"]
			id: "6CD23AE0395296EC"
			tasks: [{
				id: "0B29FE8E209B7989"
				type: "item"
				item: "naturesaura:conversion_catalyst"
			}]
			rewards: [
				{
					id: "310308597F443000"
					type: "item"
					item: "naturesaura:sky_ingot"
				}
				{
					id: "27C1A0B6CCEB89B8"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -6.5d
			y: -17.5d
			dependencies: ["67BC8A5CBAF363F8"]
			id: "7702FD3B4A46C4BE"
			tasks: [{
				id: "58DAA9B4E0DF041F"
				type: "item"
				item: "naturesaura:crushing_catalyst"
			}]
			rewards: [
				{
					id: "28F842C4033981D5"
					type: "item"
					item: "naturesaura:token_anger"
				}
				{
					id: "4120C396BC2A633A"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			icon: "naturesaura:rf_converter"
			x: 13.0d
			y: -17.5d
			shape: "circle"
			description: ["The &5Energetic Aura Forge&r directly converts &2Aura&r into what is known to most people as &6Redstone Flux&r."]
			hide_dependency_lines: true
			dependencies: ["6CD23AE0395296EC"]
			id: "1AC29AFD6A527BFC"
			tasks: [
				{
					id: "4F04D2654F520B1F"
					type: "item"
					item: "naturesaura:rf_converter"
				}
				{
					id: "535EC3E5CFF21F43"
					type: "item"
					item: "minecraft:redstone_block"
					count: 18L
				}
			]
			rewards: [{
				id: "0FE22D169671578F"
				type: "item"
				item: "naturesaura:sky_ingot"
				count: 2
			}]
		}
		{
			x: 14.0d
			y: -14.5d
			shape: "circle"
			description: [
				"As described in the &9One Creating Aura&r section, most &6creational devices&r lack the ability to create &2Aura&r beyond a certain point."
				""
				"The &dCreational Catalyst&r easily solves this problem: Placing it directly below any crational device will cause its limit to be lifted, making it able to generate &2Aura&r far beyond the previously mentioned point."
			]
			hide_dependency_lines: true
			dependencies: [
				"7620EE9990A9DFB4"
				"271AE89B1CA86C01"
				"264E33238FD5C2AC"
				"1D61F379646FA8C8"
			]
			id: "5C5EE1F700AFF13A"
			tasks: [{
				id: "53FDEE2C07C8C92C"
				type: "item"
				item: "naturesaura:generator_limit_remover"
			}]
			rewards: [
				{
					id: "20DC5F03C133DD01"
					type: "item"
					item: "naturesaura:token_euphoria"
				}
				{
					id: "40AB33E5D85954CF"
					type: "item"
					item: "naturesaura:token_rage"
				}
			]
		}
		{
			x: 14.5d
			y: -16.0d
			shape: "circle"
			description: [
				"Over the years, magical botanists have tried to find a way to manipulate &6time&r itself for personal again."
				""
				"To set it up, all that is required is for the &dShifting Sundial&r to have an &dItem Frame&r on it containg a &dHand of Time&r."
				""
				"The &6rotation&r of the hand in the frame will then determine the time that will be skipped to, with the hand pointing to the top corresponding to midnight."
				""
				"To activate a time skip, a regular &dClock&r has to be dropped very close to the sundial."
			]
			hide_dependency_lines: true
			dependencies: [
				"7620EE9990A9DFB4"
				"1D61F379646FA8C8"
			]
			id: "741A9BB38F47B06A"
			tasks: [{
				id: "3C157EF2B36C2C0D"
				type: "item"
				item: "naturesaura:time_changer"
			}]
			rewards: [
				{
					id: "394BC7B92CFEA785"
					type: "item"
					item: "naturesaura:token_euphoria"
				}
				{
					id: "0E3D65CFD987F43A"
					type: "item"
					item: "naturesaura:token_terror"
				}
			]
		}
		{
			x: 16.0d
			y: -15.5d
			shape: "circle"
			description: [
				"The latent &6magical energy&r that is released when one of these crystal &6grows&r is especially of importance."
				"Using the &5Crystalline Extractor&r, this energy can be captured and turned into impressive amouts of &2Aura&r."
			]
			hide_dependency_lines: true
			dependencies: [
				"62453989EC0762EA"
				"606BD6F121A796AF"
			]
			id: "6950AB39E56A859D"
			tasks: [{
				id: "7FFB11385FBCF966"
				type: "item"
				item: "naturesstarlight:crystal_generator"
			}]
			rewards: [{
				id: "4FAE6F2E23B54F58"
				type: "item"
				item: "astralsorcery:rock_crystal_ore"
			}]
		}
		{
			x: 0.5d
			y: -8.0d
			shape: "rsquare"
			dependencies: ["67BC8A5CBAF363F8"]
			id: "072BF88D65C7F365"
			tasks: [{
				id: "01C9A420267B7C91"
				type: "item"
				item: "naturesaura:ancient_sapling"
			}]
			rewards: [{
				id: "6D3D5E46FCDD2944"
				type: "item"
				item: "naturesaura:ancient_sapling"
			}]
		}
		{
			icon: "naturesaura:projectile_generator"
			x: 13.0d
			y: -14.5d
			shape: "circle"
			description: [
				"The strength of any shot &6projectiles&r is, in some instances, strong enough to pierce living beings and even move them around by way of teleportation."
				""
				"For this, different kinds of projectiles produce different amouts - a &dsnowball&r is much less riche in energy than, say, an &dender pearl&r."
				""
				"However, this power can be used to create &aAura&r as well: The &dShooting Mark&r converts the energy of any projectiles shot at it into &aAura&r that it spreads into the environment."
			]
			hide_dependency_lines: true
			dependencies: [
				"30905843166E7619"
				"2626A2F3A1782F83"
			]
			id: "2B6D5FE833D6E5FE"
			tasks: [
				{
					id: "6FEE4732C24DE7C2"
					type: "item"
					item: "naturesaura:projectile_generator"
				}
				{
					id: "431C87546BED81D5"
					type: "item"
					item: "minecraft:arrow"
					count: 16L
				}
			]
			rewards: [{
				id: "47D1DC6282330AA7"
				type: "item"
				item: "naturesaura:token_anger"
			}]
		}
		{
			icon: "naturesaura:moss_generator"
			x: 15.0d
			y: -14.5d
			shape: "circle"
			description: [
				"A great source of natural &2Aura&r is the &6moss&r on any type of mossy block. this property can be made use of in the form of the &5Swamp Homi&r: It will take any block around it that are covered in moss and remove it, leaving the clean block behind."
				""
				"For each block that it does this with, it generates a bit of &2Aura&r and spreads it into the environment."
			]
			hide_dependency_lines: true
			dependencies: [
				"62453989EC0762EA"
				"606BD6F121A796AF"
			]
			id: "2EC32E46525E3E08"
			tasks: [
				{
					id: "478CEF0EEA30548D"
					type: "item"
					item: "naturesaura:moss_generator"
				}
				{
					id: "7660050C963D311C"
					type: "item"
					item: "minecraft:mossy_cobblestone"
					count: 16L
				}
			]
			rewards: [{
				id: "5A7C76509C704FF3"
				type: "item"
				item: "minecraft:mossy_cobblestone"
				count: 32
			}]
		}
		{
			x: 15.0d
			y: -17.5d
			shape: "circle"
			description: [
				"&6Slimes&r and &6Magma Cubes&r are peculiar beings."
				""
				"Upon being hurt enough, the &6split&r into smaller version of themselves, similarly to how cells multiply in the body"
				""
				"It should also be noted that, while the &dOffshoot Observer&r is in the process of dispering &aAura&r, causing an additional creature to split will not cause any more &aAura&r to be created."
			]
			hide_dependency_lines: true
			dependencies: [
				"1074EAA509CF1984"
				"2626A2F3A1782F83"
				"47A262541C6569CA"
				"606BD6F121A796AF"
			]
			id: "408BEB52388254EB"
			tasks: [{
				id: "242409E0E0F9DA10"
				type: "item"
				item: "naturesaura:slime_split_generator"
			}]
			rewards: [{
				id: "7EFDBE9734096FF5"
				type: "item"
				item: "naturesaura:tainted_gold"
				count: 2
			}]
		}
		{
			icon: "naturesaura:potion_generator"
			x: 13.0d
			y: -15.5d
			shape: "circle"
			description: [
				"As Ashes turn to ashes, and dust to dust, a similar natural converstion can be achieved with &aAura&r and equally magic &dPotions&r."
				""
				"Specifically, &dLingering Potions&r have certain magical abilities that allow on to extract the effect and convert them into &aAura&r efficiently."
			]
			hide_dependency_lines: true
			dependencies: [
				"4E340C8BF251D2E5"
				"13D134D9CECC9EFA"
			]
			id: "6D9986288861DD33"
			tasks: [
				{
					id: "40C6CC853DAE4C74"
					type: "item"
					item: "naturesaura:potion_generator"
				}
				{
					id: "09715F46E2971309"
					type: "item"
					item: {
						id: "minecraft:lingering_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:mundane"
						}
					}
				}
				{
					id: "2B27C60900D7543C"
					type: "item"
					item: "minecraft:red_nether_bricks"
					count: 12L
				}
				{
					id: "702A072170C6AA6B"
					type: "item"
					item: "minecraft:nether_bricks"
					count: 28L
				}
			]
			rewards: [{
				id: "3109B120AF301CAC"
				type: "item"
				item: "naturesaura:sky_ingot"
				count: 2
			}]
		}
		{
			icon: "naturesaura:chorus_generator"
			x: 16.0d
			y: -17.5d
			shape: "circle"
			description: [
				"First of all, a &6chorus flower&r has to be grown at most about two blocks away from it."
				"Once it has grown high enough, supplying the &5Reaper of Ender Heights&r with a &6redstone signal&r will cause it to start harvesting the entire plant, dispersing &2Aura&r in the process."
			]
			hide_dependency_lines: true
			dependencies: [
				"606BD6F121A796AF"
				"271AE89B1CA86C01"
			]
			id: "4A950435627703B1"
			tasks: [
				{
					id: "0DF9AAB475C32E6E"
					type: "item"
					item: "naturesaura:chorus_generator"
				}
				{
					id: "62608F035D4F70A5"
					type: "item"
					item: "minecraft:chorus_flower"
				}
			]
			rewards: [{
				id: "2BCE99E33AEE7E31"
				type: "item"
				item: "naturesaura:token_rage"
			}]
		}
		{
			x: 16.0d
			y: -14.5d
			shape: "circle"
			description: [
				"The &5Firecracker Gaze&r seemingly shares this opinion especially: Consuming any fireworks that are &4dropped&r on the ground around it, it will shoot them up into the air."
				""
				"This implies that it would be wise to set up some sort of &4timer&r for its automation."
				""
				"For the complexity, especially the &6value&r of the items used in the firework's creation is of importance, but also, the amout of &6firework stars&r, the amout of &6colors&r and some other variables factor into the amout of &2Aura&r created from each shot."
			]
			hide_dependency_lines: true
			dependencies: [
				"271AE89B1CA86C01"
				"606BD6F121A796AF"
			]
			id: "526CDE91E43E448B"
			tasks: [{
				id: "4D755B39FE720E29"
				type: "item"
				item: "naturesaura:firework_generator"
			}]
			rewards: [{
				id: "7624A2853D813B07"
				type: "item"
				item: "naturesaura:token_joy"
			}]
		}
		{
			x: 16.0d
			y: -16.5d
			shape: "circle"
			description: ["Surely, at one point in their lives, any person dealing with trees was faced with this wellknow issue: An &dOak Sapling&r grows into a &6Big tree&r which is hard to look at, to manage and to chop down."]
			hide_dependency_lines: true
			dependencies: [
				"13D134D9CECC9EFA"
				"1C8E72FDD4811D75"
				"62453989EC0762EA"
			]
			id: "48933BEAA6C06E1A"
			tasks: [{
				id: "530FFBACF3EEAC82"
				type: "item"
				item: "naturesaura:oak_generator"
			}]
			rewards: [{
				id: "3F9090F9D0BCEAD3"
				type: "item"
				item: "naturesaura:token_fear"
			}]
		}
		{
			icon: "minecraft:dragon_head"
			x: 13.0d
			y: -16.5d
			shape: "circle"
			description: ["Dropping an &5Ender Eye&r on the ground close to it will cause the rose to consume it and start dispersing its &2Aura&r into the environment."]
			hide_dependency_lines: true
			dependencies: ["67BC8A5CBAF363F8"]
			id: "25DD5E2E07E4EB1A"
			tasks: [
				{
					id: "111248D0377BE8E2"
					type: "item"
					item: "naturesaura:end_flower"
				}
				{
					id: "3073A17E9F80E85C"
					type: "kill"
					entity: "minecraft:ender_dragon"
					value: 1L
				}
				{
					id: "14A345A07182A0C1"
					type: "item"
					item: "minecraft:ender_eye"
				}
			]
			rewards: [{
				id: "63F0D2C5C109C2C0"
				type: "item"
				item: "naturesaura:end_flower"
				count: 2
			}]
		}
		{
			x: 14.0d
			y: -17.5d
			shape: "circle"
			description: ["This can be made use of using the &5Herbivorous Absorber&r that will, when placed in the world, consume any small flower in the close vicinity and convert their energy into &2Aura&r."]
			hide_dependency_lines: true
			dependencies: [
				"62453989EC0762EA"
				"606BD6F121A796AF"
			]
			id: "7762800EB1C60718"
			tasks: [{
				id: "067D485A4D94AA87"
				type: "item"
				item: "naturesaura:flower_generator"
			}]
			rewards: [{
				id: "54CD56B2986F0020"
				type: "item"
				item: "naturesaura:token_joy"
			}]
		}
		{
			x: -2.5d
			y: -13.0d
			dependencies: ["67BC8A5CBAF363F8"]
			id: "23FBED7C0340EA45"
			tasks: [{
				id: "32A3BA9BAA49A5EA"
				type: "item"
				item: "naturesaura:eye"
			}]
			rewards: [{
				id: "1401BF4100FF6905"
				type: "item"
				item: "naturesaura:gold_leaf"
			}]
		}
		{
			x: -3.0d
			y: -17.0d
			dependencies: ["23FBED7C0340EA45"]
			id: "10527B01265A0F44"
			tasks: [{
				id: "0F68011D42B19B25"
				type: "item"
				item: "naturesaura:eye_improved"
			}]
			rewards: [{
				id: "3ABA0DC363141241"
				type: "item"
				item: "naturesaura:end_flower"
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: ["4E340C8BF251D2E5"]
			id: "4D62C8BB702E6069"
			tasks: [{
				id: "2BA2E2B13E3B48FC"
				type: "item"
				item: {
					id: "naturesaura:sky_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0AD1707FCFBFB9B6"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["4E340C8BF251D2E5"]
			id: "03A2DF20BB1193D0"
			tasks: [{
				id: "15D6C1AC17012578"
				type: "item"
				item: {
					id: "naturesaura:sky_chest"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7717A2612AAB9FCA"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["4E340C8BF251D2E5"]
			id: "547BBD1C0F92A072"
			tasks: [{
				id: "69F9FF05D7B0E15B"
				type: "item"
				item: {
					id: "naturesaura:sky_pants"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "113421058197E68F"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["4E340C8BF251D2E5"]
			id: "0B5125D4B5EE6057"
			tasks: [{
				id: "7574F39363BC09C1"
				type: "item"
				item: {
					id: "naturesaura:sky_shoes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7A6E072104227C3C"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: ["4E340C8BF251D2E5"]
			id: "02CD9EFEE68CBA0A"
			tasks: [{
				id: "26986598E30B4570"
				type: "item"
				item: {
					id: "naturesaura:sky_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "602F73884886A05C"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["4E340C8BF251D2E5"]
			id: "3C0154D8A459BF91"
			tasks: [{
				id: "3DCA61105753379B"
				type: "item"
				item: {
					id: "naturesaura:sky_axe"
					Count: 1b
					tag: {
						Damage: 0
						AS_Amulet_Holder: [I;
							-2095430484
							-1558492576
							-1614487248
							188700128
						]
					}
				}
			}]
			rewards: [{
				id: "50780C7ABFB4DDA5"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["4E340C8BF251D2E5"]
			id: "061BE8DDF1D1DAA9"
			tasks: [{
				id: "01DFB0CF7FE61D3F"
				type: "item"
				item: {
					id: "naturesaura:sky_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7B7CF6B836CFE540"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["4E340C8BF251D2E5"]
			id: "583674AB153794BB"
			tasks: [{
				id: "5C1F4684A9834C12"
				type: "item"
				item: {
					id: "naturesaura:sky_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "23DAA38761E421E6"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["4E340C8BF251D2E5"]
			id: "59A1D6AAFFD38119"
			tasks: [{
				id: "6F6CB06C0C32A1C7"
				type: "item"
				item: {
					id: "naturesaura:sky_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "45B52DD55081AEAF"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 0.0d
			y: -17.0d
			dependencies: ["7591DDDBE81D6790"]
			id: "0C09995550F3CE0F"
			tasks: [{
				id: "5B727BF8031CBE2E"
				type: "item"
				item: "naturesaura:infused_stone"
			}]
			rewards: [
				{
					id: "009A3425B6A599E9"
					type: "item"
					item: "minecraft:stone"
					count: 4
				}
				{
					id: "0B0A91EDC9254AC4"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			icon: "naturesaura:animal_spawner"
			x: 2.5d
			y: -21.0d
			description: [
				"The required &dSpirit of Birthing&r can be obtained easily by a person &6breeding&r two passive animals together while there is a (slight) excess of &aAura&r present in the surrounding area."
				""
				"For each new baby born, there is a chance of a few &dSpirits of Birthing&r to be created in the process."
			]
			hide_dependency_lines: true
			dependencies: [
				"4E340C8BF251D2E5"
				"7620EE9990A9DFB4"
			]
			id: "04CD419F2D4AB1D0"
			tasks: [
				{
					id: "6E0E4DD4120E3A81"
					type: "item"
					item: "naturesaura:animal_spawner"
				}
				{
					id: "6F60329AA5737CA1"
					type: "item"
					item: "naturesaura:infused_brick"
					count: 16L
				}
				{
					id: "13A1AEE6383B3BB7"
					type: "item"
					item: "naturesaura:ancient_planks"
					count: 4L
				}
				{
					id: "35B6A4876A6FDB0C"
					type: "item"
					item: "minecraft:hay_block"
					count: 16L
				}
			]
			rewards: [{
				id: "6E00EB8030AE4704"
				type: "item"
				item: "naturesaura:token_euphoria"
			}]
		}
		{
			x: 0.5d
			y: -21.0d
			hide_dependency_lines: true
			dependencies: [
				"741A9BB38F47B06A"
				"04CD419F2D4AB1D0"
			]
			id: "2708CCE704A1ECC0"
			tasks: [{
				id: "387C607741C2CE9B"
				type: "item"
				item: "naturesaura:birth_spirit"
			}]
			rewards: [{
				id: "59C97406DE7129FB"
				type: "item"
				item: "naturesaura:birth_spirit"
			}]
		}
		{
			x: 1.5d
			y: -18.0d
			dependencies: ["0C09995550F3CE0F"]
			id: "50BE4323CEF3E376"
			tasks: [{
				id: "08FE2CC464B56688"
				type: "item"
				item: "naturesaura:infused_brick"
			}]
			rewards: [{
				id: "6B9D392E9635EEC3"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 1.5d
			y: -16.5d
			dependencies: ["62453989EC0762EA"]
			id: "313DA4A93BD8D422"
			tasks: [{
				id: "6BDE2E7ED36273FB"
				type: "item"
				item: "naturesaura:aura_cache"
			}]
			rewards: [{
				id: "35BBD15AB9504018"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 3.0d
			y: -17.0d
			hide_dependency_lines: true
			dependencies: [
				"4E340C8BF251D2E5"
				"313DA4A93BD8D422"
				"0C09995550F3CE0F"
			]
			id: "5EF9FD8680E66DE4"
			tasks: [{
				id: "4DF78828F3438713"
				type: "item"
				item: "naturesaura:aura_trove"
			}]
			rewards: [{
				id: "2E520AE2F9B5293D"
				type: "item"
				item: "naturesaura:sky_ingot"
			}]
		}
		{
			x: 2.0d
			y: -11.0d
			dependencies: ["4E340C8BF251D2E5"]
			id: "3F195334C57E2029"
			tasks: [{
				id: "5CF78EF1F1BE8807"
				type: "item"
				item: "naturesaura:netherite_finder"
			}]
			rewards: [{
				id: "1FC6F38655366368"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 7.0d
			y: -15.5d
			hide_dependency_lines: true
			dependencies: [
				"264E33238FD5C2AC"
				"606BD6F121A796AF"
				"4E340C8BF251D2E5"
			]
			id: "47815E8CF5E984A9"
			tasks: [{
				id: "0F5C920EA374E2F5"
				type: "item"
				item: "naturesaura:pet_reviver"
			}]
			rewards: [{
				id: "5370DA3AD5C6D6B5"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 0.5d
			y: -13.0d
			dependencies: ["67BC8A5CBAF363F8"]
			id: "4359D4E42416A597"
			tasks: [{
				id: "7281B46C467DCEC3"
				type: "item"
				item: "naturesaura:break_prevention"
			}]
			rewards: [
				{
					id: "500F46FB00CE22BB"
					type: "item"
					item: "naturesaura:sky_ingot"
				}
				{
					id: "1BE842CF6B12208C"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -11.5d
			y: -12.0d
			description: ["Locate End City."]
			dependencies: ["6FA1B1D053C2C065"]
			id: "340EE143C784BA64"
			tasks: [{
				id: "0CBC1911CEE0BCB3"
				type: "item"
				item: "naturesaura:end_city_finder"
			}]
			rewards: [{
				id: "4576974A0FDED9AB"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 8.0d
			y: -15.5d
			hide_dependency_lines: true
			dependencies: [
				"0C09995550F3CE0F"
				"2626A2F3A1782F83"
				"271AE89B1CA86C01"
			]
			id: "2C1E7F68611F16D6"
			tasks: [{
				id: "07F91ED068BA1540"
				type: "item"
				item: {
					id: "naturesaura:shockwave_creator"
					Count: 1b
					tag: {
						x: 44.74506183179455d
						y: 83.74293160172489d
						z: -102.66041006271752d
						air: 0b
					}
				}
			}]
			rewards: [{
				id: "22E5A3306943B887"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -10.5d
			y: -12.0d
			description: ["Locate Nether Fortress."]
			dependencies: ["47A262541C6569CA"]
			id: "3C94B10599956154"
			tasks: [{
				id: "3A923216BF2E6E2E"
				type: "item"
				item: "naturesaura:fortress_finder"
			}]
			rewards: [{
				id: "479E34B829590238"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 6.0d
			y: -15.5d
			hide_dependency_lines: true
			dependencies: [
				"6FA1B1D053C2C065"
				"4E340C8BF251D2E5"
				"7620EE9990A9DFB4"
				"1D61F379646FA8C8"
			]
			id: "625A280D9BAB39E5"
			tasks: [{
				id: "677159248B128DDC"
				type: "item"
				item: "naturesaura:death_ring"
			}]
			rewards: [{
				id: "18A5C716602C4B61"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			icon: "naturesaura:furnace_heater"
			x: 10.0d
			y: -14.5d
			description: ["The Extraneous Firestarter is a way of using Aura to your benefit: It collects it from the world and powers a furnace without needing any fuel."]
			hide_dependency_lines: true
			dependencies: [
				"0C09995550F3CE0F"
				"62453989EC0762EA"
				"2626A2F3A1782F83"
				"13D134D9CECC9EFA"
			]
			id: "2FAA582C635713A7"
			tasks: [
				{
					id: "1D502199FC403024"
					type: "item"
					item: "naturesaura:furnace_heater"
				}
				{
					id: "0A627955547AAD18"
					type: "item"
					item: "minecraft:furnace"
				}
			]
			rewards: [
				{
					id: "5770D771A07FA72B"
					type: "item"
					item: "naturesaura:token_fear"
				}
				{
					id: "46C25CA76AF8BE81"
					type: "item"
					item: "naturesaura:infused_iron"
				}
				{
					id: "740B729DAFD14DFE"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 10.0d
			y: -15.5d
			hide_dependency_lines: true
			dependencies: [
				"2FAA582C635713A7"
				"62453989EC0762EA"
				"13D134D9CECC9EFA"
			]
			id: "268ABD1643F1BEC5"
			tasks: [{
				id: "7A3C7FC8C0F4BDA3"
				type: "item"
				item: "naturesaura:blast_furnace_booster"
			}]
			rewards: [{
				id: "07EFC335C3E8A0AD"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			title: "The adventure rails"
			x: 9.0d
			y: -15.5d
			hide_dependency_lines: true
			dependencies: [
				"62453989EC0762EA"
				"4E340C8BF251D2E5"
				"2626A2F3A1782F83"
				"47A262541C6569CA"
				"6FA1B1D053C2C065"
				"1C8E72FDD4811D75"
				"1D61F379646FA8C8"
				"271AE89B1CA86C01"
				"7620EE9990A9DFB4"
			]
			id: "541EB42A3502F747"
			tasks: [
				{
					id: "122D3A3A8C968789"
					type: "item"
					item: "naturesaura:dimension_rail_nether"
				}
				{
					id: "39E7DC8FE6535781"
					type: "item"
					item: "naturesaura:dimension_rail_end"
				}
				{
					id: "7260DD0DAA8FB84C"
					type: "item"
					item: "naturesaura:dimension_rail_overworld"
				}
			]
			rewards: [{
				id: "283C0CC090C5FD2A"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 5.0d
			y: -15.5d
			description: ["Be careful, it uses a lot of aura!"]
			hide_dependency_lines: true
			dependencies: ["7620EE9990A9DFB4"]
			id: "305EE90B1032BA75"
			tasks: [{
				id: "1F2A7B451E9C6699"
				type: "item"
				item: "naturesaura:spring"
			}]
			rewards: [{
				id: "756D50AD3D6F588B"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 6.0d
			y: -14.5d
			hide_dependency_lines: true
			dependencies: [
				"6FA1B1D053C2C065"
				"23FBED7C0340EA45"
			]
			id: "724E16B37808DCE9"
			tasks: [{
				id: "1FE9B08993080B89"
				type: "item"
				item: "naturesaura:chunk_loader"
			}]
			rewards: [
				{
					id: "03DCD6C4D0D60CB8"
					type: "item"
					item: {
						id: "naturesaura:aura_bottle"
						Count: 1b
						tag: {
							stored_type: "naturesaura:end"
						}
					}
				}
				{
					id: "5754BE60A388AC90"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 7.0d
			y: -14.5d
			hide_dependency_lines: true
			dependencies: ["6FA1B1D053C2C065"]
			id: "3A1F57CF67C4DBFE"
			tasks: [{
				id: "21AE8F3AE914E8E5"
				type: "item"
				item: "naturesaura:ender_crate"
			}]
			rewards: [{
				id: "33B1184713DEB911"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 8.0d
			y: -14.5d
			hide_dependency_lines: true
			dependencies: ["6FA1B1D053C2C065"]
			id: "3912755F95BE2CDF"
			tasks: [{
				id: "2ABDFA2A144A1520"
				type: "item"
				item: "naturesaura:ender_access"
			}]
			rewards: [{
				id: "51B9F3504481BE8B"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			title: "Aura Flower"
			x: 9.0d
			y: -14.5d
			hide_dependency_lines: true
			dependencies: ["111FCE085D6AC550"]
			id: "4BCA238C4EE0BD35"
			tasks: [
				{
					id: "4A2D44DA6B1BC450"
					type: "item"
					item: "naturesaura:warped_aura_mushroom"
				}
				{
					id: "5C9002FD0DCAF753"
					type: "item"
					item: "naturesaura:aura_mushroom"
				}
				{
					id: "103F9A61508D43E5"
					type: "item"
					item: "naturesaura:crimson_aura_mushroom"
				}
			]
			rewards: [{
				id: "6681E5E0BDD386C1"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 5.0d
			y: -14.5d
			hide_dependency_lines: true
			dependencies: [
				"6FA1B1D053C2C065"
				"4E340C8BF251D2E5"
				"62453989EC0762EA"
			]
			id: "377D9C46FA725AB1"
			tasks: [{
				id: "32107BAA2F50DA7A"
				type: "item"
				item: "naturesaura:mover_cart"
			}]
			rewards: [{
				id: "436C1B15AD9C36CB"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 5.0d
			y: -16.5d
			hide_dependency_lines: true
			dependencies: [
				"1D61F379646FA8C8"
				"6FA1B1D053C2C065"
			]
			id: "0AC9519AF20DDAAD"
			tasks: [{
				id: "0C0A023B932A6EC4"
				type: "item"
				item: "naturesaura:spawn_lamp"
			}]
			rewards: [
				{
					id: "27272A60BDB9CAAC"
					type: "item"
					item: {
						id: "naturesaura:aura_bottle"
						Count: 1b
						tag: {
							stored_type: "naturesaura:end"
						}
					}
				}
				{
					id: "44DED32325D7F106"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 6.0d
			y: -16.5d
			hide_dependency_lines: true
			dependencies: ["23FBED7C0340EA45"]
			id: "66CBFD4C91CFC831"
			tasks: [{
				id: "65664CBC8F09831E"
				type: "item"
				item: "naturesaura:animal_container"
			}]
			rewards: [{
				id: "482E3E36B6DB8C31"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 7.0d
			y: -16.5d
			hide_dependency_lines: true
			dependencies: ["62453989EC0762EA"]
			id: "657E5AFF8D96E41F"
			tasks: [{
				id: "70B8C361900E38CD"
				type: "item"
				item: "naturesaura:placer"
			}]
			rewards: [{
				id: "0F8BF4C6C5C576DE"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 8.0d
			y: -16.5d
			hide_dependency_lines: true
			dependencies: [
				"50BE4323CEF3E376"
				"4E340C8BF251D2E5"
			]
			id: "187855ECC5C66261"
			tasks: [{
				id: "1FD31C1AFC91CCF8"
				type: "item"
				item: "naturesaura:snow_creator"
			}]
			rewards: [{
				id: "684C7680F4113F7E"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 9.0d
			y: -16.5d
			hide_dependency_lines: true
			dependencies: ["62453989EC0762EA"]
			id: "0CF6166954E1FD7C"
			tasks: [{
				id: "0F269E542753C366"
				type: "item"
				item: "naturesaura:pickup_stopper"
			}]
			rewards: [{
				id: "583B3588CA541CBA"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 8.5d
			y: -17.5d
			hide_dependency_lines: true
			dependencies: ["62453989EC0762EA"]
			id: "555C1574F2D6716B"
			tasks: [{
				id: "655DAD092E43363E"
				type: "item"
				item: "naturesaura:aura_timer"
			}]
			rewards: [{
				id: "10BBDEE9605FDAB1"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 6.5d
			y: -17.5d
			hide_dependency_lines: true
			dependencies: ["62453989EC0762EA"]
			id: "377381E839A4C259"
			tasks: [{
				id: "649284ACA58E392A"
				type: "item"
				item: "naturesaura:hopper_upgrade"
			}]
			rewards: [{
				id: "567603CC00A8A8C2"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 10.0d
			y: -16.5d
			hide_dependency_lines: true
			dependencies: [
				"271AE89B1CA86C01"
				"4E340C8BF251D2E5"
			]
			id: "5480836D0540C2F4"
			tasks: [{
				id: "295E87D3C2ACA476"
				type: "item"
				item: "naturesaura:field_creator"
			}]
			rewards: [{
				id: "2F48A302B2734822"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 5.0d
			y: -17.5d
			hide_dependency_lines: true
			dependencies: ["23FBED7C0340EA45"]
			id: "3E46BFE9CD66C880"
			tasks: [{
				id: "405679C1E28E80B8"
				type: "item"
				item: "naturesaura:aura_detector"
			}]
			rewards: [{
				id: "16811A780841950D"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 10.0d
			y: -17.5d
			hide_dependency_lines: true
			dependencies: ["62453989EC0762EA"]
			id: "4774E5DBE97FEB16"
			tasks: [{
				id: "51953550A6DB5628"
				type: "item"
				item: "naturesaura:range_visualizer"
			}]
			rewards: [{
				id: "360546D53AD14353"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -1.5d
			y: -17.5d
			dependencies: ["7591DDDBE81D6790"]
			id: "7455494CC9E4DF8B"
			tasks: [{
				id: "50805B8B5DB1BD25"
				type: "item"
				item: "chromasky:magiccrystal"
			}]
			rewards: [{
				id: "1831047635A5486A"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -4.5d
			y: -15.0d
			dependencies: ["67BC8A5CBAF363F8"]
			id: "09E50257121C71FB"
			tasks: [{
				id: "21A2C50B686B8351"
				type: "item"
				item: {
					id: "matc:inferium_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "365CA5D73BD6ED7E"
				type: "random"
				table_id: 4299163432040672592L
			}]
		}
		{
			x: 1.5d
			y: -15.0d
			dependencies: ["62453989EC0762EA"]
			id: "610C21CEF23BA86B"
			tasks: [{
				id: "5EF126715A2640D1"
				type: "item"
				item: "naturesaura:grated_chute"
			}]
			rewards: [
				{
					id: "1A293BB1CB65F55C"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "7549D320C2598648"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
	]
}
