{
	id: "55D746F3002D9F9B"
	group: "258B5ED587988A28"
	order_index: 3
	filename: "rats"
	title: "Rats"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "rats:textures/thaumcraft_rat_icon.png"
		}
	}
	default_quest_shape: "diamond"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 5.5d
			y: 2.0d
			shape: "rsquare"
			subtitle: "Garbage maker"
			description: [
				"When right clicked on with placeable items in hand, the trash can 'fills up' much like a composter."
				""
				"At 6 blocks, the next right click releases a &cblock of garbage &rwhich can then be placed or used to craft with."
				""
				"When broken, blocks of garbage may also drop plastic waste, which can be smelted to obtain tiny dry rubber."
			]
			dependencies: ["3F05D033EBD0710D"]
			id: "6E32CBE4300414BA"
			tasks: [{
				id: "6475A7F3C56B1B9F"
				type: "item"
				item: "rats:trash_can"
			}]
			rewards: [
				{
					id: "23E21DC8971B6BBF"
					type: "item"
					item: "minecraft:cobblestone"
					count: 12
				}
				{
					id: "544DB1A0987CF6C8"
					type: "item"
					item: "minecraft:gravel"
					count: 12
				}
			]
		}
		{
			x: 5.5d
			y: 3.0d
			description: [
				"When in darkness, garbage will spawn Rats on top of it."
				""
				"Garbage can be used to craft multiple variants that spawn different types of mobs."
			]
			dependencies: ["6E32CBE4300414BA"]
			id: "10670EB26DC9CCAA"
			tasks: [{
				id: "6EC2CBC16B2E3FD2"
				type: "item"
				item: "rats:garbage_pile"
				count: 8L
			}]
			rewards: [{
				id: "4045B34608CFAD84"
				type: "item"
				item: "rats:garbage_pile"
				count: 4
			}]
		}
		{
			x: 5.0d
			y: 6.0d
			description: [
				"&eCheese&r is an item that is crafted from Block of Cheese."
				""
				"Cheese is used to tame rats."
				""
				"On average, it takes anywhere from 11 to 32 pieces of cheese to tame a wild rat."
			]
			dependencies: ["70326FBA1D606DB4"]
			id: "49C443050019B6F5"
			tasks: [{
				id: "6FF8FFA7149A544E"
				type: "item"
				item: "rats:cheese"
				count: 8L
			}]
			rewards: [{
				id: "38046D1D33F9E643"
				type: "item"
				item: "rats:cheese"
				count: 16
			}]
		}
		{
			x: 6.0d
			y: 6.0d
			description: ["&eThe Curdling Station &fis used to make Cheese and automate the Cheese production."]
			dependencies: ["49C443050019B6F5"]
			id: "0A44B9BD42686234"
			tasks: [{
				id: "4B73A679694C652B"
				type: "item"
				item: "rats:auto_curdler"
			}]
			rewards: [{
				id: "197AD5E4CF31B963"
				type: "item"
				item: "rats:block_of_cheese"
				count: 4
			}]
		}
		{
			x: 9.0d
			y: 2.5d
			shape: "square"
			subtitle: "You Realy need to clean your room"
			description: ["&4The Ball of Filth&r is an item used to transform a Rat into a Rat King."]
			hide_dependency_lines: true
			dependencies: ["30AD8D8704C2612E"]
			id: "43A847C36252ADAA"
			tasks: [{
				id: "79C2F3D66AC8D230"
				type: "item"
				item: "rats:filth_corruption"
			}]
			rewards: [{
				id: "051A02199662343F"
				type: "item"
				item: "rats:filth"
				count: 2
			}]
		}
		{
			title: "&4Slay The KING&r"
			icon: {
				id: "rats:rat_king_crown"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 9.0d
			y: 3.5d
			shape: "square"
			subtitle: "King's and Queen"
			description: [
				"The rat king will spawn and throw rats at the player to attack."
				""
				"If you kill rat king you can tame the rats he threw."
				""
				"If you kill rat king, you get filth, rat kings crown, and tangled rat tails."
			]
			dependencies: ["43A847C36252ADAA"]
			id: "3E5822ED43D30E11"
			tasks: [
				{
					id: "1AFADEFFB33EBE50"
					type: "item"
					item: "rats:tangled_rat_tails"
				}
				{
					id: "311DF1794DAE7EB5"
					type: "item"
					item: {
						id: "rats:rat_king_crown"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "44E5AB3D775E3BB7"
					type: "kill"
					entity: "rats:rat_king"
					value: 1L
				}
			]
			rewards: [{
				id: "569003DD411A7535"
				type: "item"
				item: {
					id: "curios:crown"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "&8Call of the plague&r"
			x: 2.0d
			y: 2.5d
			shape: "square"
			subtitle: "I think you see the wrong Doctor"
			description: [
				"&8The Plague Tome&r is an item used to spawn The Black Death."
				""
				"It can be obtained as a rare drop from killing a Plague Rat or via trading with a Plague Doctor."
			]
			id: "112618C4DB588CEA"
			tasks: [{
				id: "43237B923584EA5D"
				type: "item"
				item: "rats:plague_tome"
			}]
			rewards: [{
				id: "606531460D1A1E85"
				type: "item"
				item: {
					id: "rats:plague_doctor_mask"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "&8Death Slayer&r"
			icon: {
				id: "rats:black_death_mask"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.0d
			y: 3.5d
			shape: "square"
			subtitle: "Hopefuly he wasn't link to Nurggle"
			description: [
				"&8The Black Death&r is a boss mob that summons many other mobs to defend it, to spread plague and wreak havoc on any mob in its reach."
				""
				"The Black Death spawns when a Plague Doctor is struck by lightning."
				""
				"Alternatively you can right click a Plague Doctor with a Plague Tome, which can be traded from them for emeralds."
			]
			dependencies: ["112618C4DB588CEA"]
			id: "397F9C540B1C13DB"
			tasks: [
				{
					id: "453DAC09EAFC9C4A"
					type: "item"
					item: {
						id: "rats:black_death_mask"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "266B40FF7B1BA81C"
					type: "item"
					item: {
						id: "rats:plague_scythe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3445DEDA2C0C0C48"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			title: "&bRat Upgrade: Basic"
			x: 5.5d
			y: -1.5d
			description: ["&bRat Upgrade: Basic&r is a Rat Upgrade with no unique abilities, rather it is used as a crafting ingredient to make more advanced Rat Upgrades."]
			hide_dependency_lines: true
			dependencies: [
				"0C1760A0E6D5AF4C"
				"70326FBA1D606DB4"
			]
			size: 2.3d
			id: "33332A77A21B5CDE"
			tasks: [{
				id: "34D53BC039C95C54"
				type: "item"
				item: "rats:rat_upgrade_basic"
			}]
			rewards: [{
				id: "74E632A97D1D24D2"
				type: "item"
				item: "rats:rat_upgrade_basic"
			}]
		}
		{
			x: 5.5d
			y: -5.5d
			description: ["Right click to pull up the menu then insert the two upgrades you want to combine."]
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "3ED53C2579857476"
			tasks: [{
				id: "7CAC0529E20871C3"
				type: "item"
				item: "rats:rat_upgrade_jury_rigged"
			}]
			rewards: [{
				id: "73CC32A77E88144E"
				type: "item"
				item: "rats:rat_upgrade_basic"
			}]
		}
		{
			x: 5.5d
			y: -4.5d
			description: ["&bRat Upgrade: Speed&r is a Rat Upgrade that makes rats move at twice the speed."]
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "15936D51DC51D53B"
			tasks: [{
				id: "2FC91505835BF5B5"
				type: "item"
				item: "rats:rat_upgrade_speed"
			}]
			rewards: [{
				id: "7E6DD1DD80B22199"
				type: "item"
				item: "rats:rat_upgrade_speed"
			}]
		}
		{
			x: 6.0d
			y: -3.0d
			shape: "diamond"
			description: ["&bRat Upgrade: Platter&r will allow a rat to transfer an entire stack of an items at a time. Typically, a rat without this upgrade will only transfer a single item at a time."]
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "63AC5A302BFFA94A"
			tasks: [{
				id: "6DE0FDCAA0B6E122"
				type: "item"
				item: "rats:rat_upgrade_platter"
			}]
			rewards: [{
				id: "5660DE9EE13CDC72"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			x: 8.0d
			y: -2.0d
			description: ["&bThe Rat Upgrade: Health&r gives the rat an addition 20 health."]
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "39529A319B833D0E"
			tasks: [{
				id: "20820A2884A90DBD"
				type: "item"
				item: "rats:rat_upgrade_health"
			}]
			rewards: [{
				id: "5E62CA3F981A5A5E"
				type: "item"
				item: {
					id: "minecraft:splash_potion"
					Count: 1b
					tag: {
						Potion: "minecraft:healing"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -3.0d
			description: ["&bThe Rat Upgrade: Armor&r gives a rat 10 base Rat Armor."]
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "0655BE6E1126B404"
			tasks: [{
				id: "28FF1262951F053B"
				type: "item"
				item: "rats:rat_upgrade_armor"
			}]
			rewards: [{
				id: "39F562026C3943BF"
				type: "item"
				item: {
					id: "immersiveengineering:shield"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						Parent: {
							Size: 2
							Items: [ ]
						}
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -5.5d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "4DE56E1826FD58C4"
			tasks: [{
				id: "5F4AB51A39665D0D"
				type: "item"
				item: "rats:rat_upgrade_bow"
			}]
			rewards: [{
				id: "6A7165AD5A87CFE7"
				type: "item"
				item: {
					id: "minecraft:crossbow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 0.0d
			description: [
				"Rats is lava and fire proof"
				"Rats will ignite enemies"
				"&b40 Base Rat Health"
				"&b4 Base Rat Attack"
			]
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "314F84795BEF9325"
			tasks: [{
				id: "289B586F4AE628C1"
				type: "item"
				item: "rats:rat_upgrade_demon"
			}]
			rewards: [{
				id: "03EDFBDB38438FC4"
				type: "item"
				item: "rats:blue_cheese"
				count: 2
			}]
		}
		{
			x: 4.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "7A7D88EA3225BBAD"
			tasks: [{
				id: "6ECAD9EC39E47E08"
				type: "item"
				item: "rats:rat_upgrade_strength"
			}]
			rewards: [{
				id: "1B308E583F02BCE2"
				type: "item"
				item: {
					id: "minecraft:splash_potion"
					Count: 1b
					tag: {
						Potion: "minecraft:strong_strength"
					}
				}
			}]
		}
		{
			x: 6.5d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "4DEABFD3150E4473"
			tasks: [{
				id: "3F5314B3E855B3BB"
				type: "item"
				item: "rats:rat_upgrade_warrior"
			}]
		}
		{
			x: 4.5d
			y: -3.5d
			description: [
				"When equipped,it stacks the &bRat Upgrade: Battle-God &rsignificantly increases the rat's base stats. The Upgrade gives the rat:"
				""
				"500 Base rat health"
				"50 Base rat armor"
				"50 Base rat attack"
			]
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "00A88420E23273C9"
			tasks: [{
				id: "50E58F86CC196BC2"
				type: "item"
				item: "rats:rat_upgrade_god"
			}]
			rewards: [{
				id: "47FD027E6FCCE463"
				type: "item"
				item: "minecraft:nether_star"
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["This upgrade allows the rat to act as a sped up furnace and allows you to cook 3 new foods, Confit Byaldi, Potato Knishes and String Cheese."]
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "25F63E33E4FBBB00"
			tasks: [{
				id: "55038199DB1FBDF9"
				type: "item"
				item: "rats:rat_upgrade_chef"
			}]
			rewards: [{
				id: "3843BFD6C39B4211"
				type: "item"
				item: {
					id: "rats:chef_toque"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -1.0d
			description: [
				"The Crafting upgrade allows a rat to automatically craft items for you."
				""
				"Once applied, the rat then has to be standing on top of a Rat Crafting Table."
				""
				"Once on top of the Rat Crafting Table, right-clicking the rat will open a menu where you manage the crafting."
				""
				"The top left-most box is where will you put the item you want it to craft."
				""
				"The top right-most box is where the crafted item will come out."
				""
				"The \"required items\" row is where you will see the required items the item will need to be crafted, but note that the amount is not specified."
				""
				"The \"Input\" row is where the required items can be placed in order for the item to be crafted."
			]
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "49111BD553B9E6B6"
			tasks: [{
				id: "0528A1C4519090D6"
				type: "item"
				item: "rats:rat_upgrade_crafting"
			}]
			rewards: [{
				id: "606987610F00F6A8"
				type: "item"
				item: "rats:rat_crafting_table"
			}]
		}
		{
			title: "Rats Filter"
			x: 5.5d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "4E5FC0FD4ECB351B"
			tasks: [
				{
					id: "6A9317706BA536B3"
					type: "item"
					item: {
						id: "rats:rat_upgrade_blacklist"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3A3CA101F03F9D89"
					type: "item"
					item: {
						id: "rats:rat_upgrade_whitelist"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "31322E06DB31980F"
				type: "item"
				item: "minecraft:bone_meal"
				count: 4
			}]
		}
		{
			x: 4.0d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "154CEF57E41988BC"
			tasks: [{
				id: "499B5A774AA0DB5C"
				type: "item"
				item: "rats:rat_upgrade_replanter"
			}]
			rewards: [{
				id: "6F6E8557C00CCFA8"
				type: "item"
				item: "minecraft:wheat_seeds"
				count: 8
			}]
		}
		{
			x: 6.0d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "626FBB525C4FBF3D"
			tasks: [{
				id: "09A8EB311AE65E25"
				type: "item"
				item: "rats:rat_upgrade_flight"
			}]
			rewards: [{
				id: "4F1F162671924BBE"
				type: "item"
				item: {
					id: "minecraft:splash_potion"
					Count: 1b
					tag: {
						Potion: "cyclic:levitation"
					}
				}
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			description: ["Gives the rat the ability to breathe fire and fly (Likely inspired by its brother mod ice and fire) The rat will use these abilities to complete tasks given to it."]
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "5815DDD4ECAB800E"
			tasks: [{
				id: "62A75908283E6C4E"
				type: "item"
				item: "rats:rat_upgrade_dragon"
			}]
			rewards: [{
				id: "3A0B623ECA0EDD52"
				type: "item"
				item: "rats:dragon_wing"
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "54F8865DE030B9FD"
			tasks: [{
				id: "65F26B017F1D54DE"
				type: "item"
				item: "rats:rat_upgrade_bee"
			}]
			rewards: [{
				id: "7DFAAFC23A6C4EA3"
				type: "item"
				item: {
					id: "animalcrops:seeds"
					Count: 1b
					tag: {
						entity: "minecraft:bee"
					}
				}
			}]
		}
		{
			x: 8.0d
			y: -5.0d
			description: ["&bThe Rat Upgrade: Aquatic&r changes the rat's appearance to one similar of an underwater creature when equipped."]
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "0F884FADF97EEB1B"
			tasks: [{
				id: "1901AC638038DCF8"
				type: "item"
				item: "rats:rat_upgrade_aquatic"
			}]
			rewards: [{
				id: "7BDDA87FCFBA110C"
				type: "item"
				item: "rats:fish_barrel"
			}]
		}
		{
			x: 5.0d
			y: -6.0d
			description: ["&bThe Rat Upgrade: Ender&r gives a rat multiple new features when equipped, all similar to those of an Enderman."]
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "6FBB3E96867C037E"
			tasks: [{
				id: "744F8AA8250274EC"
				type: "item"
				item: "rats:rat_upgrade_ender"
			}]
			rewards: [{
				id: "3A81FABE08042F06"
				type: "item"
				item: "minecraft:ender_eye"
			}]
		}
		{
			x: 5.0d
			y: -4.0d
			description: [
				"Must be used in conjunction with White List upgrade to function."
				""
				"To fall oak tree, insert Oak Log into white list. Setting deposit point will also cause Lumberjack to gather the harvested logs into any containers."
			]
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "006725A9140F8726"
			tasks: [{
				id: "717BF2AB3B755E08"
				type: "item"
				item: "rats:rat_upgrade_lumberjack"
			}]
			rewards: [{
				id: "71423C82146981D3"
				type: "item"
				item: {
					id: "projectred-exploration:ruby_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			description: ["&bThe Rat Upgrade: Miner&r allows rats to attempt to mine targeted blocks in the list when the rat is set to the \"Harvest\" command."]
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "18100177AA2F8DD4"
			tasks: [{
				id: "7D4E36326A48B842"
				type: "item"
				item: "rats:rat_upgrade_miner_ore"
			}]
			rewards: [{
				id: "2E37400E8BC5733F"
				type: "item"
				item: "minecraft:iron_ore"
				count: 4
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "516ECACDBDEBD9EA"
			tasks: [{
				id: "0E5D19C854D5C997"
				type: "item"
				item: {
					id: "rats:rat_upgrade_miner"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "10320707427762FB"
				type: "item"
				item: {
					id: "tconstruct:pickaxe_head"
					Count: 1b
					tag: {
						Material: "mysticalagradditions:tertium"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "1CB724BEE7143CF1"
			tasks: [{
				id: "35A8D241C2C169DB"
				type: "item"
				item: "rats:rat_upgrade_quarry"
			}]
			rewards: [{
				id: "361B0A29DE65501D"
				type: "item"
				item: "rats:rat_quarry"
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			description: ["Must be use in conduction with the White List upgrade to function."]
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "4541273502074A7D"
			tasks: [{
				id: "5BE46112963F4C72"
				type: "item"
				item: "rats:rat_upgrade_farmer"
			}]
			rewards: [{
				id: "62A2C15B9EA45B17"
				type: "item"
				item: {
					id: "projectred-exploration:peridot_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -5.0d
			description: [
				"&bThe Rat Upgrade: Animal Breeder&r will allow a rat holding food to breed animals."
				"The rat's command needs to set to \"Harvest\" in the Rat Menu to breed animals."
				"Rats will pickup food items from chests or like storage that it is bound to using a Cheese Staff."
			]
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "35B38D26FA54DF47"
			tasks: [{
				id: "37490B1B0040E112"
				type: "item"
				item: "rats:rat_upgrade_breeder"
			}]
			rewards: [{
				id: "5828F19118521214"
				type: "item"
				item: "minecraft:wheat"
				count: 4
			}]
		}
		{
			x: 6.5d
			y: -4.5d
			description: ["Make sure your rat is near water. Use the cheese staff to give the rat a home chest. Once the rat has a home chest, you can set the rat to \"Harvest\" and the rat will begin to fish. Once the rat catches a fish, it will insert the fish into its' home chest."]
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "507E1585F2D054D0"
			tasks: [{
				id: "4CD00F8AF16F88B5"
				type: "item"
				item: "rats:rat_upgrade_fisherman"
			}]
			rewards: [{
				id: "5436AA2226F10831"
				type: "item"
				item: {
					id: "minecraft:fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.0d
			y: -1.0d
			subtitle: "Torcherino"
			description: ["Placing the rat above or below any block will accelerate the tickrate by an approximate a factor of five."]
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "55A5B95F91530F0B"
			tasks: [{
				id: "55019E5D7F9EB4EA"
				type: "item"
				item: "rats:rat_upgrade_tick_accelerator"
			}]
			rewards: [{
				id: "2CDAF57A0BD1EB29"
				type: "item"
				item: "supplementaries:clock_block"
			}]
		}
		{
			x: 6.0d
			y: -4.0d
			description: ["&bThe Rat Upgrade: Asbesto-Rat&r will grant a rat the ability to not take damage from fire, lava or magma."]
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "60612FD534689BC7"
			tasks: [{
				id: "61E3CC3B602BE616"
				type: "item"
				item: "rats:rat_upgrade_asbestos"
			}]
			rewards: [{
				id: "4BD002ED311454DF"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:fire_resistance"
					}
				}
			}]
		}
		{
			x: 8.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "674BD52EF431FABF"
			tasks: [{
				id: "240095EF8B560BE9"
				type: "item"
				item: "rats:rat_upgrade_underwater"
			}]
			rewards: [{
				id: "44A95585362B13B3"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:water_breathing"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: [
				"33332A77A21B5CDE"
				"674BD52EF431FABF"
				"4E8407453512E902"
				"60612FD534689BC7"
			]
			id: "73ADFED1E73ED5DC"
			tasks: [{
				id: "373CA9C6DE6A15D5"
				type: "item"
				item: "rats:rat_upgrade_damage_protection"
			}]
			rewards: [{
				id: "1AB40EE15A884A90"
				type: "item"
				item: "rats:feathery_wing"
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "4E8407453512E902"
			tasks: [{
				id: "5E43460B8D6CEBC9"
				type: "item"
				item: "rats:rat_upgrade_poison"
			}]
			rewards: [{
				id: "36366D8631DD995E"
				type: "item"
				item: {
					id: "minecraft:splash_potion"
					Count: 1b
					tag: {
						Potion: "minecraft:weakness"
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -5.0d
			description: [
				"&bThe Rat Upgrade: Basic Energy Transfer&r allows a rat with this upgrade to transfer a max of 100 kRF at a time."
				""
				"RF and RE can be transferred."
			]
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "4C929F99BC362343"
			tasks: [{
				id: "52BEE9243A2C00BB"
				type: "item"
				item: "rats:rat_upgrade_basic_energy"
			}]
			rewards: [{
				id: "3F3137BA470EA7A5"
				type: "item"
				item: "pipez:energy_pipe"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "0B55828AE7AFCE2F"
			tasks: [{
				id: "6BDE733433D633BB"
				type: "item"
				item: "rats:rat_upgrade_ore_doubling"
			}]
			rewards: [{
				id: "7D6AB872A2E1D531"
				type: "item"
				item: "minecraft:gold_ore"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "6B35B2029116C6E7"
			tasks: [{
				id: "544ADCBC91F23EB3"
				type: "item"
				item: "rats:rat_upgrade_advanced_energy"
			}]
			rewards: [{
				id: "79CEDD382AF436EC"
				type: "item"
				item: "pipez:energy_pipe"
				count: 4
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "6E538A7FC3A5A163"
			tasks: [{
				id: "08DCB24F35C6D60C"
				type: "item"
				item: "rats:rat_upgrade_elite_energy"
			}]
			rewards: [{
				id: "717874ED42660A6A"
				type: "item"
				item: "pipez:energy_pipe"
				count: 8
			}]
		}
		{
			x: 4.5d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "2035DE8F68CE076B"
			tasks: [{
				id: "446D1943FCCB2FB9"
				type: "item"
				item: "rats:rat_upgrade_extreme_energy"
			}]
			rewards: [{
				id: "23916129C3BC7291"
				type: "item"
				item: "pipez:energy_pipe"
				count: 32
			}]
		}
		{
			x: 7.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "51C6A89735458C6E"
			tasks: [{
				id: "33ACE2055F9565BD"
				type: "item"
				item: "rats:rat_upgrade_bucket"
			}]
			rewards: [{
				id: "6B178F3DFAA324F1"
				type: "item"
				item: "minecraft:bucket"
			}]
		}
		{
			x: 8.0d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "6FA25E7505D18DAC"
			tasks: [{
				id: "7F8A09FC5B4F8AF2"
				type: "item"
				item: "rats:rat_upgrade_big_bucket"
			}]
		}
		{
			x: 4.5d
			y: -5.5d
			description: [
				"Rat will milk cows when set to harvest."
				"Rat will transfer fluids instead of items."
				"Rat will transfer 1000mb at a time."
			]
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "757BC67D95335A75"
			tasks: [{
				id: "1902A348CE0E5DBF"
				type: "item"
				item: "rats:rat_upgrade_milker"
			}]
			rewards: [{
				id: "4FC0ABA6C667F9D4"
				type: "item"
				item: "pamhc2foodcore:cookiesandmilkitem"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "30DBD37FC42F8CA4"
			tasks: [{
				id: "10134EC42F601806"
				type: "item"
				item: "rats:rat_upgrade_shears"
			}]
			rewards: [{
				id: "28C69ED814724D04"
				type: "item"
				item: {
					id: "minecraft:shears"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "47954AEB31526AFE"
			tasks: [{
				id: "0C4C33E6D9E81016"
				type: "item"
				item: "rats:rat_upgrade_tnt"
			}]
			rewards: [{
				id: "192D9D1555906F26"
				type: "item"
				item: "minecraft:tnt"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "5D2A308D346DF7A5"
			tasks: [{
				id: "7DAE1ECA9AB76CC5"
				type: "item"
				item: "rats:rat_upgrade_tnt_survivor"
			}]
			rewards: [{
				id: "1D86D5417D77E347"
				type: "item"
				item: "rats:charged_creeper_chunk"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "46D260903F5F3AE2"
			tasks: [{
				id: "1CDA64D116A05B82"
				type: "item"
				item: "rats:rat_upgrade_placer"
			}]
			rewards: [{
				id: "3DE8B23CC589F543"
				type: "item"
				item: "minecraft:coal_ore"
				count: 4
			}]
		}
		{
			x: 6.5d
			y: -2.5d
			description: [
				"Rat takes damage instead of its owner, only when within a certain distance."
				""
				"Damage is evenly distributed amongst multiple rats with this upgrade."
			]
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "48C4BB857F884C1C"
			tasks: [{
				id: "6A835D749AEFAFDD"
				type: "item"
				item: "rats:rat_upgrade_voodoo"
			}]
			rewards: [{
				id: "5F7B43DD719ED669"
				type: "item"
				item: "rats:plague_stew"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			description: ["Put the gem in the rat's food box inside the rat's inventory. Once the rat starts eating the gem, the gem will then be transformed into the cut versions."]
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "6F6E39CCF94FE7FC"
			tasks: [{
				id: "1C4A6AFD2ABD063D"
				type: "item"
				item: "rats:rat_upgrade_gemcutter"
			}]
			rewards: [{
				id: "05D650A6DB0A593C"
				type: "item"
				item: "minecraft:stonecutter"
			}]
		}
		{
			x: 7.5d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "5B5573AA2CAB580E"
			tasks: [{
				id: "4CF212894695AE0F"
				type: "item"
				item: "rats:rat_upgrade_enchanter"
			}]
			rewards: [{
				id: "5054679B77B0F15E"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "minecraft:unbreaking"
						}]
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "1A1021FCCEC6E596"
			tasks: [{
				id: "18E481885AC61325"
				type: "item"
				item: "rats:rat_upgrade_disenchanter"
			}]
			rewards: [{
				id: "7FD3EFDEF076ECE7"
				type: "item"
				item: "tombstone:book_of_disenchantment"
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			description: ["The upgrade allows your rat to basically have unlimited food."]
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "6E2CFB7CD7BA9821"
			tasks: [{
				id: "1D01376CA47DA458"
				type: "item"
				item: "rats:rat_upgrade_carrat"
			}]
			rewards: [{
				id: "410239EF7FC52C6F"
				type: "item"
				item: "rats:assorted_vegetables"
				count: 4
			}]
		}
		{
			x: 4.5d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "115E2618540D9C15"
			tasks: [{
				id: "5B6D10046FB285E7"
				type: "item"
				item: "rats:rat_upgrade_no_flute"
			}]
			rewards: [{
				id: "090937ACBC9D4556"
				type: "item"
				item: {
					id: "supplementaries:flute"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.5d
			y: -5.5d
			description: ["&bThe Rat Upgrade: Angel&r will allow a rat with the upgrade equipped to respawn. Like all Rat Upgrades, it can be applied to a rat by placing it in the upgrade slot in the Rat Menu."]
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "2A5315B60A7F7506"
			tasks: [{
				id: "103459F1FEC21B47"
				type: "item"
				item: "rats:rat_upgrade_angel"
			}]
			rewards: [{
				id: "6BC34628D2D0027C"
				type: "item"
				item: {
					id: "rats:halo_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.5d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "1C2A0D0C8D8C4AD6"
			tasks: [{
				id: "36DB40C535CE2CDA"
				type: "item"
				item: "rats:rat_upgrade_undead"
			}]
			rewards: [{
				id: "13CBD522AFAA187D"
				type: "item"
				item: "minecraft:skeleton_skull"
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "1F736EA92495D846"
			tasks: [{
				id: "66E93FEC956F470E"
				type: "item"
				item: "rats:rat_upgrade_basic_mount"
			}]
			rewards: [{
				id: "1077722E9F38F2D0"
				type: "item"
				item: {
					id: "minecraft:carrot_on_a_stick"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "5B9FD82E253939CD"
			tasks: [{
				id: "5723770775560A63"
				type: "item"
				item: "rats:rat_upgrade_chicken_mount"
			}]
			rewards: [{
				id: "6E092E550E001286"
				type: "item"
				item: {
					id: "animalcrops:seeds"
					Count: 1b
					tag: {
						entity: "minecraft:chicken"
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "56CAC567CE097D76"
			tasks: [{
				id: "58E6115EBBCD910A"
				type: "item"
				item: "rats:rat_upgrade_golem_mount"
			}]
			rewards: [
				{
					id: "40278BEF42F35D8F"
					type: "item"
					item: "minecraft:iron_block"
					count: 4
				}
				{
					id: "2CD89280C6A49555"
					type: "item"
					item: "minecraft:carved_pumpkin"
				}
			]
		}
		{
			x: 6.5d
			y: -5.5d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "1C0C9C7A78948C37"
			tasks: [{
				id: "2B29FE2CB7A2F23D"
				type: "item"
				item: "rats:rat_upgrade_strider_mount"
			}]
			rewards: [{
				id: "33347F20312FD966"
				type: "item"
				item: "minecraft:saddle"
			}]
		}
		{
			x: 7.0d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "725F91C8220F0EA5"
			tasks: [{
				id: "4BCDDCBB89795FF2"
				type: "item"
				item: "rats:rat_upgrade_beast_mount"
			}]
			rewards: [{
				id: "27F4C63DCEE8612B"
				type: "item"
				item: "minecraft:saddle"
			}]
		}
		{
			title: "&eCheesemaking"
			x: 5.5d
			y: 5.5d
			description: ["A Block of Cheese can be made by interacting with an empty cauldron using a Bucket of Milk."]
			dependencies: ["3F05D033EBD0710D"]
			id: "70326FBA1D606DB4"
			tasks: [
				{
					id: "5D6090138EF203AD"
					type: "item"
					item: "minecraft:cauldron"
				}
				{
					id: "68A09709AEAA6C71"
					type: "item"
					item: "rats:block_of_cheese"
				}
			]
			rewards: [{
				id: "00BEC14008D8937E"
				type: "item"
				item: "minecraft:milk_bucket"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			subtitle: "You will never need to eat again"
			description: ["&2Confit Byaldi&r is a food item that is created by giving a Rat with &eRat Upgrade: Chef &rsome &6Assorted Vegetables&r."]
			hide_dependency_lines: true
			dependencies: [
				"25F63E33E4FBBB00"
				"19322ECDAF4F422A"
			]
			hide: true
			id: "30B465FCD9E4CC28"
			tasks: [{
				id: "585E0B6D56A66969"
				type: "item"
				item: "rats:confit_byaldi"
			}]
			rewards: [{
				id: "3293F97E915A68BA"
				type: "item"
				item: "rats:confit_byaldi"
			}]
		}
		{
			x: 0.5d
			y: -2.5d
			description: ["&6Assorted vegetables&r is an item that is crafted from a variety of vegetables. "]
			id: "19322ECDAF4F422A"
			tasks: [{
				id: "0FE55235C6D6604A"
				type: "item"
				item: "rats:assorted_vegetables"
			}]
			rewards: [{
				id: "47271CDC982FE997"
				type: "item"
				item: "rats:assorted_vegetables"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			subtitle: "You will never need to eat again"
			hide_dependency_lines: true
			dependencies: [
				"25F63E33E4FBBB00"
				"6ABF2E67C99C6B5B"
			]
			hide: true
			id: "2852D5D738710810"
			tasks: [{
				id: "7D409E64DA03568A"
				type: "item"
				item: "rats:potato_kinishes"
			}]
			rewards: [{
				id: "76EE67975338874B"
				type: "item"
				item: "rats:potato_kinishes"
			}]
		}
		{
			x: 10.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: [
				"6F6E39CCF94FE7FC"
				"4A6725B54DD382E1"
			]
			id: "6ABF2E67C99C6B5B"
			tasks: [{
				id: "112F7D37182D2980"
				type: "item"
				item: "rats:centipede"
			}]
			rewards: [{
				id: "23766F0B6D74F8D0"
				type: "item"
				item: "rats:centipede"
			}]
		}
		{
			x: 10.5d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: [
				"1223C7BBA4EBEA0E"
				"0A489C5E8EDE6E9C"
			]
			id: "4A6725B54DD382E1"
			tasks: [{
				id: "1E7DEA84AAA13D9C"
				type: "item"
				item: "rats:little_black_worm"
			}]
			rewards: [{
				id: "02152307E698A1ED"
				type: "item"
				item: "rats:little_black_worm"
			}]
		}
		{
			x: 0.5d
			y: -0.5d
			id: "1223C7BBA4EBEA0E"
			tasks: [{
				id: "1CD5BB172BEABD50"
				type: "item"
				item: "rats:potato_pancake"
			}]
			rewards: [{
				id: "2121FD3200B94904"
				type: "item"
				item: "rats:potato_pancake"
			}]
		}
		{
			x: 11.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["6F6E39CCF94FE7FC"]
			id: "0A489C5E8EDE6E9C"
			tasks: [{
				id: "6E6A6F7C8295F36B"
				type: "item"
				item: "rats:little_black_squash_balls"
			}]
			rewards: [{
				id: "4BAEC0CF3C2940E5"
				type: "item"
				item: "rats:little_black_squash_balls"
			}]
		}
		{
			x: 5.5d
			y: 7.0d
			subtitle: "You will do what i want you to do"
			description: [
				"&eThe Cheese Staff&r its primary purpose is to configure Rat commands and behavior."
				""
			]
			hide_dependency_lines: true
			dependencies: ["49C443050019B6F5"]
			size: 1.5d
			id: "439E821334E5AF3D"
			tasks: [{
				id: "3FFD4F034311FE47"
				type: "item"
				item: {
					id: "rats:cheese_stick"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1A8BACD88865721A"
				type: "item"
				item: "minecraft:barrel"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["25F63E33E4FBBB00"]
			id: "1F3A35EE8F687480"
			tasks: [{
				id: "4E54457C0DDDCFA1"
				type: "item"
				item: "rats:string_cheese"
			}]
			rewards: [{
				id: "022EF3B8F2D33C46"
				type: "item"
				item: "rats:string_cheese"
			}]
		}
		{
			x: 11.0d
			y: -2.0d
			description: [
				"A food providing 4 full food, and 8 full saturation."
				"It is crafted by putting a cooked rat in between two pieces of bread."
			]
			dependencies: ["2223601AC03DCF73"]
			id: "1B87DB25EB725162"
			tasks: [{
				id: "68D043E2DE567109"
				type: "item"
				item: "rats:rat_burger"
			}]
			rewards: [{
				id: "3DC04C197AD7FA41"
				type: "item"
				item: "rats:rat_burger"
			}]
		}
		{
			x: 10.5d
			y: -2.5d
			description: ["Cooked Rat is a food item obtained by cooking Raw Rat."]
			id: "2223601AC03DCF73"
			tasks: [{
				id: "21EE18F9B81AEB0D"
				type: "item"
				item: "rats:cooked_rat"
			}]
			rewards: [{
				id: "4ADB4BF9280CFE8F"
				type: "item"
				item: "rats:nether_cheese"
			}]
		}
		{
			x: 3.5d
			y: -4.5d
			description: ["&bThe Rat Upgrade: Aristoc-Rat&r grains a rat to drop Tiny Coins randomly or anytime it kills an enemy."]
			hide_dependency_lines: true
			dependencies: ["33332A77A21B5CDE"]
			id: "27E3F0C640DBD7C0"
			tasks: [{
				id: "30DB4B53EB2D61BC"
				type: "item"
				item: "rats:rat_upgrade_aristocrat"
			}]
			rewards: [{
				id: "5BF2E1F5137A91F4"
				type: "item"
				item: {
					id: "rats:top_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			dependencies: ["10670EB26DC9CCAA"]
			id: "300703C88A2C313A"
			tasks: [{
				id: "1C7B5D4ABBCA0917"
				type: "item"
				item: "rats:cursed_garbage"
			}]
			rewards: [{
				id: "7476D2BFC31345FD"
				type: "item"
				item: "rats:cursed_garbage"
				count: 4
			}]
		}
		{
			x: 5.5d
			y: 4.0d
			dependencies: ["10670EB26DC9CCAA"]
			id: "30AD8D8704C2612E"
			tasks: [{
				id: "6A719682B031503F"
				type: "item"
				item: "rats:compressed_garbage"
			}]
			rewards: [{
				id: "1BC3D33E1F0B096F"
				type: "item"
				item: "rats:compressed_garbage"
			}]
		}
		{
			x: 6.0d
			y: 3.5d
			dependencies: ["10670EB26DC9CCAA"]
			id: "358C536818B4B6F9"
			tasks: [{
				id: "306BA92F38444739"
				type: "item"
				item: "rats:purified_garbage"
				count: 8L
			}]
			rewards: [{
				id: "18DD28AE2B46A23E"
				type: "item"
				item: "rats:purified_garbage"
				count: 4
			}]
		}
	]
}
