{
	id: "305E787CD28AB7E5"
	group: "73390EDA98890AC0"
	order_index: 1
	filename: "rftools"
	title: "RFTools"
	icon: "rftoolsbase:dimensionalshard"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.0d
			y: -3.5d
			shape: "octagon"
			description: [
				"This &3Wrench&r can do a lot of stuff with the mod &6RFtools&r"
				""
				"When you right click with it on a &6RFtools&r machine you can setup the &b input&r and obviously the &4output&r"
				""
				"But when you &nshift right click&r, you break the machine instantly, so you better use that unless you pickaxe is unbreakable or has a very large durability"
			]
			dependencies: ["3BDDE5E2E3851B58"]
			id: "31D5F89946C7CA5C"
			tasks: [{
				id: "4A2195D17144AC5B"
				type: "item"
				item: "rftoolsbase:smartwrench"
			}]
			rewards: [{
				id: "188CC1FECDD1EDC9"
				type: "item"
				item: "thermal:enderium_plate"
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			shape: "gear"
			description: ["This &6Machine Frame&r is a crafting ingredient for a lot of &bRFtools&r machines"]
			dependencies: [
				"39DB67EE674F41A4"
				"2E1A0AB49E83B283"
			]
			size: 1.5d
			id: "18345F991AFEEF63"
			tasks: [{
				id: "41B0F2031C220B61"
				type: "item"
				item: "rftoolsbase:machine_frame"
			}]
			rewards: [{
				id: "595F620230FD6419"
				type: "item"
				item: "rftoolsbase:machine_frame"
			}]
		}
		{
			title: "Rf with EnderPearls"
			x: -1.0d
			y: -1.0d
			shape: "diamond"
			subtitle: "Endergenic Power Generation"
			description: ["Throw an Ender Pearl at an Endergenic Generator at just the right moment and energy will be produced."]
			dependencies: ["18345F991AFEEF63"]
			id: "1703D0B715DED2EF"
			tasks: [
				{
					id: "15E2DEF3702C80BE"
					type: "item"
					item: "rftoolspower:endergenic"
				}
				{
					id: "3F3A82CCAA451DD1"
					type: "item"
					item: "rftoolspower:pearl_injector"
				}
				{
					id: "157EA1224071D04B"
					type: "item"
					item: "rftoolspower:ender_monitor"
				}
				{
					id: "30FA96D9EAB861D9"
					type: "item"
					item: "rftoolsutility:sequencer"
				}
			]
			rewards: [{
				id: "503C40137779F975"
				type: "item"
				item: "minecraft:ender_pearl"
				count: 16
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			shape: "diamond"
			description: [
				"Three different tiers of &bCrafters&r"
				""
				"Each Crafter has the double of the previous used in the crafting"
				""
				"Tier 1 : Two Crafts"
			]
			dependencies: ["18345F991AFEEF63"]
			id: "7E9B96A8D215D21A"
			tasks: [{
				id: "0F7BB0DDAC0FBFA8"
				type: "item"
				item: "rftoolsutility:crafter1"
			}]
			rewards: [{
				id: "30C04F90E5F46143"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			title: "Storage"
			x: 0.0d
			y: -4.0d
			shape: "hexagon"
			description: [
				"Here is a little storage advancement"
				""
				"Each &6Storage Card&r has a stock limit. So as you understand that, you will have four different tiers."
				"Each tier has a better stocking capacity of course"
			]
			dependencies: ["18345F991AFEEF63"]
			id: "044CA68B556FEAA9"
			tasks: [
				{
					id: "61C5BA27449090D1"
					type: "item"
					item: "rftoolsstorage:modular_storage"
				}
				{
					id: "3F780F8557EA8A63"
					type: "item"
					item: "rftoolsstorage:storage_module0"
				}
				{
					id: "2F8679F589978987"
					type: "item"
					item: "rftoolsstorage:storage_module1"
				}
				{
					id: "0E12400F3A2ABE3B"
					type: "item"
					item: "rftoolsstorage:storage_module2"
				}
				{
					id: "6C80001D45505688"
					type: "item"
					item: "rftoolsstorage:storage_module3"
				}
				{
					id: "4AAAE2D2244F2D77"
					type: "item"
					item: {
						id: "rftoolsbase:filter_module"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "635FAC58F1A0CA90"
				type: "item"
				item: "rftoolsstorage:storage_module3"
			}]
		}
		{
			x: -4.5d
			y: -2.5d
			shape: "hexagon"
			dependencies: [
				"31D5F89946C7CA5C"
				"5D4D5257E78D1C9F"
				"0507BB01DF49C38B"
			]
			id: "3C9FE6987201F275"
			tasks: [{
				id: "73013BB97D732483"
				type: "item"
				item: "rftoolsbase:machine_base"
			}]
			rewards: [{
				id: "7205865B298E224E"
				type: "item"
				item: "rftoolsbase:machine_base"
			}]
		}
		{
			title: "Redstone Stuff"
			x: -5.0d
			y: -1.5d
			shape: "hexagon"
			dependencies: ["3C9FE6987201F275"]
			id: "4D279225E892CF4D"
			tasks: [
				{
					id: "3BA3BB6C0A87CAC7"
					type: "item"
					item: "rftoolsutility:timer"
				}
				{
					id: "078C375809CE02EC"
					type: "item"
					item: "rftoolsutility:invchecker"
				}
				{
					id: "1AF83EA9439E4160"
					type: "item"
					item: "rftoolsutility:redstone_receiver"
				}
				{
					id: "19FF51F99B413E82"
					type: "item"
					item: "rftoolsutility:redstone_transmitter"
				}
				{
					id: "23BE6A282481B551"
					type: "item"
					item: "rftoolspower:power_monitor"
				}
				{
					id: "19FDACC1ED6064E2"
					type: "item"
					item: "rftoolspower:power_level"
				}
			]
			rewards: [{
				id: "08A6AC06FBEB5E4B"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -5.5d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["3C9FE6987201F275"]
			id: "32406A0A9025BD9F"
			tasks: [
				{
					id: "5565EB12E1EC1661"
					type: "item"
					item: "rftoolsbase:information_screen"
				}
				{
					id: "4DEE58896BBEF571"
					type: "item"
					item: "rftoolsutility:screen"
				}
			]
			rewards: [{
				id: "094BAF9A8DE2DDBD"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			title: "Usefull Modules"
			x: -6.0d
			y: -1.5d
			shape: "hexagon"
			dependencies: ["32406A0A9025BD9F"]
			id: "69E87B792B96F1D8"
			tasks: [
				{
					id: "6F7B82258026A927"
					type: "item"
					item: {
						id: "rftoolsutility:fluid_module"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "476B0B79395BD3E3"
					type: "item"
					item: {
						id: "rftoolsutility:machineinformation_module"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1E8C1A2C0E86BBEB"
					type: "item"
					item: {
						id: "rftoolsutility:energy_module"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "34C7E538A0FAEFAC"
					type: "item"
					item: {
						id: "rftoolsutility:energyplus_module"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "26DA744AB6056AA4"
					type: "item"
					item: {
						id: "rftoolsutility:inventory_module"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "43D14CFB129F9386"
					type: "item"
					item: {
						id: "rftoolsutility:inventoryplus_module"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "02613CA227A900D6"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 4
			}]
		}
		{
			title: "Shape Cards"
			x: 5.5d
			y: -4.5d
			shape: "diamond"
			subtitle: "For the builder"
			description: [
				"This quest will ask you to craft all &2Shape Cards&r for the &6Builder&r"
				""
				"I suggest you check on the &bRFtools&r guide to see what they do... Unless you wanna have a surprise, it's up to you"
			]
			hide_dependency_lines: true
			dependencies: ["31D5F89946C7CA5C"]
			size: 1.5d
			id: "4CF494F5A7587034"
			tasks: [{
				id: "142B3FE4B3CEC8FC"
				type: "item"
				item: "rftoolsbuilder:shape_card_def"
			}]
			rewards: [{
				id: "7E65AB1EA503DA59"
				type: "item"
				item: "rftoolsbuilder:shape_card_def"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			shape: "hexagon"
			description: [
				"Here is the &3Builder !&r"
				""
				"Build some cool stuff with it? You can!"
				"Mine an entire chunk? You can!"
				""
				"Just put the wanted shape card in it."
				""
				"How does it work? Shift Right Click with a shape card in the main hand and select two blocks that are opposed to each other, you do not want to select a radius of two blocks... unless that's what you really want of course."
			]
			dependencies: ["18345F991AFEEF63"]
			id: "16EA12AE325A8069"
			tasks: [{
				id: "544F98125E93085A"
				type: "item"
				item: "rftoolsbuilder:builder"
			}]
			rewards: [{
				id: "2E73F672F39EC923"
				type: "item"
				item: "expandedstorage:netherite_chest"
			}]
		}
		{
			x: -3.5d
			y: -4.5d
			shape: "hexagon"
			subtitle: "The RFtools book"
			description: ["This book can provide useful information about some &bRFtools&r machines or items"]
			dependencies: ["31D5F89946C7CA5C"]
			id: "6B3CA233ED3AB935"
			tasks: [{
				id: "0F2FD6B35B1A8E0A"
				type: "item"
				item: "rftoolsbase:manual"
			}]
			rewards: [{
				id: "492ED29847A8606E"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -4.5d
			y: -4.5d
			shape: "hexagon"
			description: [
				"Mining can be cool sometimes"
				""
				"You can find that ore in several dimensions. There is not a specific layer to find it."
			]
			dependencies: ["31D5F89946C7CA5C"]
			id: "028E23DDEAB2ADEE"
			tasks: [{
				id: "56A18B1A0CC37C87"
				type: "item"
				item: "rftoolsbase:dimensionalshard"
			}]
			rewards: [{
				id: "04B9D911EBD9F714"
				type: "item"
				item: "rftoolsbase:dimensionalshard"
				count: 4
			}]
		}
		{
			title: "Infusing"
			x: -5.0d
			y: -5.5d
			shape: "hexagon"
			subtitle: "Shiny"
			description: [
				"What happened ?!"
				""
				"Seems like my diamonds and my ender pearls have been transformed..."
			]
			dependencies: ["028E23DDEAB2ADEE"]
			id: "1BB80F40F8895B70"
			tasks: [
				{
					id: "2FDE7D4D636B37CA"
					type: "item"
					item: "rftoolsbase:infused_diamond"
				}
				{
					id: "4CEA371FEFFE3C9A"
					type: "item"
					item: "rftoolsbase:infused_enderpearl"
				}
			]
			rewards: [{
				id: "6C0C08BF355C1CA8"
				type: "item"
				item: "rftoolsbase:dimensionalshard"
				count: 4
			}]
		}
		{
			x: -5.5d
			y: -4.5d
			shape: "hexagon"
			subtitle: "Boosting your machines"
			description: [
				"The &3Infuser&r can \"upgrade\" your &bRFtools&r machines"
				""
				"They will be faster! But be aware, they will consume a lot more energy and you have to upgrade them with &1Dimensional Shards&r"
			]
			hide_dependency_lines: true
			dependencies: [
				"18345F991AFEEF63"
				"028E23DDEAB2ADEE"
			]
			id: "7EA7FA062BFAFB45"
			tasks: [{
				id: "0A6F18834E50847F"
				type: "item"
				item: "rftoolsbase:machine_infuser"
			}]
			rewards: [{
				id: "42CED671182C9716"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			shape: "octagon"
			dependencies: ["18345F991AFEEF63"]
			id: "38E9A6975B2DA7FE"
			tasks: [{
				id: "1B2C5E00223429DF"
				type: "item"
				item: "rftoolspower:power_core1"
			}]
			rewards: [{
				id: "3A78EF1EA149FCFA"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			shape: "octagon"
			dependencies: ["38E9A6975B2DA7FE"]
			id: "22BB1FD058C929CD"
			tasks: [{
				id: "7132F87E1BA1C252"
				type: "item"
				item: "rftoolspower:power_core2"
			}]
			rewards: [{
				id: "167729784B7DAC63"
				type: "item"
				item: "rftoolsbase:dimensionalshard"
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			shape: "octagon"
			dependencies: ["22BB1FD058C929CD"]
			id: "635B4119B3DABE31"
			tasks: [{
				id: "2D3A8A58232A3B8A"
				type: "item"
				item: "rftoolspower:power_core3"
			}]
			rewards: [{
				id: "13208834E2C30BF8"
				type: "item"
				item: "rftoolsbase:dimensionalshard"
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			shape: "octagon"
			description: ["The more powercells you put in the multiblock, the more energy will be stocked"]
			dependencies: ["38E9A6975B2DA7FE"]
			id: "010428B4F1F3BF8B"
			tasks: [{
				id: "4892569F094E553C"
				type: "item"
				item: "rftoolspower:cell1"
			}]
			rewards: [{
				id: "6CA4F68EE154A8E3"
				type: "item"
				item: "rftoolspower:cell1"
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			shape: "octagon"
			dependencies: [
				"010428B4F1F3BF8B"
				"22BB1FD058C929CD"
			]
			id: "417FBC4C46679D2F"
			tasks: [{
				id: "07F9CBCF0A2B2F45"
				type: "item"
				item: "rftoolspower:cell2"
			}]
			rewards: [{
				id: "11F28890F70A316E"
				type: "item"
				item: "rftoolspower:cell2"
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			shape: "octagon"
			dependencies: [
				"417FBC4C46679D2F"
				"635B4119B3DABE31"
			]
			id: "7DE0BFEC6ABFA777"
			tasks: [{
				id: "0C7C4A4A9EAB1AD7"
				type: "item"
				item: "rftoolspower:cell3"
			}]
			rewards: [{
				id: "1AA39C58F67E7BC7"
				type: "item"
				item: "rftoolspower:cell3"
			}]
		}
		{
			title: "Dimensional Cells"
			x: 1.0d
			y: -4.0d
			shape: "hexagon"
			subtitle: "Wireless Energy"
			description: [
				"As said in the subtitle"
				""
				"&4Powercells&r are used to create a wireless network for your energy"
				""
				"Depending on the cell it will be less or more effective."
				""
				"How does it work? Take a &cCell Card&r and put it in a &1Powercell, put it in the first slot and it will have a number on it."
				"That number corresponds to your network. The second slot is to copy your network to another cell. Take the new card and put it in another &1Powercell&r."
				""
				"Be aware that players can copy your network and put it in their own &1Powercell&r"
			]
			dependencies: ["18345F991AFEEF63"]
			id: "4406B46FBC156090"
			tasks: [
				{
					id: "65EBDD5A88EE481F"
					type: "item"
					item: "rftoolspower:dimensionalcell_simple"
				}
				{
					id: "7797046D1B3FDC9C"
					type: "item"
					item: "rftoolspower:dimensionalcell"
				}
				{
					id: "43B528EE4BF301A6"
					type: "item"
					item: "rftoolspower:dimensionalcell_advanced"
				}
				{
					id: "19E98A64FA59E365"
					type: "item"
					item: "rftoolspower:powercell_card"
				}
			]
			rewards: [
				{
					id: "317560A4F6072463"
					type: "item"
					item: "rftoolspower:powercell_card"
				}
				{
					id: "7C3B8C13E9B005D6"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "Advanced Storage"
			x: -0.5d
			y: -3.0d
			shape: "hexagon"
			subtitle: "Wireless Storage?"
			description: [
				"Now that you have a little more stocking space"
				""
				"Maybe it's time to have a little bit of wireless storage before going to Refined Storage"
			]
			dependencies: ["18345F991AFEEF63"]
			id: "0A68B5CCF3EB6AE0"
			tasks: [
				{
					id: "792EBA51E1424344"
					type: "item"
					item: "rftoolsstorage:storage_scanner"
				}
				{
					id: "47992D336B3239EA"
					type: "item"
					item: {
						id: "rftoolsstorage:storage_control_module"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5AEC3BBBDDD6BB96"
					type: "item"
					item: "rftoolsbase:tablet"
				}
			]
			rewards: [{
				id: "099A6CB3721D1EDE"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			title: "Spawner"
			x: 0.5d
			y: -5.0d
			shape: "hexagon"
			subtitle: "Spawning mobs"
			description: [
				"To spawn mobs you will have to craft three beams."
				""
				"The &cSyringue&r has to be entirely filled with mob essence (Note that Dragons are not spawnable)"
				""
				"Each beam has to be filled with one single item."
			]
			dependencies: ["18345F991AFEEF63"]
			id: "607AA739B26FA148"
			tasks: [
				{
					id: "3372732395D397B3"
					type: "item"
					item: "rftoolsutility:spawner"
				}
				{
					id: "5C8566080B406822"
					type: "item"
					item: "rftoolsutility:matter_beamer"
				}
				{
					id: "533AC1C1DF75D9BA"
					type: "item"
					item: "rftoolsutility:syringe"
				}
			]
			rewards: [{
				id: "04761302C5BAC6BF"
				type: "item"
				item: {
					id: "rftoolsutility:syringe"
					Count: 1b
					tag: {
						mobName: "minecraft:evoker"
						mobId: "minecraft:evoker"
						level: 10
					}
				}
			}]
		}
		{
			title: "Shield"
			x: 2.5d
			y: 1.0d
			shape: "octagon"
			description: [
				"In order to create a &bShield&r you must use &5Shield Projectors&r"
				""
				"Each projector has more protection depending on the tier you're using."
			]
			dependencies: ["18345F991AFEEF63"]
			id: "0DD9AD3742FD755D"
			tasks: [{
				id: "391C50260F5F3E95"
				type: "item"
				item: "rftoolsbuilder:shield_block1"
			}]
			rewards: [{
				id: "6CB141091C331DCD"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			shape: "diamond"
			subtitle: "Creating blazing rods"
			description: [
				"With some energy, you will be able to craft some &6Blazing Rods&r"
				""
				"Just insert nine of them and they will be transformed"
			]
			dependencies: ["18345F991AFEEF63"]
			id: "0C051B4D0DB0D3E0"
			tasks: [{
				id: "45BE9227E4ACB4A8"
				type: "item"
				item: "rftoolspower:blazing_agitator"
			}]
			rewards: [{
				id: "0902339D2164F227"
				type: "item"
				item: "minecraft:blaze_rod"
				count: 6
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			shape: "diamond"
			subtitle: "Infusing Blazing Rods"
			description: [
				"Once you have crafted the &6Blazing Rods&r you can infuse them with some &bDimensional Shards&r"
				""
				"Insert one rod and shards and let the recipe do its job."
				""
				"Once that is done this &bInfused&r &6Blazing Rod&r will generate more RF than a single &6Blazing Rod&r"
			]
			dependencies: ["0C051B4D0DB0D3E0"]
			id: "7C9E5CF4B29B5F0D"
			tasks: [{
				id: "4480A1F1A8A050AC"
				type: "item"
				item: "rftoolspower:blazing_infuser"
			}]
			rewards: [{
				id: "2C523514CAB99F54"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			shape: "diamond"
			subtitle: "Generates RF with &6Blazing Rods&r"
			description: [
				"So as we saw on the last quest"
				""
				"Just insert your &bInfused&r &6Blazing Rods&r and generate some RF !"
			]
			dependencies: ["7C9E5CF4B29B5F0D"]
			id: "772D1176C3CD602A"
			tasks: [{
				id: "3C2E5326C000406B"
				type: "item"
				item: "rftoolspower:blazing_generator"
			}]
			rewards: [{
				id: "2264E1EA896305B9"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			title: "Teleporter"
			x: -1.5d
			y: -1.5d
			shape: "diamond"
			dependencies: ["18345F991AFEEF63"]
			id: "055F099F3998F83B"
			tasks: [
				{
					id: "3E65F74EDA586368"
					type: "item"
					item: "rftoolsutility:dialing_device"
				}
				{
					id: "0E38088C28E04DEF"
					type: "item"
					item: "rftoolsutility:matter_booster"
				}
				{
					id: "05A83A27F239C7DE"
					type: "item"
					item: "rftoolsutility:matter_receiver"
				}
				{
					id: "6810BD11D8F1BC62"
					type: "item"
					item: "rftoolsutility:matter_transmitter"
				}
				{
					id: "138478827DF8CC37"
					type: "item"
					item: "rftoolsutility:simple_dialer"
				}
			]
			rewards: [{
				id: "429ABE8A7D0E866D"
				type: "item"
				item: "rftoolsutility:matter_receiver"
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			shape: "diamond"
			dependencies: ["055F099F3998F83B"]
			id: "51C4BBBF2434455C"
			tasks: [
				{
					id: "074351AC4C5F5E21"
					type: "item"
					item: {
						id: "rftoolsutility:charged_porter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "441A7EA2F20D20B7"
					type: "item"
					item: {
						id: "rftoolsutility:advanced_charged_porter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "2B7370DF6D8CA7FD"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 9.0d
			y: -1.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["18345F991AFEEF63"]
			size: 1.5d
			id: "2A641717D5114E2B"
			tasks: [{
				id: "57DC97964E750E9B"
				type: "item"
				item: "xnet:controller"
			}]
			rewards: [{
				id: "1A1D5C19C2E60722"
				type: "item"
				item: "xnet:controller"
			}]
		}
		{
			x: 9.5d
			y: 0.0d
			shape: "diamond"
			description: [
				"If you want to go beyond the eight-channel limit or you want to connect multiple distinct networks you can make a 'routing network' using routers."
				""
				"A single router is already sufficient to connect up to six (six sides of the router) channels but using routing cables and routing connectors you can also make a routing network out of routers."
				""
				"Note that on a single routing network you can only have 32 published channels."
			]
			dependencies: ["2A641717D5114E2B"]
			id: "1AE03B337893F7FC"
			tasks: [{
				id: "22EFF6F484AB995B"
				type: "item"
				item: "xnet:router"
			}]
			rewards: [{
				id: "09A7ECE4339607D9"
				type: "item"
				item: "xnet:router"
			}]
		}
		{
			x: 12.5d
			y: -1.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["2A641717D5114E2B"]
			id: "1F1CC1F5A7263A62"
			tasks: [{
				id: "1E6DDBBEB5C27529"
				type: "item"
				item: "xnet:wireless_router"
			}]
			rewards: [{
				id: "7046552A7A18E81C"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 12.5d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["2A641717D5114E2B"]
			id: "25B8FFBE3C888F97"
			tasks: [{
				id: "4CD08E5940651607"
				type: "item"
				item: "xnet:antenna_base"
				count: 2L
			}]
			rewards: [{
				id: "731C87F51CB64EDD"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 4
			}]
		}
		{
			x: 13.0d
			y: -0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["2A641717D5114E2B"]
			id: "3234B9069F37DEEC"
			tasks: [{
				id: "79BCCCA938BF0A25"
				type: "item"
				item: "xnet:antenna"
			}]
			rewards: [{
				id: "15A6544804ED50FD"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 4
			}]
		}
		{
			x: 12.0d
			y: -0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["2A641717D5114E2B"]
			id: "682ED3D7DBDD50E8"
			tasks: [{
				id: "5542A587E688B91C"
				type: "item"
				item: "xnet:antenna_dish"
			}]
			rewards: [{
				id: "25F5D422BF5C3C96"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 4
			}]
		}
		{
			x: 9.5d
			y: -2.0d
			shape: "diamond"
			dependencies: ["2A641717D5114E2B"]
			id: "4033BAF05AA5C85D"
			tasks: [{
				id: "227D36C2B771081C"
				type: "item"
				item: "xnet:connector_routing"
			}]
			rewards: [{
				id: "109B3899792CA44C"
				type: "item"
				item: "xnet:advanced_connector_routing"
			}]
		}
		{
			x: 10.0d
			y: -1.5d
			shape: "diamond"
			dependencies: ["2A641717D5114E2B"]
			id: "4F0325E9A015B8A6"
			tasks: [{
				id: "263D61B3197A32B1"
				type: "item"
				item: "xnet:netcable_routing"
				count: 32L
			}]
			rewards: [{
				id: "4DDBEC2B2BE697B7"
				type: "item"
				item: "xnet:netcable_routing"
				count: 32
			}]
		}
		{
			x: 8.0d
			y: -1.5d
			shape: "diamond"
			dependencies: ["2A641717D5114E2B"]
			id: "6D983808F3542756"
			tasks: [{
				id: "636D7A51C0A5DCB1"
				type: "item"
				item: "xnet:netcable_blue"
				count: 16L
			}]
			rewards: [{
				id: "4422B3DF73B57A1C"
				type: "item"
				item: "xnet:netcable_blue"
				count: 16
			}]
		}
		{
			x: 9.0d
			y: -2.5d
			shape: "diamond"
			dependencies: ["2A641717D5114E2B"]
			id: "4B62F66E9380565F"
			tasks: [{
				id: "00154F5A2D1CE4C3"
				type: "item"
				item: "xnet:connector_upgrade"
			}]
			rewards: [{
				id: "0DC035D963AA1371"
				type: "item"
				item: "xnet:advanced_connector_blue"
			}]
		}
		{
			x: 8.5d
			y: 0.0d
			shape: "diamond"
			dependencies: ["2A641717D5114E2B"]
			id: "6B5608F2B8B282C5"
			tasks: [{
				id: "3E5C6E63956C05BC"
				type: "item"
				item: "xnet:facade"
				count: 16L
			}]
			rewards: [{
				id: "07B5933EA2B4C949"
				type: "item"
				item: "xnet:facade"
				count: 16
			}]
		}
		{
			x: 8.5d
			y: -2.0d
			shape: "diamond"
			description: [
				"You use connectors to connect machines to your network."
				""
				"Normal connectors only allow access through the side from which you are placing the connector."
				""
				"Advanced connectors have other advantages. They allow higher speeds for item and fluid transfer and can store more RF."
			]
			dependencies: ["2A641717D5114E2B"]
			id: "6D6553BAA36471D4"
			tasks: [{
				id: "1B7ECE7BC9163BF7"
				type: "item"
				item: "xnet:connector_blue"
			}]
			rewards: [{
				id: "1B33261219335A8D"
				type: "item"
				item: "xnet:connector_blue"
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			shape: "diamond"
			description: ["Tier 2 : Four Crafts"]
			dependencies: ["7E9B96A8D215D21A"]
			id: "6231B50255715C83"
			tasks: [{
				id: "7093F0DB84D30AC7"
				type: "item"
				item: "rftoolsutility:crafter2"
			}]
			rewards: [{
				id: "66EAE9D7C889C8BB"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			shape: "diamond"
			description: ["Tier 3 : Eight Crafts"]
			dependencies: ["6231B50255715C83"]
			id: "1C03FA173D7A81FB"
			tasks: [{
				id: "5785E23E73EA1AA9"
				type: "item"
				item: "rftoolsutility:crafter3"
			}]
			rewards: [{
				id: "44CE53D997516F7F"
				type: "item"
				item: "rftoolsutility:crafter3"
			}]
		}
		{
			x: 5.0d
			y: -5.5d
			shape: "diamond"
			dependencies: ["4CF494F5A7587034"]
			id: "70E987913CFEFEB4"
			tasks: [{
				id: "4356FB93493B7847"
				type: "item"
				item: "rftoolsbuilder:shape_card_liquid"
			}]
			rewards: [{
				id: "291D1EA9F84CD687"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: 5.5d
			y: -6.0d
			shape: "diamond"
			dependencies: ["4CF494F5A7587034"]
			id: "5B59623E6E269E30"
			tasks: [{
				id: "0970C4D2AFC9CA69"
				type: "item"
				item: "rftoolsbuilder:shape_card_pump"
			}]
			rewards: [{
				id: "1E098D2AC57EB3A2"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: 6.0d
			y: -5.5d
			shape: "diamond"
			dependencies: ["4CF494F5A7587034"]
			id: "27F02CBD3A4829FA"
			tasks: [{
				id: "2B6DA3C7F3FA96C5"
				type: "item"
				item: "rftoolsbuilder:shape_card_pump_clear"
			}]
			rewards: [{
				id: "55B8A3CEC088791C"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: 4.5d
			y: -5.0d
			shape: "diamond"
			dependencies: ["4CF494F5A7587034"]
			id: "1B36D1A71262B772"
			tasks: [{
				id: "303657E09FFF8B60"
				type: "item"
				item: "rftoolsbuilder:shape_card_quarry"
			}]
			rewards: [{
				id: "0C02B1E9B66671EF"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: 6.5d
			y: -5.0d
			shape: "diamond"
			dependencies: ["4CF494F5A7587034"]
			id: "6332E5DCB623DE92"
			tasks: [{
				id: "75A9A522C45DB476"
				type: "item"
				item: "rftoolsbuilder:shape_card_quarry_clear"
			}]
			rewards: [{
				id: "7616B5CC9A9212A7"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: 4.5d
			y: -4.0d
			shape: "diamond"
			dependencies: ["4CF494F5A7587034"]
			id: "3E8E015D67283D15"
			tasks: [{
				id: "3891C56F16899289"
				type: "item"
				item: "rftoolsbuilder:shape_card_quarry_clear_fortune"
			}]
			rewards: [{
				id: "0358973DC8E07716"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: 6.5d
			y: -4.0d
			shape: "diamond"
			dependencies: ["4CF494F5A7587034"]
			id: "10CA4F42BE099260"
			tasks: [{
				id: "4FC5BFC5A180DC33"
				type: "item"
				item: "rftoolsbuilder:shape_card_quarry_clear_silk"
			}]
			rewards: [{
				id: "3FE058996250D280"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: 5.0d
			y: -3.5d
			shape: "diamond"
			dependencies: ["4CF494F5A7587034"]
			id: "6A7D6E6EA4DD0B5A"
			tasks: [{
				id: "42409A57FDC22F8A"
				type: "item"
				item: "rftoolsbuilder:shape_card_quarry_fortune"
			}]
			rewards: [{
				id: "55471B685372DC92"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: 6.0d
			y: -3.5d
			shape: "diamond"
			dependencies: ["4CF494F5A7587034"]
			id: "5799A9BC5A40B3CB"
			tasks: [{
				id: "264B945E6DAC295D"
				type: "item"
				item: "rftoolsbuilder:shape_card_quarry_silk"
			}]
			rewards: [{
				id: "552C4E909B18E4B7"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: 5.5d
			y: -3.0d
			shape: "diamond"
			dependencies: ["4CF494F5A7587034"]
			id: "735867789677B6FA"
			tasks: [{
				id: "64CE56DA5ADFD344"
				type: "item"
				item: "rftoolsbuilder:shape_card_void"
			}]
			rewards: [{
				id: "310B20EF4B2E6B06"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			shape: "octagon"
			dependencies: ["0DD9AD3742FD755D"]
			id: "73CA500A539D6583"
			tasks: [{
				id: "70FF2C64BFD66165"
				type: "item"
				item: "rftoolsbuilder:shield_block2"
			}]
			rewards: [{
				id: "1166AD8C12321E20"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			shape: "octagon"
			dependencies: ["73CA500A539D6583"]
			id: "167CCDB05CBC9E9B"
			tasks: [{
				id: "17037881CCBE53C3"
				type: "item"
				item: "rftoolsbuilder:shield_block3"
			}]
			rewards: [{
				id: "4AA23820E004453F"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			shape: "octagon"
			dependencies: [
				"167CCDB05CBC9E9B"
				"6F027051B26FC2DA"
			]
			id: "010E49067555F452"
			tasks: [{
				id: "04C16A870CAA1FC9"
				type: "item"
				item: "rftoolsbuilder:shield_block4"
			}]
			rewards: [{
				id: "453753F8C23BC6E8"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
		{
			title: "Shield Template"
			x: 3.5d
			y: 0.5d
			shape: "octagon"
			dependencies: ["0DD9AD3742FD755D"]
			id: "6F027051B26FC2DA"
			tasks: [{
				id: "5F6C223307D37514"
				type: "item"
				title: "Shield Template"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "rftoolsbuilder:blue_shield_template_block"
								Count: 1b
							}
							{
								id: "rftoolsbuilder:red_shield_template_block"
								Count: 1b
							}
							{
								id: "rftoolsbuilder:green_shield_template_block"
								Count: 1b
							}
							{
								id: "rftoolsbuilder:yellow_shield_template_block"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "78C0BFC87238AB77"
				type: "random"
				table_id: 7381842975596526002L
			}]
		}
	]
}
