{
	id: "5CB15FC0C89C4D12"
	group: "258B5ED587988A28"
	order_index: 10
	filename: "solar_flux"
	title: "Solar Flux"
	icon: "solarflux:sp_de.chaotic"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: [
				"78B67BE2E1595C6A"
				"47A4D81697C274A3"
				"500CE4634E4CAA6E"
			]
			id: "127F4499B2BC8296"
			tasks: [{
				id: "51E2EE7164081372"
				type: "item"
				item: "solarflux:sp_1"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: [
				"127F4499B2BC8296"
				"07922BF1DC0DB8FE"
			]
			id: "5466D77505DC2473"
			tasks: [{
				id: "0674BAB62D3A62EF"
				type: "item"
				item: "solarflux:sp_2"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: [
				"5466D77505DC2473"
				"264616D560A37097"
			]
			id: "77A110118F689D98"
			tasks: [{
				id: "632205DDDB179BC1"
				type: "item"
				item: "solarflux:sp_3"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: [
				"77A110118F689D98"
				"4E56055903902EA9"
			]
			id: "1C4D4696F76B0A60"
			tasks: [{
				id: "6FAEA0A88C534A77"
				type: "item"
				item: "solarflux:sp_4"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: [
				"18C4D10D50F23D95"
				"1C4D4696F76B0A60"
			]
			id: "50BB86C59ED5FF8B"
			tasks: [{
				id: "505B884854220606"
				type: "item"
				item: "solarflux:sp_5"
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: [
				"4D5AAD9650C56464"
				"50BB86C59ED5FF8B"
				"2E1A0AB49E83B283"
			]
			id: "7B20E8E0BC33AE81"
			tasks: [{
				id: "076A054CE79356B7"
				type: "item"
				item: "solarflux:sp_6"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: [
				"2211EA723D0173CD"
				"7B20E8E0BC33AE81"
				"288DBA416FE2AA3C"
			]
			id: "43507A63125B2242"
			tasks: [{
				id: "7F9FB5C356879F12"
				type: "item"
				item: "solarflux:sp_7"
			}]
		}
		{
			x: 7.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: [
				"6DAE39BA90FCBE23"
				"43507A63125B2242"
				"1BF9C8439A0AAE86"
			]
			id: "0C0910140A73DC57"
			tasks: [{
				id: "08D52766CDFFDBBE"
				type: "item"
				item: "solarflux:sp_8"
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: [
				"0C0910140A73DC57"
				"7BDE44B2EBB9F092"
			]
			id: "1C55A77A587D8B36"
			tasks: [{
				id: "506F16E6FDC0C59A"
				type: "item"
				item: "solarflux:sp_de.wyvern"
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: [
				"1C55A77A587D8B36"
				"186003E81B3E64B4"
			]
			id: "30F21470E5CDBD16"
			tasks: [{
				id: "35C3E5B626D27503"
				type: "item"
				item: "solarflux:sp_de.draconic"
			}]
		}
		{
			x: 10.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: [
				"30F21470E5CDBD16"
				"186003E81B3E64B4"
				"30CC45BC745EFC5C"
			]
			id: "19722F4D30BEE40D"
			tasks: [{
				id: "5802191F1B407556"
				type: "item"
				item: "solarflux:sp_de.chaotic"
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["47A4D81697C274A3"]
			id: "78B67BE2E1595C6A"
			tasks: [{
				id: "2F17369D37C90CB3"
				type: "item"
				item: "solarflux:mirror"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["78B67BE2E1595C6A"]
			id: "264616D560A37097"
			tasks: [{
				id: "4937916975D2BC04"
				type: "item"
				item: "solarflux:photovoltaic_cell_1"
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"78B67BE2E1595C6A"
				"264616D560A37097"
			]
			id: "4E56055903902EA9"
			tasks: [{
				id: "186322AD6C14C4C3"
				type: "item"
				item: "solarflux:photovoltaic_cell_2"
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["4E56055903902EA9"]
			id: "18C4D10D50F23D95"
			tasks: [{
				id: "17E5652B227C8A1B"
				type: "item"
				item: "solarflux:photovoltaic_cell_3"
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["4D32D97FA8F43F14"]
			dependency_requirement: "one_completed"
			id: "4D5AAD9650C56464"
			tasks: [{
				id: "3B84B063F3D04BD4"
				type: "item"
				item: "solarflux:photovoltaic_cell_4"
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: [
				"4D5AAD9650C56464"
				"288805D446D0A26E"
			]
			id: "2211EA723D0173CD"
			tasks: [{
				id: "3BD5C508C9F01A3D"
				type: "item"
				item: "solarflux:photovoltaic_cell_5"
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["5F2776E21237E5AC"]
			id: "6DAE39BA90FCBE23"
			tasks: [{
				id: "0237CFD0460EAF12"
				type: "item"
				item: "solarflux:photovoltaic_cell_6"
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			shape: "gear"
			hide_dependency_lines: true
			dependencies: ["78B67BE2E1595C6A"]
			id: "65880076A8BC26DC"
			tasks: [{
				id: "416D92BF9F5697D6"
				type: "item"
				item: "solarflux:blank_upgrade"
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: [
				"4D32D97FA8F43F14"
				"65880076A8BC26DC"
			]
			id: "6B6C3F4BC190ED2C"
			tasks: [{
				id: "497E6D6B727948C7"
				type: "item"
				item: "solarflux:furnace_upgrade"
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: [
				"78B67BE2E1595C6A"
				"264616D560A37097"
				"65880076A8BC26DC"
			]
			id: "1101CD99748327E7"
			tasks: [{
				id: "6D23B7B9D10CBE83"
				type: "item"
				item: "solarflux:efficiency_upgrade"
			}]
		}
		{
			x: -6.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["65880076A8BC26DC"]
			id: "5DE1C9971B4996E9"
			tasks: [{
				id: "15A9C063A5BAAE21"
				type: "item"
				item: "solarflux:dispersive_upgrade"
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["65880076A8BC26DC"]
			id: "6ED92FD4926208B7"
			tasks: [{
				id: "7096F601B880357C"
				type: "item"
				item: "solarflux:capacity_upgrade"
			}]
		}
		{
			x: -7.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: [
				"65880076A8BC26DC"
				"5DE1C9971B4996E9"
			]
			id: "7197DE912FBB0964"
			tasks: [{
				id: "1CB0CB9DFD06EF78"
				type: "item"
				item: "solarflux:block_charging_upgrade"
			}]
		}
		{
			x: -2.5d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["78B67BE2E1595C6A"]
			id: "4D32D97FA8F43F14"
			tasks: [{
				id: "6CABB522CD1AACC1"
				type: "item"
				item: "solarflux:blazing_coating"
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["78B67BE2E1595C6A"]
			id: "288805D446D0A26E"
			tasks: [{
				id: "44E9A5DEB945A1E7"
				type: "item"
				item: "solarflux:emerald_glass"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: [
				"288805D446D0A26E"
				"4F49664319D58211"
			]
			id: "5F2776E21237E5AC"
			tasks: [{
				id: "49CC7514318C7A79"
				type: "item"
				item: "solarflux:ender_glass"
			}]
		}
	]
}
