{
	id: "55C5E6B920D7D0D6"
	group: ""
	order_index: 0
	filename: "welcome_to_chroma_sky_2"
	title: "Welcome to Chroma Sky 2"
	icon: "chromasky:magiccrystal"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "chromasky:magiccrystal"
			x: 0.0d
			y: -0.5d
			shape: "diamond"
			subtitle: "A brand new adventure "
			description: [
				"    &k&bchroma&r Hello and welcome to Chroma Sky 2 ! &b&kchroma&r"
				""
				"This modpack is a brand new &6SkyBlock&r that is the sequel of &bChroma Sky&r. In this modpack a lot of recipes have changed to manage a good balance. We even created some new machinery to enhance your survival."
				"New recipes even for creative items, custom items, custom fluids, new mechanics and even more to help you through your journey !  "
				"Let's begin this new adventure by clicking this &9Checkmark&r !"
			]
			size: 2.0d
			min_width: 300
			id: "5AA98A6A5E15905F"
			tasks: [{
				id: "5B8B68C114B20D74"
				type: "checkmark"
				title: "&bWelcome To Chroma Sky 2"
			}]
			rewards: [
				{
					id: "78FAC8001BA0C5C1"
					type: "command"
					auto: "invisible"
					command: "/tellraw @s [\"\",{\"text\":\"Welcome to \"},{\"text\":\"Chroma Sky 2\",\"color\":\"aqua\"},{\"text\":\" @p, have a good time !\"}]"
					player_command: true
				}
				{
					id: "23649817CBEFE1A6"
					type: "item"
					item: {
						id: "minecraft:lime_shulker_box"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Items: [
									{
										Slot: 0
										id: "player_head"
										Count: 1
										tag: {
											SkullOwner: "Gogo08_Fr"
										}
									}
									{
										Slot: 1
										id: "player_head"
										Count: 1
										tag: {
											SkullOwner: "Noli_666"
										}
									}
									{
										Slot: 2
										id: "player_head"
										Count: 1
										tag: {
											SkullOwner: "koepss"
										}
									}
									{
										Slot: 3
										id: "player_head"
										Count: 1
										tag: {
											SkullOwner: "Maaht"
										}
									}
								]
							}
							display: {
								Name: "\"Modpack Creators\""
							}
						}
					}
				}
			]
		}
		{
			icon: "apotheosis:prismatic_web"
			x: 0.0d
			y: 1.5d
			shape: "diamond"
			subtitle: "More information about &bChroma Sky 2&r"
			description: [
				"On this website you will find more informations about &bChroma Sky 2&r."
				""
				"Here is a list of what can be found : "
				"→ Informations about the starting available islands."
				"→ Who developped this modpack and their descriptions."
				"→ The other packs developped by the &bChroma&r Team."
			]
			dependencies: ["5AA98A6A5E15905F"]
			min_width: 250
			id: "738A41EE59B4EDC5"
			tasks: [{
				id: "7353B0C8F5A50E49"
				type: "checkmark"
				title: "Website"
			}]
			rewards: [{
				id: "32C84E91AC9A838F"
				type: "command"
				auto: "invisible"
				command: "/tellraw @s [\"\",{\"text\":\"Website here : \"},{\"text\":\"chromatech.fr\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://chromatech.fr/\"}}]"
				player_command: true
			}]
		}
		{
			title: "FTB Quests"
			icon: "ftbquests:book"
			x: -0.5d
			y: 1.0d
			shape: "diamond"
			subtitle: "How does this questbook work?"
			description: [
				""
				"This &6Questbook&r has a very simple quest system. "
				"In fact a &8quest&r by default does not require a &7&ldependancy&r so you can do it right now or later, up to you to decide."
				""
				"Has you can see, the majority of quests does need a &7&ldependancy&r. In order to unlock them, you can click on the &0&l&nGrey Arrow&r to list the needed &7&ldependancy&r or &7&ldependancies&r."
			]
			dependencies: ["5AA98A6A5E15905F"]
			min_width: 250
			id: "243F4EFC9D26092C"
			tasks: [{
				id: "264E7046950CF37A"
				type: "checkmark"
				title: "Quests"
			}]
		}
		{
			icon: "losttrinkets:tha_cloud"
			x: 0.5d
			y: 1.0d
			shape: "diamond"
			description: [
				"To create an island do :"
				"&a/ftbteamislands create"
				""
				"After creating your island, you can teleport to it by using the command :"
				"&b/myisland"
				""
				"You can choose between different islands! It's up to you to choose which one you want to play on !"
				""
				"Thanks to the community for participating and making different islands that you can find in the \"Community Islands\" folder !"
			]
			dependencies: ["5AA98A6A5E15905F"]
			id: "024C04C97172D08D"
			tasks: [{
				id: "27D96D6880BAC10E"
				type: "checkmark"
				title: "Islands"
			}]
			rewards: [
				{
					id: "1F953A714527F43A"
					type: "command"
					auto: "invisible"
					command: "/tellraw @s [\"\",{\"text\":\"Informations about Islands here : \"},{\"text\":\"chromatech.fr\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://chromatech.fr/modpack/chroma-sky-ii/\"}}]"
					player_command: true
				}
				{
					id: "75F86871DF34A8D2"
					type: "item"
					item: {
						id: "minecraft:magenta_shulker_box"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Items: [
									{
										Slot: 0
										id: "player_head"
										Count: 1
										tag: {
											SkullOwner: "ctrl_juteau"
										}
									}
									{
										Slot: 1
										id: "player_head"
										Count: 1
										tag: {
											SkullOwner: "ploc300"
										}
									}
									{
										Slot: 2
										id: "player_head"
										Count: 1
										tag: {
											SkullOwner: "Miniteck"
										}
									}
									{
										Slot: 3
										id: "player_head"
										Count: 1
										tag: {
											SkullOwner: "Iglee42"
										}
									}
									{
										Slot: 4
										id: "player_head"
										Count: 1
										tag: {
											SkullOwner: "_JemerAlex_"
										}
									}
									{
										Slot: 5
										id: "player_head"
										Count: 1
										tag: {
											SkullOwner: "staniscraft"
										}
									}
									{
										Slot: 6
										id: "player_head"
										Count: 1
										tag: {
											SkullOwner: "Bloodshadow96"
										}
									}
									{
										Slot: 7
										id: "player_head"
										Count: 1
										tag: {
											SkullOwner: "beuaaa2"
										}
									}
									{
										Slot: 8
										id: "player_head"
										Count: 1
										tag: {
											SkullOwner: "Mario_Kirarafan"
										}
									}
								]
							}
							display: {
								Name: "\"Islands Creators\""
							}
						}
					}
				}
			]
		}
		{
			icon: "losttrinkets:treasure_bag"
			x: 1.0d
			y: 0.5d
			shape: "diamond"
			description: [
				"Trinkets will give you good effects such as preventing you from taking damage from falling, increasing health, giving you the ability to climb walls, etc."
				""
				"Trinkets are randomly unlocked when you doing some activities like fighting enemies and bosses, trading, mining ores, cutting trees, and farming."
				"Each activity has a rarity of unlocking trinkets eg: killing bosses has a better chance than normal enemies"
				""
				"&aYou learn the trinket by holding the trinket in your hand and right-clicking."
				""
				"&3You can access the trinket GUI by pressing the R (by default) key on your keyboard. "
			]
			dependencies: ["5AA98A6A5E15905F"]
			id: "769D409BA5258BBD"
			tasks: [{
				id: "3BF48E9C80FFE840"
				type: "checkmark"
				title: "Lost Trinkets"
			}]
			rewards: [{
				id: "4FEEC2C7A861DE62"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:slow_falling"
					}
				}
			}]
		}
		{
			icon: "supplementaries:statue"
			x: -1.0d
			y: 0.5d
			shape: "diamond"
			description: [
				"To share your quests with your friends, you need to create a team."
				""
				"To do this, execute this command :"
				"&a/ftbteams party create"
				""
				"To invite your friends, execute this command :"
				"&b/ftbteams party invite &dName"
				""
				"Your friends just have to accept, and you are now in a team."
			]
			dependencies: ["5AA98A6A5E15905F"]
			id: "54B6249303C543BD"
			tasks: [{
				id: "4219263D5147FC6D"
				type: "checkmark"
				title: "FTB Team"
			}]
		}
		{
			icon: "pedestals:upgradesoundmuffler"
			x: 0.0d
			y: 2.5d
			shape: "diamond"
			description: [
				"ImmersiveFx add more sound events, particles, quality foley's."
				""
				"You can configure the sound level with &actrl+v&r command."
			]
			dependencies: ["5AA98A6A5E15905F"]
			id: "5B130076AA2B92CC"
			tasks: [{
				id: "0F43405AFE64D912"
				type: "checkmark"
				title: "Immersive FX"
			}]
		}
	]
}
